<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Tuple&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Tuple&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for compatibility with .NET 4.0 Represents tuple of items  
 <a href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20504c6fd36a607b94aeca899fb0024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a> (T1 item1, T2 item2)</td></tr>
<tr class="memdesc:aa20504c6fd36a607b94aeca899fb0024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tuple for given items  <a href="#aa20504c6fd36a607b94aeca899fb0024">More...</a><br/></td></tr>
<tr class="separator:aa20504c6fd36a607b94aeca899fb0024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bddcfa25d0105a6ac10dafd28bd25"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#a7b0bddcfa25d0105a6ac10dafd28bd25">Equals</a> (object obj)</td></tr>
<tr class="separator:a7b0bddcfa25d0105a6ac10dafd28bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1fe335411e4e683ed93e37d73a11d1"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#a4e1fe335411e4e683ed93e37d73a11d1">GetHashCode</a> ()</td></tr>
<tr class="separator:a4e1fe335411e4e683ed93e37d73a11d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec208d99748f31ba9800cbf99f2dcfc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#a7ec208d99748f31ba9800cbf99f2dcfc">operator==</a> (<a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt; t1, <a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt; t2)</td></tr>
<tr class="separator:a7ec208d99748f31ba9800cbf99f2dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02a885b4e7a2522c2d1887f7ceed89"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#afb02a885b4e7a2522c2d1887f7ceed89">operator!=</a> (<a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt; t1, <a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt; t2)</td></tr>
<tr class="separator:afb02a885b4e7a2522c2d1887f7ceed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af9dffb86604c53ee3c7aafdc1613cd42"><td class="memItemLeft" align="right" valign="top">readonly T1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#af9dffb86604c53ee3c7aafdc1613cd42">Item1</a></td></tr>
<tr class="memdesc:af9dffb86604c53ee3c7aafdc1613cd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">First item  <a href="#af9dffb86604c53ee3c7aafdc1613cd42">More...</a><br/></td></tr>
<tr class="separator:af9dffb86604c53ee3c7aafdc1613cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8078d590683e26fdaa3723b5cd410"><td class="memItemLeft" align="right" valign="top">readonly T2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#a04b8078d590683e26fdaa3723b5cd410">Item2</a></td></tr>
<tr class="memdesc:a04b8078d590683e26fdaa3723b5cd410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second item  <a href="#a04b8078d590683e26fdaa3723b5cd410">More...</a><br/></td></tr>
<tr class="separator:a04b8078d590683e26fdaa3723b5cd410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for compatibility with .NET 4.0 Represents tuple of items </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T1</td><td>Type of item1</td></tr>
    <tr><td class="paramname">T2</td><td>Type of item2</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa20504c6fd36a607b94aeca899fb0024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.Tuple&lt; T1, T2 &gt;.Tuple </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>item2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates tuple for given items </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item1</td><td>First item</td></tr>
    <tr><td class="paramname">item2</td><td>Second item</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b0bddcfa25d0105a6ac10dafd28bd25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ConfigRW.Tuple&lt; T1, T2 &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e1fe335411e4e683ed93e37d73a11d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int ConfigRW.Tuple&lt; T1, T2 &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb02a885b4e7a2522c2d1887f7ceed89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.Tuple&lt; T1, T2 &gt;.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec208d99748f31ba9800cbf99f2dcfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.Tuple&lt; T1, T2 &gt;.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#aa20504c6fd36a607b94aeca899fb0024">Tuple</a>&lt; T1, T2 &gt;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9dffb86604c53ee3c7aafdc1613cd42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly T1 ConfigRW.Tuple&lt; T1, T2 &gt;.Item1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First item </p>

</div>
</div>
<a class="anchor" id="a04b8078d590683e26fdaa3723b5cd410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly T2 ConfigRW.Tuple&lt; T1, T2 &gt;.Item2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/<a class="el" href="_n_e_t__3_85__fix_8cs.html">NET_3.5_fix.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html">Tuple< T1, T2 ></a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:36 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
