<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class builder, which can build type from given interface and ParentClass  
 <a href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a641d1377172fb4ee1107eaf0600f4e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#a641d1377172fb4ee1107eaf0600f4e44">ClassBuilder</a> (Type interfaceToImplement)</td></tr>
<tr class="memdesc:a641d1377172fb4ee1107eaf0600f4e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create class builder, which can build type from given interfaceToImplement and <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">PropertyStorage</a>.  <a href="#a641d1377172fb4ee1107eaf0600f4e44">More...</a><br/></td></tr>
<tr class="separator:a641d1377172fb4ee1107eaf0600f4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2472eba1aeda3fbe55eec3fe0ace01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#aed2472eba1aeda3fbe55eec3fe0ace01">AddProperty</a> (string name, Type type)</td></tr>
<tr class="memdesc:aed2472eba1aeda3fbe55eec3fe0ace01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add property to builded type.  <a href="#aed2472eba1aeda3fbe55eec3fe0ace01">More...</a><br/></td></tr>
<tr class="separator:aed2472eba1aeda3fbe55eec3fe0ace01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110bb3b2c334a0326154d438dd9578a"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#a6110bb3b2c334a0326154d438dd9578a">Build</a> ()</td></tr>
<tr class="memdesc:a6110bb3b2c334a0326154d438dd9578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build type from class.  <a href="#a6110bb3b2c334a0326154d438dd9578a">More...</a><br/></td></tr>
<tr class="separator:a6110bb3b2c334a0326154d438dd9578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace607ebedfcce2aabdd6d6ff4b51c9d9"><td class="memItemLeft" align="right" valign="top">MethodBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#ace607ebedfcce2aabdd6d6ff4b51c9d9">buildGetter</a> (Type propertyType, string propertyName, FieldBuilder storageField)</td></tr>
<tr class="memdesc:ace607ebedfcce2aabdd6d6ff4b51c9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build getter for specified property.  <a href="#ace607ebedfcce2aabdd6d6ff4b51c9d9">More...</a><br/></td></tr>
<tr class="separator:ace607ebedfcce2aabdd6d6ff4b51c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28be7a250e39cb8c5e64679db87ce1"><td class="memItemLeft" align="right" valign="top">MethodBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#a8b28be7a250e39cb8c5e64679db87ce1">buildSetter</a> (Type propertyType, string propertyName, FieldBuilder storageField)</td></tr>
<tr class="memdesc:a8b28be7a250e39cb8c5e64679db87ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build setter for specified property.  <a href="#a8b28be7a250e39cb8c5e64679db87ce1">More...</a><br/></td></tr>
<tr class="separator:a8b28be7a250e39cb8c5e64679db87ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b329bc915c989825bf40b8e259ac124"><td class="memItemLeft" align="right" valign="top">TypeBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#a2b329bc915c989825bf40b8e259ac124">_typeBuilder</a></td></tr>
<tr class="memdesc:a2b329bc915c989825bf40b8e259ac124"><td class="mdescLeft">&#160;</td><td class="mdescRight">type builder which is used for building type  <a href="#a2b329bc915c989825bf40b8e259ac124">More...</a><br/></td></tr>
<tr class="separator:a2b329bc915c989825bf40b8e259ac124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class builder, which can build type from given interface and ParentClass </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ParentClass</td><td>ParentClass which will be used as base type of builded type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>ParentClass</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">PropertyStorage</a></em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a641d1377172fb4ee1107eaf0600f4e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;.ClassBuilder </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>interfaceToImplement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create class builder, which can build type from given interfaceToImplement and <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">PropertyStorage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceToImplement</td><td>Interface that will be implemented in builded type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed2472eba1aeda3fbe55eec3fe0ace01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;.AddProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add property to builded type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of property.</td></tr>
    <tr><td class="paramname">type</td><td>Type of property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6110bb3b2c334a0326154d438dd9578a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build type from class. </p>
<dl class="section return"><dt>Returns</dt><dd>Builded type.</dd></dl>

</div>
</div>
<a class="anchor" id="ace607ebedfcce2aabdd6d6ff4b51c9d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodBuilder ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;.buildGetter </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>propertyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FieldBuilder&#160;</td>
          <td class="paramname"><em>storageField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build getter for specified property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyType</td><td>Property type.</td></tr>
    <tr><td class="paramname">propertyName</td><td>Property name.</td></tr>
    <tr><td class="paramname">storageField</td><td>Field where value is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Method builder with getter code.</dd></dl>

</div>
</div>
<a class="anchor" id="a8b28be7a250e39cb8c5e64679db87ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodBuilder ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;.buildSetter </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>propertyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FieldBuilder&#160;</td>
          <td class="paramname"><em>storageField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build setter for specified property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyType</td><td>Property type.</td></tr>
    <tr><td class="paramname">propertyName</td><td>Property name.</td></tr>
    <tr><td class="paramname">storageField</td><td>Field where value is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Method builder with setter code.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b329bc915c989825bf40b8e259ac124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TypeBuilder ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;._typeBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type builder which is used for building type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/<a class="el" href="_class_builder_8cs.html">ClassBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation.html">ConfigCreation</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html">ClassBuilder< ParentClass ></a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
