<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.QualifiedOptionName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_qualified_option_name.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_config_r_w_1_1_parsing_1_1_qualified_option_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.QualifiedOptionName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents config scope unique name of option. NOTE: Can be used in natural way as key in hash containers.  
 <a href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.Parsing.QualifiedOptionName:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_r_w_1_1_parsing_1_1_qualified_option_name.png" usemap="#ConfigRW.Parsing.QualifiedOptionName_map" alt=""/>
  <map id="ConfigRW.Parsing.QualifiedOptionName_map" name="ConfigRW.Parsing.QualifiedOptionName_map">
<area href="class_config_r_w_1_1_qualified_name.html" title="Represents config scope unique name of it&#39;s elements. NOTE: Can be used in natural way as key in hash..." alt="ConfigRW.QualifiedName" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a020a8b05155d294e1d7ccc987ed182c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a020a8b05155d294e1d7ccc987ed182c0">QualifiedOptionName</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> section, string optionID)</td></tr>
<tr class="separator:a020a8b05155d294e1d7ccc987ed182c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d804b7033e1b1e66bcddd69c77e109"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a43d804b7033e1b1e66bcddd69c77e109">toString</a> ()</td></tr>
<tr class="memdesc:a43d804b7033e1b1e66bcddd69c77e109"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overriden, creates config scope unique representation of qualified name. WARNING: Is used as key for comparing and hashing across instances.  <a href="#a43d804b7033e1b1e66bcddd69c77e109">More...</a><br/></td></tr>
<tr class="separator:a43d804b7033e1b1e66bcddd69c77e109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a0d8c5b7a653e7f13013a0fe4168912b4"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a0d8c5b7a653e7f13013a0fe4168912b4">Section</a></td></tr>
<tr class="memdesc:a0d8c5b7a653e7f13013a0fe4168912b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualified name of section, where this option is defined.  <a href="#a0d8c5b7a653e7f13013a0fe4168912b4">More...</a><br/></td></tr>
<tr class="separator:a0d8c5b7a653e7f13013a0fe4168912b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae272d18b9a2dd37e86a31c0367e9b9"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a2ae272d18b9a2dd37e86a31c0367e9b9">ID</a></td></tr>
<tr class="memdesc:a2ae272d18b9a2dd37e86a31c0367e9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of option. This ID is used in input/output file.  <a href="#a2ae272d18b9a2dd37e86a31c0367e9b9">More...</a><br/></td></tr>
<tr class="separator:a2ae272d18b9a2dd37e86a31c0367e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_config_r_w_1_1_qualified_name"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_config_r_w_1_1_qualified_name')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_config_r_w_1_1_qualified_name.html">ConfigRW.QualifiedName</a></td></tr>
<tr class="memitem:ad266ba2cc6fb8ab3f4b7b7f49f361033 inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#ad266ba2cc6fb8ab3f4b7b7f49f361033">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ad266ba2cc6fb8ab3f4b7b7f49f361033 inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals override that allows comparing qualified names with different references.  <a href="#ad266ba2cc6fb8ab3f4b7b7f49f361033">More...</a><br/></td></tr>
<tr class="separator:ad266ba2cc6fb8ab3f4b7b7f49f361033 inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61839181abc7ceac6a6944f3874b70a2 inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#a61839181abc7ceac6a6944f3874b70a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a61839181abc7ceac6a6944f3874b70a2 inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetHashCode override that allows hashing qualified names according its string representation.  <a href="#a61839181abc7ceac6a6944f3874b70a2">More...</a><br/></td></tr>
<tr class="separator:a61839181abc7ceac6a6944f3874b70a2 inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd480109c33bfed817a97bde461de07c inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#afd480109c33bfed817a97bde461de07c">ToString</a> ()</td></tr>
<tr class="memdesc:afd480109c33bfed817a97bde461de07c inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of qualified name.  <a href="#afd480109c33bfed817a97bde461de07c">More...</a><br/></td></tr>
<tr class="separator:afd480109c33bfed817a97bde461de07c inherit pub_methods_class_config_r_w_1_1_qualified_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_config_r_w_1_1_qualified_name"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_config_r_w_1_1_qualified_name')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_config_r_w_1_1_qualified_name.html">ConfigRW.QualifiedName</a></td></tr>
<tr class="memitem:a93367f64872d2bb4014e8ceada27429e inherit pub_static_methods_class_config_r_w_1_1_qualified_name"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#a93367f64872d2bb4014e8ceada27429e">ForSection</a> (string sectionID)</td></tr>
<tr class="memdesc:a93367f64872d2bb4014e8ceada27429e inherit pub_static_methods_class_config_r_w_1_1_qualified_name"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get qualified name for section with given sectionID.  <a href="#a93367f64872d2bb4014e8ceada27429e">More...</a><br/></td></tr>
<tr class="separator:a93367f64872d2bb4014e8ceada27429e inherit pub_static_methods_class_config_r_w_1_1_qualified_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb59326f9938e42726868f0969be08 inherit pub_static_methods_class_config_r_w_1_1_qualified_name"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#ae1cb59326f9938e42726868f0969be08">ForOption</a> (string sectionID, string optionID)</td></tr>
<tr class="memdesc:ae1cb59326f9938e42726868f0969be08 inherit pub_static_methods_class_config_r_w_1_1_qualified_name"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get qualified name for option with given sectionID and optionID.  <a href="#ae1cb59326f9938e42726868f0969be08">More...</a><br/></td></tr>
<tr class="separator:ae1cb59326f9938e42726868f0969be08 inherit pub_static_methods_class_config_r_w_1_1_qualified_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents config scope unique name of option. NOTE: Can be used in natural way as key in hash containers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a020a8b05155d294e1d7ccc987ed182c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.Parsing.QualifiedOptionName.QualifiedOptionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43d804b7033e1b1e66bcddd69c77e109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string ConfigRW.Parsing.QualifiedOptionName.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When overriden, creates config scope unique representation of qualified name. WARNING: Is used as key for comparing and hashing across instances. </p>
<dl class="section return"><dt>Returns</dt><dd>Config scope unique representation of qualified name.</dd></dl>

<p>Implements <a class="el" href="class_config_r_w_1_1_qualified_name.html#a5f32a5ff88568e9dc97f146facb01b60">ConfigRW.QualifiedName</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ae272d18b9a2dd37e86a31c0367e9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.Parsing.QualifiedOptionName.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of option. This ID is used in input/output file. </p>

</div>
</div>
<a class="anchor" id="a0d8c5b7a653e7f13013a0fe4168912b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> ConfigRW.Parsing.QualifiedOptionName.Section</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Qualified name of section, where this option is defined. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/<a class="el" href="_qualified_option_name_8cs.html">QualifiedOptionName.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:37 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
