<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ConfigCreation.ReflectionUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_reflection_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_config_creation_1_1_reflection_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.ReflectionUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a3fe1a24147dd1bba3c7984d20a2ddb27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a3fe1a24147dd1bba3c7984d20a2ddb27">CollectionAdd</a> (Type elementType, object collection, object element)</td></tr>
<tr class="memdesc:a3fe1a24147dd1bba3c7984d20a2ddb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke Add method on collection overloaded to accept elementType. Element is passed as its argument.  <a href="#a3fe1a24147dd1bba3c7984d20a2ddb27">More...</a><br/></td></tr>
<tr class="separator:a3fe1a24147dd1bba3c7984d20a2ddb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9540fa2dedfceaf9a6d3ff55d82e35"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a5d9540fa2dedfceaf9a6d3ff55d82e35">GetNonGenericName</a> (Type type)</td></tr>
<tr class="memdesc:a5d9540fa2dedfceaf9a6d3ff55d82e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full name of type, without generic parameters.  <a href="#a5d9540fa2dedfceaf9a6d3ff55d82e35">More...</a><br/></td></tr>
<tr class="separator:a5d9540fa2dedfceaf9a6d3ff55d82e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ade3bbaa3870af85cf8e4fb345e4f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ae06ade3bbaa3870af85cf8e4fb345e4f">NonGenericMatch</a> (Type type1, Type type2)</td></tr>
<tr class="memdesc:ae06ade3bbaa3870af85cf8e4fb345e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine that type1 has same full name as type2, without generic parameters.  <a href="#ae06ade3bbaa3870af85cf8e4fb345e4f">More...</a><br/></td></tr>
<tr class="separator:ae06ade3bbaa3870af85cf8e4fb345e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ff4dd43be3a8096125f6aba4d4484"><td class="memItemLeft" align="right" valign="top">static AttributeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ad22ff4dd43be3a8096125f6aba4d4484">GetAttribute&lt; AttributeType &gt;</a> (MemberInfo info)</td></tr>
<tr class="memdesc:ad22ff4dd43be3a8096125f6aba4d4484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute of AttributeType for given info.  <a href="#ad22ff4dd43be3a8096125f6aba4d4484">More...</a><br/></td></tr>
<tr class="separator:ad22ff4dd43be3a8096125f6aba4d4484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad349fd3872a2814bb75cc1df37441936"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ad349fd3872a2814bb75cc1df37441936">DynamicAssembly_Name</a> = &quot;ConfigReader.DynamicAssembly&quot;</td></tr>
<tr class="memdesc:ad349fd3872a2814bb75cc1df37441936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of assembly where created types are loaded  <a href="#ad349fd3872a2814bb75cc1df37441936">More...</a><br/></td></tr>
<tr class="separator:ad349fd3872a2814bb75cc1df37441936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8446e53c500202918baa21b579fc4fc4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a8446e53c500202918baa21b579fc4fc4">DynamicModule_Name</a> = &quot;ConfigReader.DynamicModule&quot;</td></tr>
<tr class="memdesc:a8446e53c500202918baa21b579fc4fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of module where created types are stored  <a href="#a8446e53c500202918baa21b579fc4fc4">More...</a><br/></td></tr>
<tr class="separator:a8446e53c500202918baa21b579fc4fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba3173e09a376deb3bce943707c1bb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a4fba3173e09a376deb3bce943707c1bb">DynamicType_Prefix</a> = &quot;ConfigType_&quot;</td></tr>
<tr class="memdesc:a4fba3173e09a376deb3bce943707c1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for dynamically created configuration type  <a href="#a4fba3173e09a376deb3bce943707c1bb">More...</a><br/></td></tr>
<tr class="separator:a4fba3173e09a376deb3bce943707c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86f05ea4a9b623ffb4be22166e107bf"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ad86f05ea4a9b623ffb4be22166e107bf">DynamicField_Prefix</a> = &quot;field_&quot;</td></tr>
<tr class="memdesc:ad86f05ea4a9b623ffb4be22166e107bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for dynamically created field  <a href="#ad86f05ea4a9b623ffb4be22166e107bf">More...</a><br/></td></tr>
<tr class="separator:ad86f05ea4a9b623ffb4be22166e107bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1fa4bb1bcd22a3f24d83b236f32c26"><td class="memItemLeft" align="right" valign="top">const MethodAttributes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a7d1fa4bb1bcd22a3f24d83b236f32c26">PropertyMethod_Attributes</a> = MethodAttributes.Public | MethodAttributes.HideBySig | MethodAttributes.SpecialName | MethodAttributes.Virtual</td></tr>
<tr class="memdesc:a7d1fa4bb1bcd22a3f24d83b236f32c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes for dynamically created property method  <a href="#a7d1fa4bb1bcd22a3f24d83b236f32c26">More...</a><br/></td></tr>
<tr class="separator:a7d1fa4bb1bcd22a3f24d83b236f32c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe888108d54180a37065eb8b540ebaad"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#afe888108d54180a37065eb8b540ebaad">Getter_Prefix</a> = &quot;get_&quot;</td></tr>
<tr class="memdesc:afe888108d54180a37065eb8b540ebaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for getter method.  <a href="#afe888108d54180a37065eb8b540ebaad">More...</a><br/></td></tr>
<tr class="separator:afe888108d54180a37065eb8b540ebaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae284a27535be9028817523e479f8f610"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ae284a27535be9028817523e479f8f610">Setter_Prefix</a> = &quot;set_&quot;</td></tr>
<tr class="memdesc:ae284a27535be9028817523e479f8f610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for setter method.  <a href="#ae284a27535be9028817523e479f8f610">More...</a><br/></td></tr>
<tr class="separator:ae284a27535be9028817523e479f8f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a309be5d85c181f2e33b28e06a74abd03"><td class="memItemLeft" align="right" valign="top">static readonly MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a309be5d85c181f2e33b28e06a74abd03">PropertyStorage_Setter</a></td></tr>
<tr class="memdesc:a309be5d85c181f2e33b28e06a74abd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method on <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">PropertyStorage</a> class  <a href="#a309be5d85c181f2e33b28e06a74abd03">More...</a><br/></td></tr>
<tr class="separator:a309be5d85c181f2e33b28e06a74abd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae03b143f339c0cc197cc8cb136e79f49"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ae03b143f339c0cc197cc8cb136e79f49">ReflectionUtils</a> ()</td></tr>
<tr class="separator:ae03b143f339c0cc197cc8cb136e79f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55946b64fe20ea339a60fe666ecbd7d2"><td class="memItemLeft" align="right" valign="top">static AttributeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a55946b64fe20ea339a60fe666ecbd7d2">GetAttribute&lt; AttributeType &gt;</a> (object[] attributes)</td></tr>
<tr class="memdesc:a55946b64fe20ea339a60fe666ecbd7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute of AttributeType from given attribute objects. If no matching attribute is found, default AttributeType instance is returned.  <a href="#a55946b64fe20ea339a60fe666ecbd7d2">More...</a><br/></td></tr>
<tr class="separator:a55946b64fe20ea339a60fe666ecbd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aeec1bd09a3e76c702d2e547b2c4ced5f"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#aeec1bd09a3e76c702d2e547b2c4ced5f">name_Collection_Add</a> = &quot;Add&quot;</td></tr>
<tr class="memdesc:aeec1bd09a3e76c702d2e547b2c4ced5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of adding method on ICollection interface.  <a href="#aeec1bd09a3e76c702d2e547b2c4ced5f">More...</a><br/></td></tr>
<tr class="separator:aeec1bd09a3e76c702d2e547b2c4ced5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8e97c86ec7e30a6c5bb51fac623680"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a7d8e97c86ec7e30a6c5bb51fac623680">name_PropertyStorage_Setter</a> = &quot;Setter&quot;</td></tr>
<tr class="memdesc:a7d8e97c86ec7e30a6c5bb51fac623680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of setter provider method on <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">PropertyStorage</a> class.  <a href="#a7d8e97c86ec7e30a6c5bb51fac623680">More...</a><br/></td></tr>
<tr class="separator:a7d8e97c86ec7e30a6c5bb51fac623680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae03b143f339c0cc197cc8cb136e79f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ConfigRW.ConfigCreation.ReflectionUtils.ReflectionUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fe1a24147dd1bba3c7984d20a2ddb27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.ReflectionUtils.CollectionAdd </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>elementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke Add method on collection overloaded to accept elementType. Element is passed as its argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementType</td><td>Type of element in collection.</td></tr>
    <tr><td class="paramname">collection</td><td>Collection object where element will be added.</td></tr>
    <tr><td class="paramname">element</td><td>Element to be added into collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad22ff4dd43be3a8096125f6aba4d4484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AttributeType ConfigRW.ConfigCreation.ReflectionUtils.GetAttribute&lt; AttributeType &gt; </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get attribute of AttributeType for given info. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">AttributeType</td><td>Type of attribute that will be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Member info which attribute will be searched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attribute attached to given info, or default instance of AttributeType</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>AttributeType</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>AttributeType</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a55946b64fe20ea339a60fe666ecbd7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AttributeType ConfigRW.ConfigCreation.ReflectionUtils.GetAttribute&lt; AttributeType &gt; </td>
          <td>(</td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get attribute of AttributeType from given attribute objects. If no matching attribute is found, default AttributeType instance is returned. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">AttributeType</td><td>Type of attribute that will be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>Attribute objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attribute from given attributes, or default instance of AttributeType</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>AttributeType</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>AttributeType</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a5d9540fa2dedfceaf9a6d3ff55d82e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ConfigRW.ConfigCreation.ReflectionUtils.GetNonGenericName </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get full name of type, without generic parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type which names will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Full name of given type, without generic parameters.</dd></dl>

</div>
</div>
<a class="anchor" id="ae06ade3bbaa3870af85cf8e4fb345e4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.ConfigCreation.ReflectionUtils.NonGenericMatch </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine that type1 has same full name as type2, without generic parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type1</td><td>Type 1.</td></tr>
    <tr><td class="paramname">type2</td><td>Type 2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if types has same non generic name, false otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad349fd3872a2814bb75cc1df37441936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ConfigRW.ConfigCreation.ReflectionUtils.DynamicAssembly_Name = &quot;ConfigReader.DynamicAssembly&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of assembly where created types are loaded </p>

</div>
</div>
<a class="anchor" id="ad86f05ea4a9b623ffb4be22166e107bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ConfigRW.ConfigCreation.ReflectionUtils.DynamicField_Prefix = &quot;field_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix for dynamically created field </p>

</div>
</div>
<a class="anchor" id="a8446e53c500202918baa21b579fc4fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ConfigRW.ConfigCreation.ReflectionUtils.DynamicModule_Name = &quot;ConfigReader.DynamicModule&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of module where created types are stored </p>

</div>
</div>
<a class="anchor" id="a4fba3173e09a376deb3bce943707c1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ConfigRW.ConfigCreation.ReflectionUtils.DynamicType_Prefix = &quot;ConfigType_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix for dynamically created configuration type </p>

</div>
</div>
<a class="anchor" id="afe888108d54180a37065eb8b540ebaad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ConfigRW.ConfigCreation.ReflectionUtils.Getter_Prefix = &quot;get_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix for getter method. </p>

</div>
</div>
<a class="anchor" id="aeec1bd09a3e76c702d2e547b2c4ced5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.ConfigCreation.ReflectionUtils.name_Collection_Add = &quot;Add&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of adding method on ICollection interface. </p>

</div>
</div>
<a class="anchor" id="a7d8e97c86ec7e30a6c5bb51fac623680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.ConfigCreation.ReflectionUtils.name_PropertyStorage_Setter = &quot;Setter&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of setter provider method on <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">PropertyStorage</a> class. </p>

</div>
</div>
<a class="anchor" id="a7d1fa4bb1bcd22a3f24d83b236f32c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MethodAttributes ConfigRW.ConfigCreation.ReflectionUtils.PropertyMethod_Attributes = MethodAttributes.Public | MethodAttributes.HideBySig | MethodAttributes.SpecialName | MethodAttributes.Virtual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attributes for dynamically created property method </p>

</div>
</div>
<a class="anchor" id="a309be5d85c181f2e33b28e06a74abd03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly MethodInfo ConfigRW.ConfigCreation.ReflectionUtils.PropertyStorage_Setter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter method on <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">PropertyStorage</a> class </p>

</div>
</div>
<a class="anchor" id="ae284a27535be9028817523e479f8f610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ConfigRW.ConfigCreation.ReflectionUtils.Setter_Prefix = &quot;set_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix for setter method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/<a class="el" href="_reflection_utils_8cs.html">ReflectionUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation.html">ConfigCreation</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html">ReflectionUtils</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
