<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_structure_validation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.StructureValidation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ab0fee3cb27370e875fcdfab02665f39e">checkDefaultValueMatching</a>(PropertyInfo optionProperty, Type requiredType)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ac272450b6dc6cc385647af41eba2a5fb">checkIDsValidity</a>(IEnumerable&lt; PropertyInfo &gt; properties, IDResolver resolver)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a8e53549cfd58f98772471f7623f795c3">checkIDUniqueness</a>(IEnumerable&lt; PropertyInfo &gt; properties, IDResolver resolver)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ac675729675689358cf2de3edf3b0d808">checkOptionUniqueness</a>(Type sectionType)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a19798e84bc2c6236948bbc33f818503a">checkRangeTypeMatching</a>(PropertyInfo optionProperty, Type requiredType)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a6562edf5150bf768880adc24dd4d51fb">checkSectionUniqueness</a>(Type structureType)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#acc5f5955247bfc866d291e045adf02b1">checkSignature</a>(Type structureType, bool isSection)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a61df72df8da600614728ae5b76fa3fd5">checkSignatureSingle</a>(Type structureType)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a00b928b1dbb0d8d729b7fb1b7b3c29a4">checkTypeMatching</a>(Type sectionType)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a0a3e68164cbc570d765f70af172859cc">IDValidator</a></td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a1eddd75ab4e6807f7e66c4ee0b540da3">isValidID</a>(string id)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a3fab2cb4f5b847aff9baf23d938d91a0">testAssignability</a>(Type requiredType, object assignedObject)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a29fe96ab7260233aa9660d1ec964fca8">testContainerDefault</a>(Type elementType, object defaultValue)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#af4c677dac186d06768ac102a5ad25b0e">ThrowOnInvalid</a>(Type structureType)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">ConfigRW.ConfigCreation.StructureValidation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
