<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ConfigCreation.StructureFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_structure_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_config_creation_1_1_structure_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.StructureFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for structure  
 <a href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ae5803c86cf3b159651401bdd456ae04c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#ae5803c86cf3b159651401bdd456ae04c">CreateStructureInfo</a> (Type structureType)</td></tr>
<tr class="memdesc:ae5803c86cf3b159651401bdd456ae04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create structure info described by structureType.  <a href="#ae5803c86cf3b159651401bdd456ae04c">More...</a><br/></td></tr>
<tr class="separator:ae5803c86cf3b159651401bdd456ae04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7cf888a50120bfdf41bf4fa9f2b9c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#afc7cf888a50120bfdf41bf4fa9f2b9c8">CreateSectionInfo</a> (PropertyInfo sectionProperty)</td></tr>
<tr class="memdesc:afc7cf888a50120bfdf41bf4fa9f2b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create section info described by sectionProperty.  <a href="#afc7cf888a50120bfdf41bf4fa9f2b9c8">More...</a><br/></td></tr>
<tr class="separator:afc7cf888a50120bfdf41bf4fa9f2b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000bd9627b6e371a697eb7f1d3d937fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a000bd9627b6e371a697eb7f1d3d937fc">CreateOptionInfo</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> sectionName, PropertyInfo optionProperty)</td></tr>
<tr class="memdesc:a000bd9627b6e371a697eb7f1d3d937fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create option info described by optionProperty. Option is placed in section with sectionName.  <a href="#a000bd9627b6e371a697eb7f1d3d937fc">More...</a><br/></td></tr>
<tr class="separator:a000bd9627b6e371a697eb7f1d3d937fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97269e735098ee9ed38d076e7a6daf"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a4e97269e735098ee9ed38d076e7a6daf">CreateContainer</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> option, IEnumerable&lt; object &gt; elements)</td></tr>
<tr class="memdesc:a4e97269e735098ee9ed38d076e7a6daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates container with appropriate type for option. Container will contains given elements.  <a href="#a4e97269e735098ee9ed38d076e7a6daf">More...</a><br/></td></tr>
<tr class="separator:a4e97269e735098ee9ed38d076e7a6daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b569ad0db4a17c12e7b8a1684dbc78"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#af2b569ad0db4a17c12e7b8a1684dbc78">GetContainerElements</a> (object container)</td></tr>
<tr class="memdesc:af2b569ad0db4a17c12e7b8a1684dbc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elements which are contained in container.  <a href="#af2b569ad0db4a17c12e7b8a1684dbc78">More...</a><br/></td></tr>
<tr class="separator:af2b569ad0db4a17c12e7b8a1684dbc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d37e549a35f91ab325aa87e48c111b"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a92d37e549a35f91ab325aa87e48c111b">GetElementType</a> (Type containerType)</td></tr>
<tr class="memdesc:a92d37e549a35f91ab325aa87e48c111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of elements which can be stored in containerType  <a href="#a92d37e549a35f91ab325aa87e48c111b">More...</a><br/></td></tr>
<tr class="separator:a92d37e549a35f91ab325aa87e48c111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c24ddaa1643abe19fa33a6a5d0c3ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html">IContainerBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a05c24ddaa1643abe19fa33a6a5d0c3ff">GetContainerBuilder</a> (Type containerType)</td></tr>
<tr class="memdesc:a05c24ddaa1643abe19fa33a6a5d0c3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get container builder for given containerType.  <a href="#a05c24ddaa1643abe19fa33a6a5d0c3ff">More...</a><br/></td></tr>
<tr class="separator:a05c24ddaa1643abe19fa33a6a5d0c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b2b278d5de0293d9019f331ad0b00"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#ab79b2b278d5de0293d9019f331ad0b00">GetSectionProperties</a> (Type structureType)</td></tr>
<tr class="memdesc:ab79b2b278d5de0293d9019f331ad0b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get properties that describe sections.  <a href="#ab79b2b278d5de0293d9019f331ad0b00">More...</a><br/></td></tr>
<tr class="separator:ab79b2b278d5de0293d9019f331ad0b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9b21092823e2343c17ad9f6819e9e"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a2af9b21092823e2343c17ad9f6819e9e">GetOptionProperties</a> (Type sectionType)</td></tr>
<tr class="memdesc:a2af9b21092823e2343c17ad9f6819e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get properties that describe options.  <a href="#a2af9b21092823e2343c17ad9f6819e9e">More...</a><br/></td></tr>
<tr class="separator:a2af9b21092823e2343c17ad9f6819e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9ba6cf4157b3a28cb4b64a2658538"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a10f9ba6cf4157b3a28cb4b64a2658538">ResolveSectionID</a> (PropertyInfo sectionProperty)</td></tr>
<tr class="memdesc:a10f9ba6cf4157b3a28cb4b64a2658538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve id of section.  <a href="#a10f9ba6cf4157b3a28cb4b64a2658538">More...</a><br/></td></tr>
<tr class="separator:a10f9ba6cf4157b3a28cb4b64a2658538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66bbcda6aedc31c4bc402cd1e079568"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#ab66bbcda6aedc31c4bc402cd1e079568">ResolveOptionID</a> (PropertyInfo optionProperty)</td></tr>
<tr class="memdesc:ab66bbcda6aedc31c4bc402cd1e079568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve id of option.  <a href="#ab66bbcda6aedc31c4bc402cd1e079568">More...</a><br/></td></tr>
<tr class="separator:ab66bbcda6aedc31c4bc402cd1e079568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a0c22eae5791228c0a3aed81e4f87d3dc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a0c22eae5791228c0a3aed81e4f87d3dc">resolveID</a> (string preferedID, PropertyInfo property)</td></tr>
<tr class="memdesc:a0c22eae5791228c0a3aed81e4f87d3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve id from given property.  <a href="#a0c22eae5791228c0a3aed81e4f87d3dc">More...</a><br/></td></tr>
<tr class="separator:a0c22eae5791228c0a3aed81e4f87d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091127d1e4967bf6de90e6a545403555"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a091127d1e4967bf6de90e6a545403555">createDefaultObject</a> (PropertyInfo optionProperty, object defaultValue)</td></tr>
<tr class="memdesc:a091127d1e4967bf6de90e6a545403555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object that can be used as option default.  <a href="#a091127d1e4967bf6de90e6a545403555">More...</a><br/></td></tr>
<tr class="separator:a091127d1e4967bf6de90e6a545403555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8fa9ceec02cc8b4ecd2a423a2be68cf8"><td class="memItemLeft" align="right" valign="top">static IEnumerable<br class="typebreak"/>
&lt; <a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html">IContainerBuilder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a8fa9ceec02cc8b4ecd2a423a2be68cf8">_containerBuilders</a></td></tr>
<tr class="memdesc:a8fa9ceec02cc8b4ecd2a423a2be68cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container builders which are available for instantiating containers.  <a href="#a8fa9ceec02cc8b4ecd2a423a2be68cf8">More...</a><br/></td></tr>
<tr class="separator:a8fa9ceec02cc8b4ecd2a423a2be68cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for structure </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e97269e735098ee9ed38d076e7a6daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object ConfigRW.ConfigCreation.StructureFactory.CreateContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates container with appropriate type for option. Container will contains given elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option where container will be stored.</td></tr>
    <tr><td class="paramname">elements</td><td>Elements that will be stored in container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Container which is valid for given option.</dd></dl>

</div>
</div>
<a class="anchor" id="a091127d1e4967bf6de90e6a545403555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object ConfigRW.ConfigCreation.StructureFactory.createDefaultObject </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>optionProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create object that can be used as option default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Default value specified by user.</td></tr>
    <tr><td class="paramname">optionProperty</td><td>Property that describes option which defaultValue will be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default value object.</dd></dl>

</div>
</div>
<a class="anchor" id="a000bd9627b6e371a697eb7f1d3d937fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> ConfigRW.ConfigCreation.StructureFactory.CreateOptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td>
          <td class="paramname"><em>sectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>optionProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create option info described by optionProperty. Option is placed in section with sectionName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionName</td><td>Name of parent section.</td></tr>
    <tr><td class="paramname">optionProperty</td><td>Property describing option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Option info.</dd></dl>

</div>
</div>
<a class="anchor" id="afc7cf888a50120bfdf41bf4fa9f2b9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a> ConfigRW.ConfigCreation.StructureFactory.CreateSectionInfo </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>sectionProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create section info described by sectionProperty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionProperty</td><td>Property describing section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Section info.</dd></dl>

</div>
</div>
<a class="anchor" id="ae5803c86cf3b159651401bdd456ae04c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a> ConfigRW.ConfigCreation.StructureFactory.CreateStructureInfo </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>structureType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create structure info described by structureType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structureType</td><td>Type describing structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Structure info.</dd></dl>

</div>
</div>
<a class="anchor" id="a05c24ddaa1643abe19fa33a6a5d0c3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html">IContainerBuilder</a> ConfigRW.ConfigCreation.StructureFactory.GetContainerBuilder </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>containerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get container builder for given containerType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">containerType</td><td>Type of container which will be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Container builder for given containerType. If none exists returns null.</dd></dl>

</div>
</div>
<a class="anchor" id="af2b569ad0db4a17c12e7b8a1684dbc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;object&gt; ConfigRW.ConfigCreation.StructureFactory.GetContainerElements </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get elements which are contained in container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>Container which elements will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elements that are contained in container.</dd></dl>

</div>
</div>
<a class="anchor" id="a92d37e549a35f91ab325aa87e48c111b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type ConfigRW.ConfigCreation.StructureFactory.GetElementType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>containerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of elements which can be stored in containerType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">containerType</td><td>Type of container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type of elements if containerType is valid known container, null otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a2af9b21092823e2343c17ad9f6819e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;PropertyInfo&gt; ConfigRW.ConfigCreation.StructureFactory.GetOptionProperties </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>sectionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get properties that describe options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionType</td><td>Type describing section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Option describing properties.</dd></dl>

</div>
</div>
<a class="anchor" id="ab79b2b278d5de0293d9019f331ad0b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;PropertyInfo&gt; ConfigRW.ConfigCreation.StructureFactory.GetSectionProperties </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>structureType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get properties that describe sections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structureType</td><td>Type describing configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Section describing properties.</dd></dl>

</div>
</div>
<a class="anchor" id="a0c22eae5791228c0a3aed81e4f87d3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ConfigRW.ConfigCreation.StructureFactory.resolveID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>preferedID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve id from given property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preferedID</td><td>Id which is prefered.</td></tr>
    <tr><td class="paramname">property</td><td>Which name can be used as Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prefered id if possible, id from property otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ab66bbcda6aedc31c4bc402cd1e079568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ConfigRW.ConfigCreation.StructureFactory.ResolveOptionID </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>optionProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve id of option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionProperty</td><td>Property describing option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of option.</dd></dl>

</div>
</div>
<a class="anchor" id="a10f9ba6cf4157b3a28cb4b64a2658538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ConfigRW.ConfigCreation.StructureFactory.ResolveSectionID </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>sectionProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve id of section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionProperty</td><td>Property describing section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of section.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8fa9ceec02cc8b4ecd2a423a2be68cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html">IContainerBuilder</a>&gt; ConfigRW.ConfigCreation.StructureFactory._containerBuilders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> List&lt;IContainerBuilder&gt;()</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">new</span> ArrayBuilder(),</div>
<div class="line">                <span class="keyword">new</span> ListCompatibleBuilder(),                </div>
<div class="line">                <span class="keyword">new</span> CollectionBuilder()</div>
<div class="line">            }</div>
</div><!-- fragment -->
<p>Container builders which are available for instantiating containers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/<a class="el" href="_structure_factory_8cs.html">StructureFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation.html">ConfigCreation</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html">StructureFactory</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
