<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_config_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.ConfigParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#af089ccc0db8ab487601fb850240e04ca">_mode</a></td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#abb6fac0d811490fa856f9175630948f1">checkForceSectionCommentAndSeen</a>(SectionInfo section, Dictionary&lt; QualifiedSectionName, InnerSection &gt; knownSections)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ad050a474c8f265a106f27697b1d52961">checkInternalAsSeen</a>()</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ac69afaa305f3547e480feacbf79b8ddf">checkOptionCommentAndSeen</a>(OptionInfo option, Dictionary&lt; QualifiedSectionName, InnerSection &gt; knownSections)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8a511061738195f8facd52194b506756">checkValidity</a>(OptionInfo info, OptionValue value)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a7542dfa9f987dfecf4e212a44270a07d">checkValiditySingle</a>(OptionInfo info, OptionValue value, object elem)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a67b34cba616f0c22affd133158a56fd7">ConfigParser</a>(ParsingMode mode)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#adc5031a16749b14f7b89a3fd13e64cce">escapeValue</a>(string value)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#aee51cc1b91ac594547fb12645c765915">extractValue</a>(OptionInfo info, Dictionary&lt; QualifiedSectionName, InnerSection &gt; knownSections)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#aac53fc383be3f023323cddba149ca57f">extractValue</a>(OptionInfo info, InnerOption opt)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a95f6a876995e61c287247adabd3ee1ce">ForWritingOnly</a>()</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#aeadf2c059a7e59c1e4fde0a2f97c77f0">FromFile</a>(string configFilePath, ParsingMode mode)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a53e6b6039ab183ca987a8ec10a554bf8">FromStream</a>(StreamReader input, ParsingMode mode)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8086f9043e3254db4f0ee8f40ed303de">GetOptionValues</a>(StructureInfo structure)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a1b7bdb81932f1212f68774a3d3e1c068">knownSections</a></td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a7852ba1da7f97d6300883bc6164b40bb">markInternalAsUnseen</a>()</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a3fcb49d0bf575b503f0c6861405f7048">readConfig</a>(StreamReader input)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ac57e71e40adbb4b4968b2c9c44637277">RegisterStructure</a>(StructureInfo structure)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ad002f8a0b4ba39118f54f6b400ec0b80">Save</a>(string outputFile)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8b84cabbdc4f933496e143b6d88eadee">SetComment</a>(QualifiedName name, string comment)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#adebd0fd08aa26fec9e51ac88a035fcfa">SetOption</a>(OptionInfo info, OptionValue value)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a9148c37507daa9328b34f58bc28739b5">trimRespectLastEscapedSpace</a>(string value)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#af3184813bac1255bc5f8b8a4163721fe">WriteCoreTo</a>(StreamWriter output, KeyValuePair&lt; QualifiedOptionName, InnerOption &gt; opt, string defaultDelimiter)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a73a9c608c730a7417909c7b13b0323ed">WriteTo</a>(StreamWriter output)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a67b80deca391288b87bb8ccbca0525f8">wrongOrder</a>(object lower, object bigger)</td><td class="entry"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigRW.Parsing.ConfigParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 5 2013 15:05:37 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
