<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build containers which implement generic ICollection interface.  
 <a href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.png" usemap="#ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder_map" alt=""/>
  <map id="ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder_map" name="ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder_map">
<area href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html" title="Interface that is used for creating containers. " alt="ConfigRW.ConfigCreation.IContainerBuilder" shape="rect" coords="0,0,362,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af23cb0366a764cf8fef1a216188a67d4"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.html#af23cb0366a764cf8fef1a216188a67d4">ResolveElementType</a> (Type containerType)</td></tr>
<tr class="memdesc:af23cb0366a764cf8fef1a216188a67d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve type of element that can be stored in container.  <a href="#af23cb0366a764cf8fef1a216188a67d4">More...</a><br/></td></tr>
<tr class="separator:af23cb0366a764cf8fef1a216188a67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a109d4c51bfaa02d73dbbd59b71e9b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.html#a01a109d4c51bfaa02d73dbbd59b71e9b">CreateContainer</a> (Type containerType, IEnumerable&lt; object &gt; elements)</td></tr>
<tr class="memdesc:a01a109d4c51bfaa02d73dbbd59b71e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create container of given type, that contains given elements. NOTE: is guaranteed that ResolveElementType won't return null on containerType.  <a href="#a01a109d4c51bfaa02d73dbbd59b71e9b">More...</a><br/></td></tr>
<tr class="separator:a01a109d4c51bfaa02d73dbbd59b71e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a81a42da940af226036fa7b9769d5fc"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.html#a1a81a42da940af226036fa7b9769d5fc">GetElements</a> (object container)</td></tr>
<tr class="memdesc:a1a81a42da940af226036fa7b9769d5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elements that are stored in container  <a href="#a1a81a42da940af226036fa7b9769d5fc">More...</a><br/></td></tr>
<tr class="separator:a1a81a42da940af226036fa7b9769d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build containers which implement generic ICollection interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01a109d4c51bfaa02d73dbbd59b71e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder.CreateContainer </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>containerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create container of given type, that contains given elements. NOTE: is guaranteed that ResolveElementType won't return null on containerType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">containerType</td><td>Type of container that will be created.</td></tr>
    <tr><td class="paramname">elements</td><td>Elements that will be stored in container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created container.</dd></dl>

<p>Implements <a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html#a9732e6530b91d5db942097a273a6ccbf">ConfigRW.ConfigCreation.IContainerBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="a1a81a42da940af226036fa7b9769d5fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder.GetElements </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get elements that are stored in container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>Container which elements will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elements that are contained in container.</dd></dl>

<p>Implements <a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html#ab4c83b636cc7f6aa7aac6f597b55d303">ConfigRW.ConfigCreation.IContainerBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="af23cb0366a764cf8fef1a216188a67d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder.ResolveElementType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>containerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve type of element that can be stored in container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">containerType</td><td>Type of container, which elementType is resolved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type of element if can be stored in container, null otherwise</dd></dl>

<p>Implements <a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html#a438178d4d9a48cd6382fd26fcb0e0016">ConfigRW.ConfigCreation.IContainerBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/ContainerBuilders/<a class="el" href="_collection_builder_8cs.html">CollectionBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation.html">ConfigCreation</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation_1_1_container_builders.html">ContainerBuilders</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.html">CollectionBuilder</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:36 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
