<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.ConfigParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_config_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_parsing_1_1_config_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.ConfigParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing config parser,  
 <a href="class_config_r_w_1_1_parsing_1_1_config_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad002f8a0b4ba39118f54f6b400ec0b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ad002f8a0b4ba39118f54f6b400ec0b80">Save</a> (string outputFile)</td></tr>
<tr class="memdesc:ad002f8a0b4ba39118f54f6b400ec0b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write parsed and changed options into output file  <a href="#ad002f8a0b4ba39118f54f6b400ec0b80">More...</a><br/></td></tr>
<tr class="separator:ad002f8a0b4ba39118f54f6b400ec0b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9c608c730a7417909c7b13b0323ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a73a9c608c730a7417909c7b13b0323ed">WriteTo</a> (StreamWriter output)</td></tr>
<tr class="memdesc:a73a9c608c730a7417909c7b13b0323ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write parsed and changed options into output stream  <a href="#a73a9c608c730a7417909c7b13b0323ed">More...</a><br/></td></tr>
<tr class="separator:a73a9c608c730a7417909c7b13b0323ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e71e40adbb4b4968b2c9c44637277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ac57e71e40adbb4b4968b2c9c44637277">RegisterStructure</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a> structure)</td></tr>
<tr class="memdesc:ac57e71e40adbb4b4968b2c9c44637277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register structure info (used when file is not being read)  <a href="#ac57e71e40adbb4b4968b2c9c44637277">More...</a><br/></td></tr>
<tr class="separator:ac57e71e40adbb4b4968b2c9c44637277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8086f9043e3254db4f0ee8f40ed303de"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8086f9043e3254db4f0ee8f40ed303de">GetOptionValues</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a> structure)</td></tr>
<tr class="memdesc:a8086f9043e3254db4f0ee8f40ed303de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current option values. Options validity is checked here. Returns only options which were present in file or options that were passed through SetOption.  <a href="#a8086f9043e3254db4f0ee8f40ed303de">More...</a><br/></td></tr>
<tr class="separator:a8086f9043e3254db4f0ee8f40ed303de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebd0fd08aa26fec9e51ac88a035fcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#adebd0fd08aa26fec9e51ac88a035fcfa">SetOption</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> info, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a> value)</td></tr>
<tr class="memdesc:adebd0fd08aa26fec9e51ac88a035fcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set option info and it's value. NOTE: Only options which are set via this call can be ADDED into output (readed options are included automatically).  <a href="#adebd0fd08aa26fec9e51ac88a035fcfa">More...</a><br/></td></tr>
<tr class="separator:adebd0fd08aa26fec9e51ac88a035fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a511061738195f8facd52194b506756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8a511061738195f8facd52194b506756">checkValidity</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> info, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a> value)</td></tr>
<tr class="memdesc:a8a511061738195f8facd52194b506756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given option value satisfies given option constraints  <a href="#a8a511061738195f8facd52194b506756">More...</a><br/></td></tr>
<tr class="separator:a8a511061738195f8facd52194b506756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84cabbdc4f933496e143b6d88eadee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8b84cabbdc4f933496e143b6d88eadee">SetComment</a> (<a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a> name, string comment)</td></tr>
<tr class="memdesc:a8b84cabbdc4f933496e143b6d88eadee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides default and parsed comment.  <a href="#a8b84cabbdc4f933496e143b6d88eadee">More...</a><br/></td></tr>
<tr class="separator:a8b84cabbdc4f933496e143b6d88eadee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a95f6a876995e61c287247adabd3ee1ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a95f6a876995e61c287247adabd3ee1ce">ForWritingOnly</a> ()</td></tr>
<tr class="memdesc:a95f6a876995e61c287247adabd3ee1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create parser which will be used only for writing default values. All values that should be written will be set via SetOption  <a href="#a95f6a876995e61c287247adabd3ee1ce">More...</a><br/></td></tr>
<tr class="separator:a95f6a876995e61c287247adabd3ee1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6b6039ab183ca987a8ec10a554bf8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a53e6b6039ab183ca987a8ec10a554bf8">FromStream</a> (StreamReader input, <a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a> mode)</td></tr>
<tr class="memdesc:a53e6b6039ab183ca987a8ec10a554bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create config parser, which parses given stream  <a href="#a53e6b6039ab183ca987a8ec10a554bf8">More...</a><br/></td></tr>
<tr class="separator:a53e6b6039ab183ca987a8ec10a554bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf2c059a7e59c1e4fde0a2f97c77f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#aeadf2c059a7e59c1e4fde0a2f97c77f0">FromFile</a> (string configFilePath, <a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a> mode)</td></tr>
<tr class="memdesc:aeadf2c059a7e59c1e4fde0a2f97c77f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Config <a class="el" href="class_config_r_w_1_1_parsing_1_1_parser.html" title="Line parser for reading configuration file ">Parser</a>, which parses given file  <a href="#aeadf2c059a7e59c1e4fde0a2f97c77f0">More...</a><br/></td></tr>
<tr class="separator:aeadf2c059a7e59c1e4fde0a2f97c77f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67b34cba616f0c22affd133158a56fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a67b34cba616f0c22affd133158a56fd7">ConfigParser</a> (<a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a> mode)</td></tr>
<tr class="memdesc:a67b34cba616f0c22affd133158a56fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates parser for configuration at given path.  <a href="#a67b34cba616f0c22affd133158a56fd7">More...</a><br/></td></tr>
<tr class="separator:a67b34cba616f0c22affd133158a56fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb49d0bf575b503f0c6861405f7048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a3fcb49d0bf575b503f0c6861405f7048">readConfig</a> (StreamReader input)</td></tr>
<tr class="memdesc:a3fcb49d0bf575b503f0c6861405f7048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read configuration data from given stream  <a href="#a3fcb49d0bf575b503f0c6861405f7048">More...</a><br/></td></tr>
<tr class="separator:a3fcb49d0bf575b503f0c6861405f7048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7852ba1da7f97d6300883bc6164b40bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a7852ba1da7f97d6300883bc6164b40bb">markInternalAsUnseen</a> ()</td></tr>
<tr class="memdesc:a7852ba1da7f97d6300883bc6164b40bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks internal elements as not seen (used with strict mode)  <a href="#a7852ba1da7f97d6300883bc6164b40bb">More...</a><br/></td></tr>
<tr class="separator:a7852ba1da7f97d6300883bc6164b40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050a474c8f265a106f27697b1d52961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ad050a474c8f265a106f27697b1d52961">checkInternalAsSeen</a> ()</td></tr>
<tr class="memdesc:ad050a474c8f265a106f27697b1d52961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks internal elements for being seen (used with strict mode)  <a href="#ad050a474c8f265a106f27697b1d52961">More...</a><br/></td></tr>
<tr class="separator:ad050a474c8f265a106f27697b1d52961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9148c37507daa9328b34f58bc28739b5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a9148c37507daa9328b34f58bc28739b5">trimRespectLastEscapedSpace</a> (string value)</td></tr>
<tr class="memdesc:a9148c37507daa9328b34f58bc28739b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims string however if last space is to be escaped, it is left there  <a href="#a9148c37507daa9328b34f58bc28739b5">More...</a><br/></td></tr>
<tr class="separator:a9148c37507daa9328b34f58bc28739b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3184813bac1255bc5f8b8a4163721fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#af3184813bac1255bc5f8b8a4163721fe">WriteCoreTo</a> (StreamWriter output, KeyValuePair&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a> &gt; opt, string defaultDelimiter)</td></tr>
<tr class="memdesc:af3184813bac1255bc5f8b8a4163721fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guts of WriteTo method  <a href="#af3184813bac1255bc5f8b8a4163721fe">More...</a><br/></td></tr>
<tr class="separator:af3184813bac1255bc5f8b8a4163721fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5031a16749b14f7b89a3fd13e64cce"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#adc5031a16749b14f7b89a3fd13e64cce">escapeValue</a> (string value)</td></tr>
<tr class="memdesc:adc5031a16749b14f7b89a3fd13e64cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes value for safe output In our case, just escapes trailing and ending spaces  <a href="#adc5031a16749b14f7b89a3fd13e64cce">More...</a><br/></td></tr>
<tr class="separator:adc5031a16749b14f7b89a3fd13e64cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fac0d811490fa856f9175630948f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#abb6fac0d811490fa856f9175630948f1">checkForceSectionCommentAndSeen</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a> section, Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a1b7bdb81932f1212f68774a3d3e1c068">knownSections</a>)</td></tr>
<tr class="memdesc:abb6fac0d811490fa856f9175630948f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given section exists and has appropriate comment, if it has no comment, it claims the default one  <a href="#abb6fac0d811490fa856f9175630948f1">More...</a><br/></td></tr>
<tr class="separator:abb6fac0d811490fa856f9175630948f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69afaa305f3547e480feacbf79b8ddf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ac69afaa305f3547e480feacbf79b8ddf">checkOptionCommentAndSeen</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> option, Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a1b7bdb81932f1212f68774a3d3e1c068">knownSections</a>)</td></tr>
<tr class="memdesc:ac69afaa305f3547e480feacbf79b8ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given option exists and has appropriate comment, if it has no comment, it claims the default one  <a href="#ac69afaa305f3547e480feacbf79b8ddf">More...</a><br/></td></tr>
<tr class="separator:ac69afaa305f3547e480feacbf79b8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee51cc1b91ac594547fb12645c765915"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#aee51cc1b91ac594547fb12645c765915">extractValue</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> info, Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a1b7bdb81932f1212f68774a3d3e1c068">knownSections</a>)</td></tr>
<tr class="memdesc:aee51cc1b91ac594547fb12645c765915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts value from internal representation into final form  <a href="#aee51cc1b91ac594547fb12645c765915">More...</a><br/></td></tr>
<tr class="separator:aee51cc1b91ac594547fb12645c765915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53fc383be3f023323cddba149ca57f"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#aac53fc383be3f023323cddba149ca57f">extractValue</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> info, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a> opt)</td></tr>
<tr class="memdesc:aac53fc383be3f023323cddba149ca57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts value from internal representation into final form internal representation existent and provided to the method  <a href="#aac53fc383be3f023323cddba149ca57f">More...</a><br/></td></tr>
<tr class="separator:aac53fc383be3f023323cddba149ca57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7542dfa9f987dfecf4e212a44270a07d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a7542dfa9f987dfecf4e212a44270a07d">checkValiditySingle</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> info, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a> value, object elem)</td></tr>
<tr class="memdesc:a7542dfa9f987dfecf4e212a44270a07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given option value satisfies given option constraints for single element (either the only one, or one from many if it is collection)  <a href="#a7542dfa9f987dfecf4e212a44270a07d">More...</a><br/></td></tr>
<tr class="separator:a7542dfa9f987dfecf4e212a44270a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b80deca391288b87bb8ccbca0525f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a67b80deca391288b87bb8ccbca0525f8">wrongOrder</a> (object lower, object bigger)</td></tr>
<tr class="memdesc:a67b80deca391288b87bb8ccbca0525f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when lower object is actually bigger  <a href="#a67b80deca391288b87bb8ccbca0525f8">More...</a><br/></td></tr>
<tr class="separator:a67b80deca391288b87bb8ccbca0525f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af089ccc0db8ab487601fb850240e04ca"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#af089ccc0db8ab487601fb850240e04ca">_mode</a></td></tr>
<tr class="memdesc:af089ccc0db8ab487601fb850240e04ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> <a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a> mode.  <a href="#af089ccc0db8ab487601fb850240e04ca">More...</a><br/></td></tr>
<tr class="separator:af089ccc0db8ab487601fb850240e04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7bdb81932f1212f68774a3d3e1c068"><td class="memItemLeft" align="right" valign="top">Dictionary<br class="typebreak"/>
&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <br class="typebreak"/>
<a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a1b7bdb81932f1212f68774a3d3e1c068">knownSections</a> = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a>&gt;()</td></tr>
<tr class="memdesc:a1b7bdb81932f1212f68774a3d3e1c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal dictionary of all known sections  <a href="#a1b7bdb81932f1212f68774a3d3e1c068">More...</a><br/></td></tr>
<tr class="separator:a1b7bdb81932f1212f68774a3d3e1c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing config parser, </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67b34cba616f0c22affd133158a56fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.Parsing.ConfigParser.ConfigParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates parser for configuration at given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Desired <a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> <a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a> mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb6fac0d811490fa856f9175630948f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.Parsing.ConfigParser.checkForceSectionCommentAndSeen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a>&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt;&#160;</td>
          <td class="paramname"><em>knownSections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether given section exists and has appropriate comment, if it has no comment, it claims the default one </p>
<p>Forces section existence</p>
<p>In case the section does not exist, it is created with appropriate default comment, this is the case of optional sections not presented in configuration file, these should not be stored into outStream (unles filled) Also in getValues its nonOptional members are provided from within structure info, as they are not in InnerRepresentation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Fully typed section info, with appropriate comment set</td></tr>
    <tr><td class="paramname">knownSections</td><td>Dictionary of all known sections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether section had to be forced, thus created anew (not present in source file)</dd></dl>

</div>
</div>
<a class="anchor" id="ad050a474c8f265a106f27697b1d52961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.checkInternalAsSeen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks internal elements for being seen (used with strict mode) </p>

</div>
</div>
<a class="anchor" id="ac69afaa305f3547e480feacbf79b8ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.Parsing.ConfigParser.checkOptionCommentAndSeen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt;&#160;</td>
          <td class="paramname"><em>knownSections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether given option exists and has appropriate comment, if it has no comment, it claims the default one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Fully typed option info with, appropriate comment set</td></tr>
    <tr><td class="paramname">knownSections</td><td>Dictionary of all known sections</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a511061738195f8facd52194b506756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.checkValidity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether given option value satisfies given option constraints </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Structure describing option format</td></tr>
    <tr><td class="paramname">value</td><td>Structure wearing option value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7542dfa9f987dfecf4e212a44270a07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.Parsing.ConfigParser.checkValiditySingle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether given option value satisfies given option constraints for single element (either the only one, or one from many if it is collection) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Structure describing option format</td></tr>
    <tr><td class="paramname">value</td><td>Structure wearing option value</td></tr>
    <tr><td class="paramname">elem</td><td>Single element to be checkd</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc5031a16749b14f7b89a3fd13e64cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ConfigRW.Parsing.ConfigParser.escapeValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escapes value for safe output In our case, just escapes trailing and ending spaces </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be escaped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Escaped value ready to be printed out</dd></dl>

</div>
</div>
<a class="anchor" id="aee51cc1b91ac594547fb12645c765915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object ConfigRW.Parsing.ConfigParser.extractValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt;&#160;</td>
          <td class="paramname"><em>knownSections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts value from internal representation into final form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Option for which to extract the value</td></tr>
    <tr><td class="paramname">knownSections</td><td>Dictionary of all known sections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in expected format</dd></dl>

</div>
</div>
<a class="anchor" id="aac53fc383be3f023323cddba149ca57f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object ConfigRW.Parsing.ConfigParser.extractValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a>&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts value from internal representation into final form internal representation existent and provided to the method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Option for which to extract the value</td></tr>
    <tr><td class="paramname">opt</td><td>Inner representaiton of desired option with desired value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in expected format</dd></dl>

</div>
</div>
<a class="anchor" id="a95f6a876995e61c287247adabd3ee1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a> ConfigRW.Parsing.ConfigParser.ForWritingOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create parser which will be used only for writing default values. All values that should be written will be set via SetOption </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_config_r_w_1_1_parsing_1_1_parser.html" title="Line parser for reading configuration file ">Parser</a> to be used for writing default values</dd></dl>

</div>
</div>
<a class="anchor" id="aeadf2c059a7e59c1e4fde0a2f97c77f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a> ConfigRW.Parsing.ConfigParser.FromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create Config <a class="el" href="class_config_r_w_1_1_parsing_1_1_parser.html" title="Line parser for reading configuration file ">Parser</a>, which parses given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFilePath</td><td>Path to file which is to be parsed</td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a53e6b6039ab183ca987a8ec10a554bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a> ConfigRW.Parsing.ConfigParser.FromStream </td>
          <td>(</td>
          <td class="paramtype">StreamReader&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create config parser, which parses given stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Stream to be parsed</td></tr>
    <tr><td class="paramname">mode</td><td>Desired <a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> <a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a> Node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_config_r_w_1_1_parsing_1_1_parser.html" title="Line parser for reading configuration file ">Parser</a> which parses given stream</dd></dl>

</div>
</div>
<a class="anchor" id="a8086f9043e3254db4f0ee8f40ed303de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a>&gt; ConfigRW.Parsing.ConfigParser.GetOptionValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a>&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current option values. Options validity is checked here. Returns only options which were present in file or options that were passed through SetOption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7852ba1da7f97d6300883bc6164b40bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.markInternalAsUnseen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks internal elements as not seen (used with strict mode) </p>

</div>
</div>
<a class="anchor" id="a3fcb49d0bf575b503f0c6861405f7048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.readConfig </td>
          <td>(</td>
          <td class="paramtype">StreamReader&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read configuration data from given stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Stream from which data is to be read</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac57e71e40adbb4b4968b2c9c44637277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.RegisterStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a>&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register structure info (used when file is not being read) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>Structure info</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad002f8a0b4ba39118f54f6b400ec0b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write parsed and changed options into output file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputFile</td><td>Path to the oputput file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b84cabbdc4f933496e143b6d88eadee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.SetComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides default and parsed comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>option to which to set the comment</td></tr>
    <tr><td class="paramname">comment</td><td>The comment</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adebd0fd08aa26fec9e51ac88a035fcfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.SetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set option info and it's value. NOTE: Only options which are set via this call can be ADDED into output (readed options are included automatically). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Structure describing option format</td></tr>
    <tr><td class="paramname">value</td><td>Structure wearing option value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9148c37507daa9328b34f58bc28739b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ConfigRW.Parsing.ConfigParser.trimRespectLastEscapedSpace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trims string however if last space is to be escaped, it is left there </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be escaped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Escaped value</dd></dl>

</div>
</div>
<a class="anchor" id="af3184813bac1255bc5f8b8a4163721fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.Parsing.ConfigParser.WriteCoreTo </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyValuePair&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a> &gt;&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultDelimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guts of WriteTo method </p>

</div>
</div>
<a class="anchor" id="a73a9c608c730a7417909c7b13b0323ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.ConfigParser.WriteTo </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write parsed and changed options into output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Stream into which to output config textual representation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67b80deca391288b87bb8ccbca0525f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.Parsing.ConfigParser.wrongOrder </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>bigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when lower object is actually bigger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Value that should be lower</td></tr>
    <tr><td class="paramname">bigger</td><td>Value that should be bigger</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af089ccc0db8ab487601fb850240e04ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a> ConfigRW.Parsing.ConfigParser._mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> <a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a> mode. </p>

</div>
</div>
<a class="anchor" id="a1b7bdb81932f1212f68774a3d3e1c068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a>&gt; ConfigRW.Parsing.ConfigParser.knownSections = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal dictionary of all known sections </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/<a class="el" href="_config_parser_8cs.html">ConfigParser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:37 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
