<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ParserExceptionWithinConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parser_exception_within_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_config_r_w_1_1_parser_exception_within_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ParserExceptionWithinConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Special type of exception thrown form the parser, this one contains additional info of parsing position in the parsed file  
 <a href="class_config_r_w_1_1_parser_exception_within_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.ParserExceptionWithinConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_r_w_1_1_parser_exception_within_config.png" usemap="#ConfigRW.ParserExceptionWithinConfig_map" alt=""/>
  <map id="ConfigRW.ParserExceptionWithinConfig_map" name="ConfigRW.ParserExceptionWithinConfig_map">
<area href="class_config_r_w_1_1_parser_exception.html" title="Exceptions thrown out of parser Except really extraordynary conditions, this should be the only one e..." alt="ConfigRW.ParserException" shape="rect" coords="0,112,236,136"/>
<area href="class_config_r_w_1_1_config_r_w_exception.html" title="Exceptions thrown out of ConfigRW library. Except really extraordynary conditions, this should be the only one exception thorwon out of the ConfigRW library. " alt="ConfigRW.ConfigRWException" shape="rect" coords="0,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8e921f7a6ec907ffad9ca1176cd11e9"><td class="memItemLeft" align="right" valign="top">readonly uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#aa8e921f7a6ec907ffad9ca1176cd11e9">Line</a></td></tr>
<tr class="memdesc:aa8e921f7a6ec907ffad9ca1176cd11e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line where exception ocurred  <a href="#aa8e921f7a6ec907ffad9ca1176cd11e9">More...</a><br/></td></tr>
<tr class="separator:aa8e921f7a6ec907ffad9ca1176cd11e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804e64f9283a8074cd8c92615a52541"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#a0804e64f9283a8074cd8c92615a52541">Section</a></td></tr>
<tr class="memdesc:a0804e64f9283a8074cd8c92615a52541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section where exception ocurred (if aplicable)  <a href="#a0804e64f9283a8074cd8c92615a52541">More...</a><br/></td></tr>
<tr class="separator:a0804e64f9283a8074cd8c92615a52541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d08c1aa48543fb83c4bffa35c425b"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#ae44d08c1aa48543fb83c4bffa35c425b">Option</a></td></tr>
<tr class="memdesc:ae44d08c1aa48543fb83c4bffa35c425b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option where exception ocurred (if aplicable)  <a href="#ae44d08c1aa48543fb83c4bffa35c425b">More...</a><br/></td></tr>
<tr class="separator:ae44d08c1aa48543fb83c4bffa35c425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a7da1cdf97cb04d9ce37370fdac13659b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#a7da1cdf97cb04d9ce37370fdac13659b">ParserExceptionWithinConfig</a> (string userMsg, string developerMsg, string logMsg=null, uint?line=null, string section=null, string option=null, Exception inner=null)</td></tr>
<tr class="memdesc:a7da1cdf97cb04d9ce37370fdac13659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception constructor  <a href="#a7da1cdf97cb04d9ce37370fdac13659b">More...</a><br/></td></tr>
<tr class="separator:a7da1cdf97cb04d9ce37370fdac13659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_config_r_w_1_1_parser_exception"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_config_r_w_1_1_parser_exception')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_config_r_w_1_1_parser_exception.html">ConfigRW.ParserException</a></td></tr>
<tr class="memitem:aec2fbfe8a2e2d6b4ce6e6aa9afceddc6 inherit pac_methods_class_config_r_w_1_1_parser_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parser_exception.html#aec2fbfe8a2e2d6b4ce6e6aa9afceddc6">ParserException</a> (string userMsg, string developerMsg, string logMsg=null, Exception inner=null)</td></tr>
<tr class="memdesc:aec2fbfe8a2e2d6b4ce6e6aa9afceddc6 inherit pac_methods_class_config_r_w_1_1_parser_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception constructor  <a href="#aec2fbfe8a2e2d6b4ce6e6aa9afceddc6">More...</a><br/></td></tr>
<tr class="separator:aec2fbfe8a2e2d6b4ce6e6aa9afceddc6 inherit pac_methods_class_config_r_w_1_1_parser_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_config_r_w_1_1_config_r_w_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_config_r_w_1_1_config_r_w_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_config_r_w_1_1_config_r_w_exception.html">ConfigRW.ConfigRWException</a></td></tr>
<tr class="memitem:abb655bd4845b21ec3316826501b0bc62 inherit pub_methods_class_config_r_w_1_1_config_r_w_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_r_w_exception.html#abb655bd4845b21ec3316826501b0bc62">ConfigRWException</a> (string userMsg, string developerMsg, string logMsg=null, Exception inner=null)</td></tr>
<tr class="memdesc:abb655bd4845b21ec3316826501b0bc62 inherit pub_methods_class_config_r_w_1_1_config_r_w_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception constructor  <a href="#abb655bd4845b21ec3316826501b0bc62">More...</a><br/></td></tr>
<tr class="separator:abb655bd4845b21ec3316826501b0bc62 inherit pub_methods_class_config_r_w_1_1_config_r_w_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Special type of exception thrown form the parser, this one contains additional info of parsing position in the parsed file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7da1cdf97cb04d9ce37370fdac13659b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.ParserExceptionWithinConfig.ParserExceptionWithinConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>developerMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logMsg</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint?&#160;</td>
          <td class="paramname"><em>line</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>inner</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userMsg</td><td>Message designated for user</td></tr>
    <tr><td class="paramname">developerMsg</td><td>Generic exception message, desingated for application developer</td></tr>
    <tr><td class="paramname">logMsg</td><td>Message designated to be logged into log file, for future inspection (null if same as developerMsg)</td></tr>
    <tr><td class="paramname">line</td><td>Line in configuration file where exception ocurred</td></tr>
    <tr><td class="paramname">section</td><td>Currently parsed section, if available</td></tr>
    <tr><td class="paramname">option</td><td>Currently parsed option, if available</td></tr>
    <tr><td class="paramname">inner</td><td>Inner exception, for chained exceptions (null if no chained exception)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8e921f7a6ec907ffad9ca1176cd11e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly uint ConfigRW.ParserExceptionWithinConfig.Line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line where exception ocurred </p>

</div>
</div>
<a class="anchor" id="ae44d08c1aa48543fb83c4bffa35c425b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.ParserExceptionWithinConfig.Option</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option where exception ocurred (if aplicable) </p>

</div>
</div>
<a class="anchor" id="a0804e64f9283a8074cd8c92615a52541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.ParserExceptionWithinConfig.Section</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Section where exception ocurred (if aplicable) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/<a class="el" href="_parser_exception_8cs.html">ParserException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html">ParserExceptionWithinConfig</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
