<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_config_r_w_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you manipulate with configuration file content. <a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object is specified by structure description in form of .NET public interface. <a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object than implements this interface and is mapped on content of configuration file.  
 <a href="class_config_r_w_1_1_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c08aa317143d3e1c4659812cb5ec635"><td class="memItemLeft" align="right" valign="top">static Structure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_configuration.html#a6c08aa317143d3e1c4659812cb5ec635">CreateFromDefaults&lt; Structure &gt;</a> ()</td></tr>
<tr class="memdesc:a6c08aa317143d3e1c4659812cb5ec635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create configuration object, which implements given Structure. Structure properties are initialized according to default values.  <a href="#a6c08aa317143d3e1c4659812cb5ec635">More...</a><br/></td></tr>
<tr class="separator:a6c08aa317143d3e1c4659812cb5ec635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267c0af88cb169f1a83d1d223ed6c25"><td class="memItemLeft" align="right" valign="top">static Structure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_configuration.html#a6267c0af88cb169f1a83d1d223ed6c25">CreateFromFile&lt; Structure &gt;</a> (string configFilePath, <a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a> mode=ParsingMode.Strict)</td></tr>
<tr class="memdesc:a6267c0af88cb169f1a83d1d223ed6c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create configuration object, which implements given Structure. Structure properties are parsed from file specified by configFilePath.  <a href="#a6267c0af88cb169f1a83d1d223ed6c25">More...</a><br/></td></tr>
<tr class="separator:a6267c0af88cb169f1a83d1d223ed6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce5d680fde6bd8eefb61b32694d1a4"><td class="memItemLeft" align="right" valign="top">static Structure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_configuration.html#a61ce5d680fde6bd8eefb61b32694d1a4">CreateFromStream&lt; Structure &gt;</a> (StreamReader input, <a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a> mode=ParsingMode.Strict)</td></tr>
<tr class="memdesc:a61ce5d680fde6bd8eefb61b32694d1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create configuration object, which implements given Structure. Structure properties are parsed from input stream.  <a href="#a61ce5d680fde6bd8eefb61b32694d1a4">More...</a><br/></td></tr>
<tr class="separator:a61ce5d680fde6bd8eefb61b32694d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1158681e1cf451868554a30c6954c49a"><td class="memItemLeft" align="right" valign="top">static Structure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_configuration.html#a1158681e1cf451868554a30c6954c49a">createConfig&lt; Structure &gt;</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a> parser, bool readFromParser=true)</td></tr>
<tr class="memdesc:a1158681e1cf451868554a30c6954c49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create configuration object, which implements given Structure. Structure properties are parsed from input stream.  <a href="#a1158681e1cf451868554a30c6954c49a">More...</a><br/></td></tr>
<tr class="separator:a1158681e1cf451868554a30c6954c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62244aba4ea3aaa08bd810ebe0687161"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_configuration.html#a62244aba4ea3aaa08bd810ebe0687161">getDefaults</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a> structureInfo)</td></tr>
<tr class="memdesc:a62244aba4ea3aaa08bd810ebe0687161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all default values from given structure info.  <a href="#a62244aba4ea3aaa08bd810ebe0687161">More...</a><br/></td></tr>
<tr class="separator:a62244aba4ea3aaa08bd810ebe0687161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you manipulate with configuration file content. <a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object is specified by structure description in form of .NET public interface. <a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object than implements this interface and is mapped on content of configuration file. </p>
<p><a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> class provides three ways how to instantiate configuration object.</p>
<ul>
<li>Firstly, we can create configuration object from default values, that are available in structure description. NOTE: when you don't specify default value for non-optional option, you can create configuration file, with prepared required option lines, without any values. It's especially usefull when you need to force user to fill these required values.</li>
</ul>
<ul>
<li>Next way how you can create configuration object is from configuration file. Library provides you with Strict and Relaxed mode of parsing. They differ in how they behave at abundant options (not specified in the configuration object) in the configuration file.</li>
</ul>
<ul>
<li>Last way how you can create configuration object is from specified StreamReader. This is usefull when you need to work with configuration "file" in memory.</li>
</ul>
<p>STRUCTURE DESCRIPTION Structure of configuration files and their matching configuration objects is described by .NET interfaces. Those interfaces has to be public, because our library needs to implement them at runtime. Structure description allows natural constructs how to specify format of configuration file. For getting started with structure descriptions we recommend to see usage documentation of our library which contains with examples. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1158681e1cf451868554a30c6954c49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Structure ConfigRW.Configuration.createConfig&lt; Structure &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readFromParser</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create configuration object, which implements given Structure. Structure properties are parsed from input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>Parser which is used for input/output.</td></tr>
    <tr><td class="paramname">readFromParser</td><td>Determine that values can be read from parser.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Structure</td><td>Interface which describes structure of configuration file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>Structure</em></td><td>&#160;:</td><td valign="top"><em>IConfiguration</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a6c08aa317143d3e1c4659812cb5ec635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Structure ConfigRW.Configuration.CreateFromDefaults&lt; Structure &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create configuration object, which implements given Structure. Structure properties are initialized according to default values. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Structure</td><td>Interface which describes structure of configuration file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>Structure</em></td><td>&#160;:</td><td valign="top"><em>IConfiguration</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a6267c0af88cb169f1a83d1d223ed6c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Structure ConfigRW.Configuration.CreateFromFile&lt; Structure &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>ParsingMode.Strict</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create configuration object, which implements given Structure. Structure properties are parsed from file specified by configFilePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFilePath</td><td>Input file path from where configuration is parsed.</td></tr>
    <tr><td class="paramname">mode</td><td>Mode which is used for parsing input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Structure</td><td>Interface which describes structure of configuration file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>Structure</em></td><td>&#160;:</td><td valign="top"><em>IConfiguration</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a61ce5d680fde6bd8eefb61b32694d1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Structure ConfigRW.Configuration.CreateFromStream&lt; Structure &gt; </td>
          <td>(</td>
          <td class="paramtype">StreamReader&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a">ParsingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>ParsingMode.Strict</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create configuration object, which implements given Structure. Structure properties are parsed from input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input stream from where configuration is parsed.</td></tr>
    <tr><td class="paramname">mode</td><td>Mode which is used for parsing input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Structure</td><td>Interface which describes structure of configuration file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_config_r_w_1_1_configuration.html" title="CONFIGURATION CLASS provides possibility of creating configuration objects. These objects let you man...">Configuration</a> object.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>Structure</em></td><td>&#160;:</td><td valign="top"><em>IConfiguration</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a62244aba4ea3aaa08bd810ebe0687161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a>&gt; ConfigRW.Configuration.getDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html">StructureInfo</a>&#160;</td>
          <td class="paramname"><em>structureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all default values from given structure info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structureInfo</td><td>Structure info, which default values we want to obtain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All option values with default value.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/<a class="el" href="_configuration_8cs.html">Configuration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_configuration.html">Configuration</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:36 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
