<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: UsageExamples.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_usage_examples_1_1_program.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_usage_examples_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsageExamples.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ad519fcb5ef14965ff7abe6ee7047f7ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usage_examples_1_1_program.html#ad519fcb5ef14965ff7abe6ee7047f7ed">runParserTests</a> ()</td></tr>
<tr class="memdesc:ad519fcb5ef14965ff7abe6ee7047f7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing scenarios used during parser development  <a href="#ad519fcb5ef14965ff7abe6ee7047f7ed">More...</a><br/></td></tr>
<tr class="separator:ad519fcb5ef14965ff7abe6ee7047f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a15a1d63ca19036826cfbdf3c5e1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usage_examples_1_1_program.html#ae99a15a1d63ca19036826cfbdf3c5e1c">Main</a> (string[] args)</td></tr>
<tr class="separator:ae99a15a1d63ca19036826cfbdf3c5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6614094e44f284ea44e2c874d782a35e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usage_examples_1_1_program.html#a6614094e44f284ea44e2c874d782a35e">rawConfig</a></td></tr>
<tr class="separator:a6614094e44f284ea44e2c874d782a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae99a15a1d63ca19036826cfbdf3c5e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UsageExamples.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad519fcb5ef14965ff7abe6ee7047f7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UsageExamples.Program.runParserTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing scenarios used during parser development </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6614094e44f284ea44e2c874d782a35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UsageExamples.Program.rawConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">@&quot;</span></div>
<div class="line"><span class="stringliteral">         [ParseSect_A]</span></div>
<div class="line"><span class="stringliteral">         uncommentedOpt = dummyVal</span></div>
<div class="line"><span class="stringliteral">         optSingleA = AlphaBrawoCharlieDeltaEchoFoxtrot    ;I HAZ COMMENTS</span></div>
<div class="line"><span class="stringliteral">         optSingleB=\ \ \ Alpha   Brawo   Charlie   Delta   Echo   Foxtrot\ \ \ </span></div>
<div class="line"><span class="stringliteral">         optMultiA = Alpha,Brawo,Charlie,Delta,Echo,Foxtrot    ;I HAZ COMMENTS TOO</span></div>
<div class="line"><span class="stringliteral">         optMultiB=Alpha:Brawo:Charlie:Delta:Echo:Foxtrot</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">         [ParseSect_B]</span></div>
<div class="line"><span class="stringliteral">         uncommentedOpt=dummyVal ; HA! HAS COMMENT HERE, just must be everywhere as some dummyDeveloper made it non-optional</span></div>
<div class="line"><span class="stringliteral">         optSingleA=${ParseSect_A#optSingleA}    ;I HAZ COMMENTS</span></div>
<div class="line"><span class="stringliteral">         optSingleB = ${ParseSect_A#optSingleB}</span></div>
<div class="line"><span class="stringliteral">         optMultiA=${ParseSect_A#optSingleA}, Golf, Hotel, India, Juliet    ;I HAZ COMMENTS TOO</span></div>
<div class="line"><span class="stringliteral">         optMultiB = ${ParseSect_A#optMultiB},        Golf        ,Hotel, India, Juliet</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">         [ParseSect_C]</span></div>
<div class="line"><span class="stringliteral">         uncommentedOpt=dummyVal</span></div>
<div class="line"><span class="stringliteral">         abundant = Hello, What the heck am I doing here, whell, screwing your parsing process; have a nice exception catching day</span></div>
<div class="line"><span class="stringliteral">         optMultiA = Heading, ${ParseSect_B#optMultiA}, kilo,       Lima, \ \ \ Mike\ \ \   ;I HAZ COMMENTS TOO</span></div>
<div class="line"><span class="stringliteral">         optMultiB=HeadingHereToo:${ParseSect_B#optMultiB}::somethingMissingBeforeMe:kilo:Lima&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/UsageExamples/<a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_usage_examples.html">UsageExamples</a></li><li class="navelem"><a class="el" href="class_usage_examples_1_1_program.html">Program</a></li>
    <li class="footer">Generated on Sat May 4 2013 14:14:34 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
