<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ConfigCreation.ConfigSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_config_section.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_config_creation_1_1_config_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.ConfigSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Section of configuration structure.  
 <a href="class_config_r_w_1_1_config_creation_1_1_config_section.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.ConfigCreation.ConfigSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_r_w_1_1_config_creation_1_1_config_section.png" usemap="#ConfigRW.ConfigCreation.ConfigSection_map" alt=""/>
  <map id="ConfigRW.ConfigCreation.ConfigSection_map" name="ConfigRW.ConfigCreation.ConfigSection_map">
<area href="class_config_r_w_1_1_config_creation_1_1_property_storage.html" alt="ConfigRW.ConfigCreation.PropertyStorage" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:abfa978d62fe4ee9590cfd340aa1edc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#abfa978d62fe4ee9590cfd340aa1edc6f">InitializeSectionInfo</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a> info)</td></tr>
<tr class="memdesc:abfa978d62fe4ee9590cfd340aa1edc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize source section info. NOTE: It's not passed through construtor, because this type is dynamicallly instantied.  <a href="#abfa978d62fe4ee9590cfd340aa1edc6f">More...</a><br/></td></tr>
<tr class="separator:abfa978d62fe4ee9590cfd340aa1edc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed022d1b6da328c40b36930b4d604c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a3ed022d1b6da328c40b36930b4d604c7">GetOptionInfo</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> name)</td></tr>
<tr class="memdesc:a3ed022d1b6da328c40b36930b4d604c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get option info for given name.  <a href="#a3ed022d1b6da328c40b36930b4d604c7">More...</a><br/></td></tr>
<tr class="separator:a3ed022d1b6da328c40b36930b4d604c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb5c38fd393b63b02b668fa07ff1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#abacb5c38fd393b63b02b668fa07ff1e3">ClearOptionChangeLog</a> ()</td></tr>
<tr class="memdesc:abacb5c38fd393b63b02b668fa07ff1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear property change log.  <a href="#abacb5c38fd393b63b02b668fa07ff1e3">More...</a><br/></td></tr>
<tr class="separator:abacb5c38fd393b63b02b668fa07ff1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396fd36bebd808bc624fc1b71a25e56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a396fd36bebd808bc624fc1b71a25e56b">SetOption</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> name, object value)</td></tr>
<tr class="memdesc:a396fd36bebd808bc624fc1b71a25e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set option with given value.  <a href="#a396fd36bebd808bc624fc1b71a25e56b">More...</a><br/></td></tr>
<tr class="separator:a396fd36bebd808bc624fc1b71a25e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">ConfigRW.ConfigCreation.PropertyStorage</a></td></tr>
<tr class="memitem:afcaf6a2f8a3bc5966e76358c1326b8d3 inherit pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#afcaf6a2f8a3bc5966e76358c1326b8d3">Setter&lt; T &gt;</a> (string propertyName, ref T propertyField, T value)</td></tr>
<tr class="memdesc:afcaf6a2f8a3bc5966e76358c1326b8d3 inherit pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter provider. Is used for registering setter calls. WARNING: Don't change signature. Is called from IL emited code.  <a href="#afcaf6a2f8a3bc5966e76358c1326b8d3">More...</a><br/></td></tr>
<tr class="separator:afcaf6a2f8a3bc5966e76358c1326b8d3 inherit pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b26061449d4959c9cb06bb5b2dec620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a9b26061449d4959c9cb06bb5b2dec620">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b26061449d4959c9cb06bb5b2dec620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of section.  <a href="#a9b26061449d4959c9cb06bb5b2dec620">More...</a><br/></td></tr>
<tr class="separator:a9b26061449d4959c9cb06bb5b2dec620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cee45425b3970c52828648d3f1a1c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a65cee45425b3970c52828648d3f1a1c5">AssociatedProperty</a><code> [get]</code></td></tr>
<tr class="memdesc:a65cee45425b3970c52828648d3f1a1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property which is associated with this section.  <a href="#a65cee45425b3970c52828648d3f1a1c5">More...</a><br/></td></tr>
<tr class="separator:a65cee45425b3970c52828648d3f1a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0573a95181e2b43a2f74b23c1ce4247"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#ac0573a95181e2b43a2f74b23c1ce4247">ChangedOptions</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0573a95181e2b43a2f74b23c1ce4247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of changed options.  <a href="#ac0573a95181e2b43a2f74b23c1ce4247">More...</a><br/></td></tr>
<tr class="separator:ac0573a95181e2b43a2f74b23c1ce4247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td colspan="2" onclick="javascript:toggleInherit('properties_class_config_r_w_1_1_config_creation_1_1_property_storage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">ConfigRW.ConfigCreation.PropertyStorage</a></td></tr>
<tr class="memitem:a6eb12e294ece5116b04773cf82a3cb38 inherit properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#a6eb12e294ece5116b04773cf82a3cb38">ChangedProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:a6eb12e294ece5116b04773cf82a3cb38 inherit properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of changed properties.  <a href="#a6eb12e294ece5116b04773cf82a3cb38">More...</a><br/></td></tr>
<tr class="separator:a6eb12e294ece5116b04773cf82a3cb38 inherit properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a88240cf4a135ef108cdc2eb8d81778fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a88240cf4a135ef108cdc2eb8d81778fc">isEqual</a> (List&lt; object &gt; oldValue, IEnumerable&lt; object &gt; currValue)</td></tr>
<tr class="memdesc:a88240cf4a135ef108cdc2eb8d81778fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine that old value is equal (has same elements) as currValue.  <a href="#a88240cf4a135ef108cdc2eb8d81778fc">More...</a><br/></td></tr>
<tr class="separator:a88240cf4a135ef108cdc2eb8d81778fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94d6ba9f00e8a7cde0ac4914b6c6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a8a94d6ba9f00e8a7cde0ac4914b6c6b1">registerContainer</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> optionInfo, object container)</td></tr>
<tr class="memdesc:a8a94d6ba9f00e8a7cde0ac4914b6c6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register container option, because of equality comparison.  <a href="#a8a94d6ba9f00e8a7cde0ac4914b6c6b1">More...</a><br/></td></tr>
<tr class="separator:a8a94d6ba9f00e8a7cde0ac4914b6c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5789072e4f00eca9cb03e2d67f271720"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a5789072e4f00eca9cb03e2d67f271720">getOptionProperty</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> name)</td></tr>
<tr class="memdesc:a5789072e4f00eca9cb03e2d67f271720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of property associated with option of given name.  <a href="#a5789072e4f00eca9cb03e2d67f271720">More...</a><br/></td></tr>
<tr class="separator:a5789072e4f00eca9cb03e2d67f271720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6bc0b03a294cd1e6e0407de7315d50c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a6bc0b03a294cd1e6e0407de7315d50c6">_info</a></td></tr>
<tr class="memdesc:a6bc0b03a294cd1e6e0407de7315d50c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source info for this section.  <a href="#a6bc0b03a294cd1e6e0407de7315d50c6">More...</a><br/></td></tr>
<tr class="separator:a6bc0b03a294cd1e6e0407de7315d50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329539673d273c73141f96f3a7a1f78"><td class="memItemLeft" align="right" valign="top">Dictionary<br class="typebreak"/>
&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#af329539673d273c73141f96f3a7a1f78">_associatedProperties</a> = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, string&gt;()</td></tr>
<tr class="memdesc:af329539673d273c73141f96f3a7a1f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup for associated properties according to options.  <a href="#af329539673d273c73141f96f3a7a1f78">More...</a><br/></td></tr>
<tr class="separator:af329539673d273c73141f96f3a7a1f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af490b869cf4974ce94cdd78bff003ffc"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <br class="typebreak"/>
<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#af490b869cf4974ce94cdd78bff003ffc">_associatedPropertiesRev</a> = new Dictionary&lt;string, <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&gt;()</td></tr>
<tr class="memdesc:af490b869cf4974ce94cdd78bff003ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup for options according to associated properties.  <a href="#af490b869cf4974ce94cdd78bff003ffc">More...</a><br/></td></tr>
<tr class="separator:af490b869cf4974ce94cdd78bff003ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3cfb2cf01b8fbd4c0c105b12eb9fa1"><td class="memItemLeft" align="right" valign="top">Dictionary<br class="typebreak"/>
&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, List<br class="typebreak"/>
&lt; object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#abc3cfb2cf01b8fbd4c0c105b12eb9fa1">_containerBackups</a> = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, List&lt;object&gt;&gt;()</td></tr>
<tr class="memdesc:abc3cfb2cf01b8fbd4c0c105b12eb9fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains backup of all elements in container. Is used for equality comparison.  <a href="#abc3cfb2cf01b8fbd4c0c105b12eb9fa1">More...</a><br/></td></tr>
<tr class="separator:abc3cfb2cf01b8fbd4c0c105b12eb9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">ConfigRW.ConfigCreation.PropertyStorage</a></td></tr>
<tr class="memitem:ab919b207e5a9be3df6b38a39e1e1bb81 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#ab919b207e5a9be3df6b38a39e1e1bb81">ClearChangeLog</a> ()</td></tr>
<tr class="memdesc:ab919b207e5a9be3df6b38a39e1e1bb81 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear log of changed properties.  <a href="#ab919b207e5a9be3df6b38a39e1e1bb81">More...</a><br/></td></tr>
<tr class="separator:ab919b207e5a9be3df6b38a39e1e1bb81 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57e462ce525146c39fb5bef7ca2fe9 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#aeb57e462ce525146c39fb5bef7ca2fe9">DirectPropertySet</a> (string propertyName, object value)</td></tr>
<tr class="memdesc:aeb57e462ce525146c39fb5bef7ca2fe9 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly set value of given property (without adding it to change log).  <a href="#aeb57e462ce525146c39fb5bef7ca2fe9">More...</a><br/></td></tr>
<tr class="separator:aeb57e462ce525146c39fb5bef7ca2fe9 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde609668e98b9b120c47e13953303f inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#a9fde609668e98b9b120c47e13953303f">ReadStoredProperty</a> (string propertyName)</td></tr>
<tr class="memdesc:a9fde609668e98b9b120c47e13953303f inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from stored property.  <a href="#a9fde609668e98b9b120c47e13953303f">More...</a><br/></td></tr>
<tr class="separator:a9fde609668e98b9b120c47e13953303f inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Section of configuration structure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abacb5c38fd393b63b02b668fa07ff1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigSection.ClearOptionChangeLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear property change log. </p>

</div>
</div>
<a class="anchor" id="a3ed022d1b6da328c40b36930b4d604c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> ConfigRW.ConfigCreation.ConfigSection.GetOptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get option info for given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Option name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Option info.</dd></dl>

</div>
</div>
<a class="anchor" id="a5789072e4f00eca9cb03e2d67f271720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConfigRW.ConfigCreation.ConfigSection.getOptionProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of property associated with option of given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Option name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of property associated with option.</dd></dl>

</div>
</div>
<a class="anchor" id="abfa978d62fe4ee9590cfd340aa1edc6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigSection.InitializeSectionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize source section info. NOTE: It's not passed through construtor, because this type is dynamicallly instantied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Section info for this config section.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88240cf4a135ef108cdc2eb8d81778fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigRW.ConfigCreation.ConfigSection.isEqual </td>
          <td>(</td>
          <td class="paramtype">List&lt; object &gt;&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>currValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine that old value is equal (has same elements) as currValue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldValue</td><td>Old value.</td></tr>
    <tr><td class="paramname">currValue</td><td>Current value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if enumerations contains same elements, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a8a94d6ba9f00e8a7cde0ac4914b6c6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigSection.registerContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>optionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register container option, because of equality comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionInfo</td><td>Option info for container option.</td></tr>
    <tr><td class="paramname">container</td><td>Container to be registered.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a396fd36bebd808bc624fc1b71a25e56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigSection.SetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set option with given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Option name.</td></tr>
    <tr><td class="paramname">value</td><td>Option value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af329539673d273c73141f96f3a7a1f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, string&gt; ConfigRW.ConfigCreation.ConfigSection._associatedProperties = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup for associated properties according to options. </p>

</div>
</div>
<a class="anchor" id="af490b869cf4974ce94cdd78bff003ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&gt; ConfigRW.ConfigCreation.ConfigSection._associatedPropertiesRev = new Dictionary&lt;string, <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup for options according to associated properties. </p>

</div>
</div>
<a class="anchor" id="abc3cfb2cf01b8fbd4c0c105b12eb9fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, List&lt;object&gt; &gt; ConfigRW.ConfigCreation.ConfigSection._containerBackups = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, List&lt;object&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains backup of all elements in container. Is used for equality comparison. </p>

</div>
</div>
<a class="anchor" id="a6bc0b03a294cd1e6e0407de7315d50c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a> ConfigRW.ConfigCreation.ConfigSection._info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source info for this section. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a65cee45425b3970c52828648d3f1a1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConfigRW.ConfigCreation.ConfigSection.AssociatedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property which is associated with this section. </p>

</div>
</div>
<a class="anchor" id="ac0573a95181e2b43a2f74b23c1ce4247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a>&gt; ConfigRW.ConfigCreation.ConfigSection.ChangedOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of changed options. </p>

</div>
</div>
<a class="anchor" id="a9b26061449d4959c9cb06bb5b2dec620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> ConfigRW.ConfigCreation.ConfigSection.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of section. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/<a class="el" href="_config_section_8cs.html">ConfigSection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation.html">ConfigCreation</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html">ConfigSection</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
