<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.Converters.ConfigConverters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.Converters.ConfigConverters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converter used for easy conversion of supported types  
 <a href="class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:aa8524f56d8de370ee5b4dbb9d22eaf90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html">IValueConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters.html#aa8524f56d8de370ee5b4dbb9d22eaf90">getConverter</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> info)</td></tr>
<tr class="memdesc:aa8524f56d8de370ee5b4dbb9d22eaf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides appropriate convertor for given type  <a href="#aa8524f56d8de370ee5b4dbb9d22eaf90">More...</a><br/></td></tr>
<tr class="separator:aa8524f56d8de370ee5b4dbb9d22eaf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a229557accbd6c0059f4882b539be2adf"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, <br class="typebreak"/>
<a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html">IValueConverter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters.html#a229557accbd6c0059f4882b539be2adf">convertors</a></td></tr>
<tr class="memdesc:a229557accbd6c0059f4882b539be2adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertors for given types  <a href="#a229557accbd6c0059f4882b539be2adf">More...</a><br/></td></tr>
<tr class="separator:a229557accbd6c0059f4882b539be2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converter used for easy conversion of supported types </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8524f56d8de370ee5b4dbb9d22eaf90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html">IValueConverter</a> ConfigRW.Parsing.Converters.ConfigConverters.getConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides appropriate convertor for given type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Option info with needed type information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a229557accbd6c0059f4882b539be2adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html">IValueConverter</a>&gt; ConfigRW.Parsing.Converters.ConfigConverters.convertors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;Type, IValueConverter&gt;(){</div>
<div class="line">         {typeof(Int32),<span class="keyword">new</span> Int32Converter()},</div>
<div class="line">         {typeof(Int64),<span class="keyword">new</span> Int64Converter()},</div>
<div class="line">         {typeof(UInt32),<span class="keyword">new</span> UInt32Converter()},</div>
<div class="line">         {typeof(UInt64),<span class="keyword">new</span> UInt64Converter()},</div>
<div class="line">         {typeof(<span class="keywordtype">double</span>),<span class="keyword">new</span> DoubleConverter()},</div>
<div class="line">         {typeof(<span class="keywordtype">float</span>),<span class="keyword">new</span> FloatConverter()},</div>
<div class="line">         {typeof(<span class="keywordtype">bool</span>),<span class="keyword">new</span> BoolConverter()},</div>
<div class="line">         {typeof(<span class="keywordtype">string</span>),<span class="keyword">new</span> StringConverter()},</div>
<div class="line">      }</div>
</div><!-- fragment -->
<p>Convertors for given types </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/Converters/<a class="el" href="_config_converters_8cs.html">ConfigConverters.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters.html">ConfigConverters</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:55 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
