<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ContainerBuildException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_container_build_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_config_r_w_1_1_container_build_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ContainerBuildException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception thrown on invalid usage of container types  
 <a href="class_config_r_w_1_1_container_build_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.ContainerBuildException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_r_w_1_1_container_build_exception.png" usemap="#ConfigRW.ContainerBuildException_map" alt=""/>
  <map id="ConfigRW.ContainerBuildException_map" name="ConfigRW.ContainerBuildException_map">
<area href="class_config_r_w_1_1_config_r_w_exception.html" title="Exceptions thrown out of ConfigRW library. Except really extraordynary conditions, this should be the only one exception thorwon out of the ConfigRW library. " alt="ConfigRW.ConfigRWException" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e93a27daebb865746a5cf8b22197722"><td class="memItemLeft" align="right" valign="top">readonly Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_container_build_exception.html#a1e93a27daebb865746a5cf8b22197722">ContainerType</a></td></tr>
<tr class="memdesc:a1e93a27daebb865746a5cf8b22197722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of container that usage was invalid  <a href="#a1e93a27daebb865746a5cf8b22197722">More...</a><br/></td></tr>
<tr class="separator:a1e93a27daebb865746a5cf8b22197722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_config_r_w_1_1_config_r_w_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_config_r_w_1_1_config_r_w_exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_config_r_w_1_1_config_r_w_exception.html">ConfigRW.ConfigRWException</a></td></tr>
<tr class="memitem:ab91a854bad1de900f7d2c4c66d7e77ff inherit pub_attribs_class_config_r_w_1_1_config_r_w_exception"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_r_w_exception.html#ab91a854bad1de900f7d2c4c66d7e77ff">UserMsg</a></td></tr>
<tr class="memdesc:ab91a854bad1de900f7d2c4c66d7e77ff inherit pub_attribs_class_config_r_w_1_1_config_r_w_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception message designated for user to be seen in console, msgBox etc  <a href="#ab91a854bad1de900f7d2c4c66d7e77ff">More...</a><br/></td></tr>
<tr class="separator:ab91a854bad1de900f7d2c4c66d7e77ff inherit pub_attribs_class_config_r_w_1_1_config_r_w_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca905fb9c956016d6a8afdd8763a3145 inherit pub_attribs_class_config_r_w_1_1_config_r_w_exception"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_r_w_exception.html#aca905fb9c956016d6a8afdd8763a3145">LogMsg</a></td></tr>
<tr class="memdesc:aca905fb9c956016d6a8afdd8763a3145 inherit pub_attribs_class_config_r_w_1_1_config_r_w_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception message designated to be logged into file  <a href="#aca905fb9c956016d6a8afdd8763a3145">More...</a><br/></td></tr>
<tr class="separator:aca905fb9c956016d6a8afdd8763a3145 inherit pub_attribs_class_config_r_w_1_1_config_r_w_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a14fbe5998eec5aab3741a80de42fc7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_container_build_exception.html#a14fbe5998eec5aab3741a80de42fc7c4">ContainerBuildException</a> (string userMsg, string developerMsg, PropertyInfo validatedOptionProperty, Type containerType, Exception innerException=null)</td></tr>
<tr class="memdesc:a14fbe5998eec5aab3741a80de42fc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception constructor  <a href="#a14fbe5998eec5aab3741a80de42fc7c4">More...</a><br/></td></tr>
<tr class="separator:a14fbe5998eec5aab3741a80de42fc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_config_r_w_1_1_config_r_w_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_config_r_w_1_1_config_r_w_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_config_r_w_1_1_config_r_w_exception.html">ConfigRW.ConfigRWException</a></td></tr>
<tr class="memitem:abb655bd4845b21ec3316826501b0bc62 inherit pub_methods_class_config_r_w_1_1_config_r_w_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_r_w_exception.html#abb655bd4845b21ec3316826501b0bc62">ConfigRWException</a> (string userMsg, string developerMsg, string logMsg=null, Exception inner=null)</td></tr>
<tr class="memdesc:abb655bd4845b21ec3316826501b0bc62 inherit pub_methods_class_config_r_w_1_1_config_r_w_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception constructor  <a href="#abb655bd4845b21ec3316826501b0bc62">More...</a><br/></td></tr>
<tr class="separator:abb655bd4845b21ec3316826501b0bc62 inherit pub_methods_class_config_r_w_1_1_config_r_w_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception thrown on invalid usage of container types </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14fbe5998eec5aab3741a80de42fc7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.ContainerBuildException.ContainerBuildException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>developerMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>validatedOptionProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>containerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userMsg</td><td>Message designated for user</td></tr>
    <tr><td class="paramname">developerMsg</td><td>Generic exception message, desingated for application developer</td></tr>
    <tr><td class="paramname">validatedOptionProperty</td><td>Property describing option with invalid containerType usage</td></tr>
    <tr><td class="paramname">containerType</td><td>Type of container that usage was invalid</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e93a27daebb865746a5cf8b22197722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Type ConfigRW.ContainerBuildException.ContainerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of container that usage was invalid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/<a class="el" href="_config_creation_exceptions_8cs.html">ConfigCreationExceptions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_container_build_exception.html">ContainerBuildException</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:36 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
