<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ConfigCreation.ConfigRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_config_root.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_config_creation_1_1_config_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.ConfigRoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root for configuration structure.  
 <a href="class_config_r_w_1_1_config_creation_1_1_config_root.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.ConfigCreation.ConfigRoot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_r_w_1_1_config_creation_1_1_config_root.png" usemap="#ConfigRW.ConfigCreation.ConfigRoot_map" alt=""/>
  <map id="ConfigRW.ConfigCreation.ConfigRoot_map" name="ConfigRW.ConfigCreation.ConfigRoot_map">
<area href="class_config_r_w_1_1_config_creation_1_1_property_storage.html" alt="ConfigRW.ConfigCreation.PropertyStorage" shape="rect" coords="0,0,254,24"/>
<area href="interface_config_r_w_1_1_i_configuration.html" title="Required interface for structure description. Provides access to configuration services. NOTE: Structure description interface has to be public, because our library needs to implement it at runtime. " alt="ConfigRW.IConfiguration" shape="rect" coords="264,0,518,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44d2e026de464cc3b24aec42362ffae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#ab44d2e026de464cc3b24aec42362ffae">SaveTo</a> (string outputFile)</td></tr>
<tr class="memdesc:ab44d2e026de464cc3b24aec42362ffae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save configuration into given file.  <a href="#ab44d2e026de464cc3b24aec42362ffae">More...</a><br/></td></tr>
<tr class="separator:ab44d2e026de464cc3b24aec42362ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae5c9a21e3651b954ab18f95d0a9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#aceae5c9a21e3651b954ab18f95d0a9d0">WriteTo</a> (StreamWriter output)</td></tr>
<tr class="memdesc:aceae5c9a21e3651b954ab18f95d0a9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write configuration into given output.  <a href="#aceae5c9a21e3651b954ab18f95d0a9d0">More...</a><br/></td></tr>
<tr class="separator:aceae5c9a21e3651b954ab18f95d0a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f04bfa6b1565f57445529a0804dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a4f2f04bfa6b1565f57445529a0804dae">SetComment</a> (<a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a> name, string comment)</td></tr>
<tr class="memdesc:a4f2f04bfa6b1565f57445529a0804dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comment to element with specified name.  <a href="#a4f2f04bfa6b1565f57445529a0804dae">More...</a><br/></td></tr>
<tr class="separator:a4f2f04bfa6b1565f57445529a0804dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aef68772229ec17950753ba44192b9ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#aef68772229ec17950753ba44192b9ffc">InsertSection</a> (<a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html">ConfigSection</a> section)</td></tr>
<tr class="memdesc:aef68772229ec17950753ba44192b9ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert section into configuration structure.  <a href="#aef68772229ec17950753ba44192b9ffc">More...</a><br/></td></tr>
<tr class="separator:aef68772229ec17950753ba44192b9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eb8a09ec10a874f260241267c88105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a92eb8a09ec10a874f260241267c88105">AssociateParser</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a> parser)</td></tr>
<tr class="memdesc:a92eb8a09ec10a874f260241267c88105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate parser with configuration structure. NOTE: It's not passed through constructor, because this type is dynamically instantied.  <a href="#a92eb8a09ec10a874f260241267c88105">More...</a><br/></td></tr>
<tr class="separator:a92eb8a09ec10a874f260241267c88105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dfdbe6d8e5477d3358a1e064c95a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a41dfdbe6d8e5477d3358a1e064c95a05">GetOptionInfo</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> name)</td></tr>
<tr class="memdesc:a41dfdbe6d8e5477d3358a1e064c95a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get option info for given name.  <a href="#a41dfdbe6d8e5477d3358a1e064c95a05">More...</a><br/></td></tr>
<tr class="separator:a41dfdbe6d8e5477d3358a1e064c95a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1336c3cb4b2c729413745d70c69233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a2c1336c3cb4b2c729413745d70c69233">SetOption</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a> value)</td></tr>
<tr class="memdesc:a2c1336c3cb4b2c729413745d70c69233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set option value.  <a href="#a2c1336c3cb4b2c729413745d70c69233">More...</a><br/></td></tr>
<tr class="separator:a2c1336c3cb4b2c729413745d70c69233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">ConfigRW.ConfigCreation.PropertyStorage</a></td></tr>
<tr class="memitem:afcaf6a2f8a3bc5966e76358c1326b8d3 inherit pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#afcaf6a2f8a3bc5966e76358c1326b8d3">Setter&lt; T &gt;</a> (string propertyName, ref T propertyField, T value)</td></tr>
<tr class="memdesc:afcaf6a2f8a3bc5966e76358c1326b8d3 inherit pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter provider. Is used for registering setter calls. WARNING: Don't change signature. Is called from IL emited code.  <a href="#afcaf6a2f8a3bc5966e76358c1326b8d3">More...</a><br/></td></tr>
<tr class="separator:afcaf6a2f8a3bc5966e76358c1326b8d3 inherit pac_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a43736211e075eb7c8dd041f2b26e2f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a43736211e075eb7c8dd041f2b26e2f41">flushChanges</a> ()</td></tr>
<tr class="memdesc:a43736211e075eb7c8dd041f2b26e2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush changes into associated parser.  <a href="#a43736211e075eb7c8dd041f2b26e2f41">More...</a><br/></td></tr>
<tr class="separator:a43736211e075eb7c8dd041f2b26e2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dbde5007543e2582df0eff8f46941c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a9dbde5007543e2582df0eff8f46941c5">_parser</a></td></tr>
<tr class="memdesc:a9dbde5007543e2582df0eff8f46941c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser associated with configuration root.  <a href="#a9dbde5007543e2582df0eff8f46941c5">More...</a><br/></td></tr>
<tr class="separator:a9dbde5007543e2582df0eff8f46941c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1977db29e4adead0ca0931c396b886e1"><td class="memItemLeft" align="right" valign="top">Dictionary<br class="typebreak"/>
&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <br class="typebreak"/>
<a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html">ConfigSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a1977db29e4adead0ca0931c396b886e1">_sections</a> = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html">ConfigSection</a>&gt;()</td></tr>
<tr class="memdesc:a1977db29e4adead0ca0931c396b886e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sections that are present in configuration root.  <a href="#a1977db29e4adead0ca0931c396b886e1">More...</a><br/></td></tr>
<tr class="separator:a1977db29e4adead0ca0931c396b886e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">ConfigRW.ConfigCreation.PropertyStorage</a></td></tr>
<tr class="memitem:ab919b207e5a9be3df6b38a39e1e1bb81 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#ab919b207e5a9be3df6b38a39e1e1bb81">ClearChangeLog</a> ()</td></tr>
<tr class="memdesc:ab919b207e5a9be3df6b38a39e1e1bb81 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear log of changed properties.  <a href="#ab919b207e5a9be3df6b38a39e1e1bb81">More...</a><br/></td></tr>
<tr class="separator:ab919b207e5a9be3df6b38a39e1e1bb81 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57e462ce525146c39fb5bef7ca2fe9 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#aeb57e462ce525146c39fb5bef7ca2fe9">DirectPropertySet</a> (string propertyName, object value)</td></tr>
<tr class="memdesc:aeb57e462ce525146c39fb5bef7ca2fe9 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly set value of given property (without adding it to change log).  <a href="#aeb57e462ce525146c39fb5bef7ca2fe9">More...</a><br/></td></tr>
<tr class="separator:aeb57e462ce525146c39fb5bef7ca2fe9 inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde609668e98b9b120c47e13953303f inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#a9fde609668e98b9b120c47e13953303f">ReadStoredProperty</a> (string propertyName)</td></tr>
<tr class="memdesc:a9fde609668e98b9b120c47e13953303f inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from stored property.  <a href="#a9fde609668e98b9b120c47e13953303f">More...</a><br/></td></tr>
<tr class="separator:a9fde609668e98b9b120c47e13953303f inherit pro_methods_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td colspan="2" onclick="javascript:toggleInherit('properties_class_config_r_w_1_1_config_creation_1_1_property_storage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html">ConfigRW.ConfigCreation.PropertyStorage</a></td></tr>
<tr class="memitem:a6eb12e294ece5116b04773cf82a3cb38 inherit properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#a6eb12e294ece5116b04773cf82a3cb38">ChangedProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:a6eb12e294ece5116b04773cf82a3cb38 inherit properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of changed properties.  <a href="#a6eb12e294ece5116b04773cf82a3cb38">More...</a><br/></td></tr>
<tr class="separator:a6eb12e294ece5116b04773cf82a3cb38 inherit properties_class_config_r_w_1_1_config_creation_1_1_property_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root for configuration structure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92eb8a09ec10a874f260241267c88105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigRoot.AssociateParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a>&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associate parser with configuration structure. NOTE: It's not passed through constructor, because this type is dynamically instantied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>Parser that will be associated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43736211e075eb7c8dd041f2b26e2f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigRoot.flushChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush changes into associated parser. </p>

</div>
</div>
<a class="anchor" id="a41dfdbe6d8e5477d3358a1e064c95a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> ConfigRW.ConfigCreation.ConfigRoot.GetOptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get option info for given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Option name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Option info.</dd></dl>

</div>
</div>
<a class="anchor" id="aef68772229ec17950753ba44192b9ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigRoot.InsertSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html">ConfigSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert section into configuration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section that will be inserted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab44d2e026de464cc3b24aec42362ffae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigRoot.SaveTo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save configuration into given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputFile</td><td>File where configuration will be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_config_r_w_1_1_i_configuration.html#ac168b64edf20fef684759abf16856462">ConfigRW.IConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2f04bfa6b1565f57445529a0804dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigRoot.SetComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set comment to element with specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of element.</td></tr>
    <tr><td class="paramname">comment</td><td>Comment that will be set to element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_config_r_w_1_1_i_configuration.html#a9284e4876dcc103fd864cd77e9c74fd5">ConfigRW.IConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1336c3cb4b2c729413745d70c69233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigRoot.SetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html">OptionValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set option value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be set.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceae5c9a21e3651b954ab18f95d0a9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.ConfigCreation.ConfigRoot.WriteTo </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write configuration into given output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Output where configuration will be written.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_config_r_w_1_1_i_configuration.html#a40d819b4af003922c9893c38d9d04511">ConfigRW.IConfiguration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9dbde5007543e2582df0eff8f46941c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html">ConfigParser</a> ConfigRW.ConfigCreation.ConfigRoot._parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parser associated with configuration root. </p>

</div>
</div>
<a class="anchor" id="a1977db29e4adead0ca0931c396b886e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html">ConfigSection</a>&gt; ConfigRW.ConfigCreation.ConfigRoot._sections = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html">ConfigSection</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sections that are present in configuration root. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/<a class="el" href="_config_root_8cs.html">ConfigRoot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation.html">ConfigCreation</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html">ConfigRoot</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:36 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
