<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.ConfigCreation.StructureValidation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_config_creation_1_1_structure_validation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_config_creation_1_1_structure_validation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.ConfigCreation.StructureValidation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure validation services.  
 <a href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:af4c677dac186d06768ac102a5ad25b0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#af4c677dac186d06768ac102a5ad25b0e">ThrowOnInvalid</a> (Type structureType)</td></tr>
<tr class="memdesc:af4c677dac186d06768ac102a5ad25b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check validity of structureType. If error is found, appropriate exception is thrown.  <a href="#af4c677dac186d06768ac102a5ad25b0e">More...</a><br/></td></tr>
<tr class="separator:af4c677dac186d06768ac102a5ad25b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a00b928b1dbb0d8d729b7fb1b7b3c29a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a00b928b1dbb0d8d729b7fb1b7b3c29a4">checkTypeMatching</a> (Type sectionType)</td></tr>
<tr class="memdesc:a00b928b1dbb0d8d729b7fb1b7b3c29a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that every default value or range attribute will have data with matching type for property.  <a href="#a00b928b1dbb0d8d729b7fb1b7b3c29a4">More...</a><br/></td></tr>
<tr class="separator:a00b928b1dbb0d8d729b7fb1b7b3c29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fee3cb27370e875fcdfab02665f39e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ab0fee3cb27370e875fcdfab02665f39e">checkDefaultValueMatching</a> (PropertyInfo optionProperty, Type requiredType)</td></tr>
<tr class="memdesc:ab0fee3cb27370e875fcdfab02665f39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that default value object has matching type for optionProperty.  <a href="#ab0fee3cb27370e875fcdfab02665f39e">More...</a><br/></td></tr>
<tr class="separator:ab0fee3cb27370e875fcdfab02665f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19798e84bc2c6236948bbc33f818503a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a19798e84bc2c6236948bbc33f818503a">checkRangeTypeMatching</a> (PropertyInfo optionProperty, Type requiredType)</td></tr>
<tr class="memdesc:a19798e84bc2c6236948bbc33f818503a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check validity of range attribute usage on optionProperty.  <a href="#a19798e84bc2c6236948bbc33f818503a">More...</a><br/></td></tr>
<tr class="separator:a19798e84bc2c6236948bbc33f818503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab2cb4f5b847aff9baf23d938d91a0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a3fab2cb4f5b847aff9baf23d938d91a0">testAssignability</a> (Type requiredType, object assignedObject)</td></tr>
<tr class="memdesc:a3fab2cb4f5b847aff9baf23d938d91a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that assignedObject can be assigned to property with requiredType.  <a href="#a3fab2cb4f5b847aff9baf23d938d91a0">More...</a><br/></td></tr>
<tr class="separator:a3fab2cb4f5b847aff9baf23d938d91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe96ab7260233aa9660d1ec964fca8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a29fe96ab7260233aa9660d1ec964fca8">testContainerDefault</a> (Type elementType, object defaultValue)</td></tr>
<tr class="memdesc:a29fe96ab7260233aa9660d1ec964fca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine that defaultValue is valid for container consisting of elementType elements.  <a href="#a29fe96ab7260233aa9660d1ec964fca8">More...</a><br/></td></tr>
<tr class="separator:a29fe96ab7260233aa9660d1ec964fca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562edf5150bf768880adc24dd4d51fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a6562edf5150bf768880adc24dd4d51fb">checkSectionUniqueness</a> (Type structureType)</td></tr>
<tr class="memdesc:a6562edf5150bf768880adc24dd4d51fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that every section in structure has unique ID.  <a href="#a6562edf5150bf768880adc24dd4d51fb">More...</a><br/></td></tr>
<tr class="separator:a6562edf5150bf768880adc24dd4d51fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac675729675689358cf2de3edf3b0d808"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ac675729675689358cf2de3edf3b0d808">checkOptionUniqueness</a> (Type sectionType)</td></tr>
<tr class="memdesc:ac675729675689358cf2de3edf3b0d808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that every option in section has unique ID.  <a href="#ac675729675689358cf2de3edf3b0d808">More...</a><br/></td></tr>
<tr class="separator:ac675729675689358cf2de3edf3b0d808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e53549cfd58f98772471f7623f795c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a8e53549cfd58f98772471f7623f795c3">checkIDUniqueness</a> (IEnumerable&lt; PropertyInfo &gt; properties, <a class="el" href="namespace_config_r_w_1_1_config_creation.html#a2e75eaf98b3caf36650f09214db1d3bb">IDResolver</a> resolver)</td></tr>
<tr class="memdesc:a8e53549cfd58f98772471f7623f795c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that ids produced by resolver are unique.  <a href="#a8e53549cfd58f98772471f7623f795c3">More...</a><br/></td></tr>
<tr class="separator:a8e53549cfd58f98772471f7623f795c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac272450b6dc6cc385647af41eba2a5fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ac272450b6dc6cc385647af41eba2a5fb">checkIDsValidity</a> (IEnumerable&lt; PropertyInfo &gt; properties, <a class="el" href="namespace_config_r_w_1_1_config_creation.html#a2e75eaf98b3caf36650f09214db1d3bb">IDResolver</a> resolver)</td></tr>
<tr class="memdesc:ac272450b6dc6cc385647af41eba2a5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that ids produced by resolver has valid format.  <a href="#ac272450b6dc6cc385647af41eba2a5fb">More...</a><br/></td></tr>
<tr class="separator:ac272450b6dc6cc385647af41eba2a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eddd75ab4e6807f7e66c4ee0b540da3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a1eddd75ab4e6807f7e66c4ee0b540da3">isValidID</a> (string id)</td></tr>
<tr class="memdesc:a1eddd75ab4e6807f7e66c4ee0b540da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine that given id has valid format.  <a href="#a1eddd75ab4e6807f7e66c4ee0b540da3">More...</a><br/></td></tr>
<tr class="separator:a1eddd75ab4e6807f7e66c4ee0b540da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f5955247bfc866d291e045adf02b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#acc5f5955247bfc866d291e045adf02b1">checkSignature</a> (Type structureType, bool isSection)</td></tr>
<tr class="memdesc:acc5f5955247bfc866d291e045adf02b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that type contains valid constructs only. For sections deep implemented interface search is proceeded.  <a href="#acc5f5955247bfc866d291e045adf02b1">More...</a><br/></td></tr>
<tr class="separator:acc5f5955247bfc866d291e045adf02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61df72df8da600614728ae5b76fa3fd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a61df72df8da600614728ae5b76fa3fd5">checkSignatureSingle</a> (Type structureType)</td></tr>
<tr class="memdesc:a61df72df8da600614728ae5b76fa3fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that type contains valid constructs only.  <a href="#a61df72df8da600614728ae5b76fa3fd5">More...</a><br/></td></tr>
<tr class="separator:a61df72df8da600614728ae5b76fa3fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0a3e68164cbc570d765f70af172859cc"><td class="memItemLeft" align="right" valign="top">static Regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a0a3e68164cbc570d765f70af172859cc">IDValidator</a> = new Regex(&quot;^[a-zA-Z.$:][a-zA-Z0-9_~.:$ -]*$&quot;)</td></tr>
<tr class="separator:a0a3e68164cbc570d765f70af172859cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure validation services. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0fee3cb27370e875fcdfab02665f39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkDefaultValueMatching </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>optionProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>requiredType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that default value object has matching type for optionProperty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionProperty</td><td>Validated property.</td></tr>
    <tr><td class="paramname">requiredType</td><td>Type that is required for property value or its elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac272450b6dc6cc385647af41eba2a5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkIDsValidity </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; PropertyInfo &gt;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_config_r_w_1_1_config_creation.html#a2e75eaf98b3caf36650f09214db1d3bb">IDResolver</a>&#160;</td>
          <td class="paramname"><em>resolver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that ids produced by resolver has valid format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>Properties that will be checked.</td></tr>
    <tr><td class="paramname">resolver</td><td>Resolver which produce id from traversed properties.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e53549cfd58f98772471f7623f795c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkIDUniqueness </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; PropertyInfo &gt;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_config_r_w_1_1_config_creation.html#a2e75eaf98b3caf36650f09214db1d3bb">IDResolver</a>&#160;</td>
          <td class="paramname"><em>resolver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that ids produced by resolver are unique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>Properties that will be checked.</td></tr>
    <tr><td class="paramname">resolver</td><td>Resolver which produce id from traversed properties.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac675729675689358cf2de3edf3b0d808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkOptionUniqueness </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>sectionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that every option in section has unique ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionType</td><td>Type describing section.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19798e84bc2c6236948bbc33f818503a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkRangeTypeMatching </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>optionProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>requiredType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check validity of range attribute usage on optionProperty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionProperty</td><td>Validated property.</td></tr>
    <tr><td class="paramname">requiredType</td><td>Type that is required for property value or its elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6562edf5150bf768880adc24dd4d51fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkSectionUniqueness </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>structureType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that every section in structure has unique ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structureType</td><td>Type describing structure.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc5f5955247bfc866d291e045adf02b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkSignature </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>structureType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that type contains valid constructs only. For sections deep implemented interface search is proceeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSection</td><td>Determine that structureType describes section.</td></tr>
    <tr><td class="paramname">structureType</td><td>Type which signature will be checked.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61df72df8da600614728ae5b76fa3fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkSignatureSingle </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>structureType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that type contains valid constructs only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structureType</td><td>Type which signature will be checked.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00b928b1dbb0d8d729b7fb1b7b3c29a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.checkTypeMatching </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>sectionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that every default value or range attribute will have data with matching type for property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionType</td><td>Section which properties will be checked.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eddd75ab4e6807f7e66c4ee0b540da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.ConfigCreation.StructureValidation.isValidID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine that given id has valid format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Validated id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if id has valid format, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a3fab2cb4f5b847aff9baf23d938d91a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.ConfigCreation.StructureValidation.testAssignability </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>requiredType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>assignedObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test that assignedObject can be assigned to property with requiredType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requiredType</td><td>Type of property that is required for assigning.</td></tr>
    <tr><td class="paramname">assignedObject</td><td>Object that is tested to assignability.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if assignedObject can be assigned to property, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a29fe96ab7260233aa9660d1ec964fca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfigRW.ConfigCreation.StructureValidation.testContainerDefault </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>elementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine that defaultValue is valid for container consisting of elementType elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementType</td><td>Type of elements stored in container.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value for container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if defaultValue is valid for container, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="af4c677dac186d06768ac102a5ad25b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConfigRW.ConfigCreation.StructureValidation.ThrowOnInvalid </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>structureType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check validity of structureType. If error is found, appropriate exception is thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structureType</td><td>Type describing validated structure.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a3e68164cbc570d765f70af172859cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regex ConfigRW.ConfigCreation.StructureValidation.IDValidator = new Regex(&quot;^[a-zA-Z.$:][a-zA-Z0-9_~.:$ -]*$&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/ConfigCreation/<a class="el" href="_structure_validation_8cs.html">StructureValidation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_config_creation.html">ConfigCreation</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html">StructureValidation</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
