<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.InnerSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_inner_section.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_config_r_w_1_1_parsing_1_1_inner_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.InnerSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing config section, designated for parser internal use  
 <a href="class_config_r_w_1_1_parsing_1_1_inner_section.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad8a60dff18a2e699d70b61440e392c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#ad8a60dff18a2e699d70b61440e392c50">InnerSection</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> name, string comment)</td></tr>
<tr class="memdesc:ad8a60dff18a2e699d70b61440e392c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of section as seen in config  <a href="#ad8a60dff18a2e699d70b61440e392c50">More...</a><br/></td></tr>
<tr class="separator:ad8a60dff18a2e699d70b61440e392c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac1dac29c6330fb345cf1f5e865dd5c58"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#ac1dac29c6330fb345cf1f5e865dd5c58">Name</a></td></tr>
<tr class="memdesc:ac1dac29c6330fb345cf1f5e865dd5c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section name  <a href="#ac1dac29c6330fb345cf1f5e865dd5c58">More...</a><br/></td></tr>
<tr class="separator:ac1dac29c6330fb345cf1f5e865dd5c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0b1a69ae3193251bade3dc08ee4575"><td class="memItemLeft" align="right" valign="top">Dictionary<br class="typebreak"/>
&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <br class="typebreak"/>
<a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#a8f0b1a69ae3193251bade3dc08ee4575">Options</a> = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a>&gt;()</td></tr>
<tr class="memdesc:a8f0b1a69ae3193251bade3dc08ee4575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of options from this section  <a href="#a8f0b1a69ae3193251bade3dc08ee4575">More...</a><br/></td></tr>
<tr class="separator:a8f0b1a69ae3193251bade3dc08ee4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab156c4d9ad7f833da4a6e46a390ac6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#aab156c4d9ad7f833da4a6e46a390ac6a">Comment</a></td></tr>
<tr class="memdesc:aab156c4d9ad7f833da4a6e46a390ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section comment  <a href="#aab156c4d9ad7f833da4a6e46a390ac6a">More...</a><br/></td></tr>
<tr class="separator:aab156c4d9ad7f833da4a6e46a390ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac710d48b3d817f46e08576f3c32d0155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#ac710d48b3d817f46e08576f3c32d0155">Seen</a></td></tr>
<tr class="memdesc:ac710d48b3d817f46e08576f3c32d0155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark, for strict mode  <a href="#ac710d48b3d817f46e08576f3c32d0155">More...</a><br/></td></tr>
<tr class="separator:ac710d48b3d817f46e08576f3c32d0155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing config section, designated for parser internal use </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8a60dff18a2e699d70b61440e392c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.Parsing.InnerSection.InnerSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of section as seen in config </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Qualified name</td></tr>
    <tr><td class="paramname">comment</td><td>Section comment</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab156c4d9ad7f833da4a6e46a390ac6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConfigRW.Parsing.InnerSection.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section comment </p>

</div>
</div>
<a class="anchor" id="ac1dac29c6330fb345cf1f5e865dd5c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> ConfigRW.Parsing.InnerSection.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section name </p>

</div>
</div>
<a class="anchor" id="a8f0b1a69ae3193251bade3dc08ee4575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a>&gt; ConfigRW.Parsing.InnerSection.Options = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html">InnerOption</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of options from this section </p>

</div>
</div>
<a class="anchor" id="ac710d48b3d817f46e08576f3c32d0155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigRW.Parsing.InnerSection.Seen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark, for strict mode </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/<a class="el" href="_inner_section_8cs.html">InnerSection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:55 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
