<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.QualifiedName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_qualified_name.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_config_r_w_1_1_qualified_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.QualifiedName Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents config scope unique name of it's elements. NOTE: Can be used in natural way as key in hash containers.  
 <a href="class_config_r_w_1_1_qualified_name.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.QualifiedName:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_config_r_w_1_1_qualified_name.png" usemap="#ConfigRW.QualifiedName_map" alt=""/>
  <map id="ConfigRW.QualifiedName_map" name="ConfigRW.QualifiedName_map">
<area href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html" title="Represents config scope unique name of option. NOTE: Can be used in natural way as key in hash contai..." alt="ConfigRW.Parsing.QualifiedOptionName" shape="rect" coords="0,56,244,80"/>
<area href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html" title="Represents config scope unique name of section. NOTE: Can be used in natural way as key in hash conta..." alt="ConfigRW.Parsing.QualifiedSectionName" shape="rect" coords="254,56,498,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad266ba2cc6fb8ab3f4b7b7f49f361033"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#ad266ba2cc6fb8ab3f4b7b7f49f361033">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ad266ba2cc6fb8ab3f4b7b7f49f361033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals override that allows comparing qualified names with different references.  <a href="#ad266ba2cc6fb8ab3f4b7b7f49f361033">More...</a><br/></td></tr>
<tr class="separator:ad266ba2cc6fb8ab3f4b7b7f49f361033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61839181abc7ceac6a6944f3874b70a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#a61839181abc7ceac6a6944f3874b70a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a61839181abc7ceac6a6944f3874b70a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetHashCode override that allows hashing qualified names according its string representation.  <a href="#a61839181abc7ceac6a6944f3874b70a2">More...</a><br/></td></tr>
<tr class="separator:a61839181abc7ceac6a6944f3874b70a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd480109c33bfed817a97bde461de07c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#afd480109c33bfed817a97bde461de07c">ToString</a> ()</td></tr>
<tr class="memdesc:afd480109c33bfed817a97bde461de07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of qualified name.  <a href="#afd480109c33bfed817a97bde461de07c">More...</a><br/></td></tr>
<tr class="separator:afd480109c33bfed817a97bde461de07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93367f64872d2bb4014e8ceada27429e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#a93367f64872d2bb4014e8ceada27429e">ForSection</a> (string sectionID)</td></tr>
<tr class="memdesc:a93367f64872d2bb4014e8ceada27429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get qualified name for section with given sectionID.  <a href="#a93367f64872d2bb4014e8ceada27429e">More...</a><br/></td></tr>
<tr class="separator:a93367f64872d2bb4014e8ceada27429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb59326f9938e42726868f0969be08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#ae1cb59326f9938e42726868f0969be08">ForOption</a> (string sectionID, string optionID)</td></tr>
<tr class="memdesc:ae1cb59326f9938e42726868f0969be08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get qualified name for option with given sectionID and optionID.  <a href="#ae1cb59326f9938e42726868f0969be08">More...</a><br/></td></tr>
<tr class="separator:ae1cb59326f9938e42726868f0969be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a5f32a5ff88568e9dc97f146facb01b60"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_qualified_name.html#a5f32a5ff88568e9dc97f146facb01b60">toString</a> ()</td></tr>
<tr class="memdesc:a5f32a5ff88568e9dc97f146facb01b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overriden, creates config scope unique representation of qualified name. WARNING: Is used as key for comparing and hashing across instances.  <a href="#a5f32a5ff88568e9dc97f146facb01b60">More...</a><br/></td></tr>
<tr class="separator:a5f32a5ff88568e9dc97f146facb01b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents config scope unique name of it's elements. NOTE: Can be used in natural way as key in hash containers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad266ba2cc6fb8ab3f4b7b7f49f361033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ConfigRW.QualifiedName.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equals override that allows comparing qualified names with different references. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to be compared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if obj is qualified name with same string representation.</dd></dl>

</div>
</div>
<a class="anchor" id="ae1cb59326f9938e42726868f0969be08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a> ConfigRW.QualifiedName.ForOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get qualified name for option with given sectionID and optionID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionID</td><td>ID of section, where option is defined.</td></tr>
    <tr><td class="paramname">optionID</td><td>ID of option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qualified name for option with optionID in section with sectionID.</dd></dl>

</div>
</div>
<a class="anchor" id="a93367f64872d2bb4014e8ceada27429e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a> ConfigRW.QualifiedName.ForSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sectionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get qualified name for section with given sectionID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionID</td><td>ID of section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qualified name for section with sectionID.</dd></dl>

</div>
</div>
<a class="anchor" id="a61839181abc7ceac6a6944f3874b70a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int ConfigRW.QualifiedName.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetHashCode override that allows hashing qualified names according its string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>HashCode for qualified name.</dd></dl>

</div>
</div>
<a class="anchor" id="a5f32a5ff88568e9dc97f146facb01b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string ConfigRW.QualifiedName.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When overriden, creates config scope unique representation of qualified name. WARNING: Is used as key for comparing and hashing across instances. </p>
<dl class="section return"><dt>Returns</dt><dd>Config scope unique representation of qualified name.</dd></dl>

<p>Implemented in <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a43d804b7033e1b1e66bcddd69c77e109">ConfigRW.Parsing.QualifiedOptionName</a>, and <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html#a510f4095b9cb2ff6161b4f2cb57db420">ConfigRW.Parsing.QualifiedSectionName</a>.</p>

</div>
</div>
<a class="anchor" id="afd480109c33bfed817a97bde461de07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string ConfigRW.QualifiedName.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string representation of qualified name. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of qualified name.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/<a class="el" href="_qualified_name_8cs.html">QualifiedName.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:54 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
