<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.OptionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_option_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_config_r_w_1_1_parsing_1_1_option_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.OptionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Info describing option.  
 <a href="class_config_r_w_1_1_parsing_1_1_option_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad2fe8ef396557891942561f0b10d6467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#ad2fe8ef396557891942561f0b10d6467">OptionInfo</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> name, Type expectedType, string associatedProperty, object defaultValue, bool isOptional, string defaultComment, object lowBound, object upBound)</td></tr>
<tr class="separator:ad2fe8ef396557891942561f0b10d6467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af0eb29fb24139faf050aa2fcbd6654ef"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#af0eb29fb24139faf050aa2fcbd6654ef">Name</a></td></tr>
<tr class="memdesc:af0eb29fb24139faf050aa2fcbd6654ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config scope unique name for option.  <a href="#af0eb29fb24139faf050aa2fcbd6654ef">More...</a><br/></td></tr>
<tr class="separator:af0eb29fb24139faf050aa2fcbd6654ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ddf75efac62d607a42b960fefb28c4"><td class="memItemLeft" align="right" valign="top">readonly Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a20ddf75efac62d607a42b960fefb28c4">ExpectedType</a></td></tr>
<tr class="memdesc:a20ddf75efac62d607a42b960fefb28c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that option value in .NET representation will have.  <a href="#a20ddf75efac62d607a42b960fefb28c4">More...</a><br/></td></tr>
<tr class="separator:a20ddf75efac62d607a42b960fefb28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6546601b8fef7ed64719e6811cb80e"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a3f6546601b8fef7ed64719e6811cb80e">IsOptional</a></td></tr>
<tr class="memdesc:a3f6546601b8fef7ed64719e6811cb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine that option is optional.  <a href="#a3f6546601b8fef7ed64719e6811cb80e">More...</a><br/></td></tr>
<tr class="separator:a3f6546601b8fef7ed64719e6811cb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a5161d7f0eacac275356424a134c04"><td class="memItemLeft" align="right" valign="top">readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a12a5161d7f0eacac275356424a134c04">DefaultValue</a></td></tr>
<tr class="memdesc:a12a5161d7f0eacac275356424a134c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for option in .NET representation.  <a href="#a12a5161d7f0eacac275356424a134c04">More...</a><br/></td></tr>
<tr class="separator:a12a5161d7f0eacac275356424a134c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3faf04f840e5f7dd1ff8e7033d8e245"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#ab3faf04f840e5f7dd1ff8e7033d8e245">DefaultComment</a></td></tr>
<tr class="memdesc:ab3faf04f840e5f7dd1ff8e7033d8e245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default comment associated with option.  <a href="#ab3faf04f840e5f7dd1ff8e7033d8e245">More...</a><br/></td></tr>
<tr class="separator:ab3faf04f840e5f7dd1ff8e7033d8e245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989ef86f26da7c391e40ef2e464ad59"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#af989ef86f26da7c391e40ef2e464ad59">AssociatedProperty</a></td></tr>
<tr class="memdesc:af989ef86f26da7c391e40ef2e464ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of property that is associated with option.  <a href="#af989ef86f26da7c391e40ef2e464ad59">More...</a><br/></td></tr>
<tr class="separator:af989ef86f26da7c391e40ef2e464ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e7e50b12dd4fce873b02cfef40153"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a6a0e7e50b12dd4fce873b02cfef40153">IsContainer</a></td></tr>
<tr class="memdesc:a6a0e7e50b12dd4fce873b02cfef40153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine that option is container for elements.  <a href="#a6a0e7e50b12dd4fce873b02cfef40153">More...</a><br/></td></tr>
<tr class="separator:a6a0e7e50b12dd4fce873b02cfef40153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4bdce02038215b6489a87589ca7db8"><td class="memItemLeft" align="right" valign="top">readonly Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a5c4bdce02038215b6489a87589ca7db8">ElementType</a></td></tr>
<tr class="memdesc:a5c4bdce02038215b6489a87589ca7db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If option IsContainer, ElementType determine type of each element. If option isn't container, is null.  <a href="#a5c4bdce02038215b6489a87589ca7db8">More...</a><br/></td></tr>
<tr class="separator:a5c4bdce02038215b6489a87589ca7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0a52208754af4dcdd111e8c15b3db"><td class="memItemLeft" align="right" valign="top">readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a8dc0a52208754af4dcdd111e8c15b3db">LowerBound</a></td></tr>
<tr class="memdesc:a8dc0a52208754af4dcdd111e8c15b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound for numerical values. NOTE: There is no lower bound if is null.  <a href="#a8dc0a52208754af4dcdd111e8c15b3db">More...</a><br/></td></tr>
<tr class="separator:a8dc0a52208754af4dcdd111e8c15b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d1ed468507e482796d7148eea6df9"><td class="memItemLeft" align="right" valign="top">readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a993d1ed468507e482796d7148eea6df9">UpperBound</a></td></tr>
<tr class="memdesc:a993d1ed468507e482796d7148eea6df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound for numerical values NOTE: There is no upper bound if is null.  <a href="#a993d1ed468507e482796d7148eea6df9">More...</a><br/></td></tr>
<tr class="separator:a993d1ed468507e482796d7148eea6df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Info describing option. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2fe8ef396557891942561f0b10d6467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.Parsing.OptionInfo.OptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>expectedType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>associatedProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOptional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>lowBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>upBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af989ef86f26da7c391e40ef2e464ad59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.Parsing.OptionInfo.AssociatedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of property that is associated with option. </p>

</div>
</div>
<a class="anchor" id="ab3faf04f840e5f7dd1ff8e7033d8e245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.Parsing.OptionInfo.DefaultComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default comment associated with option. </p>

</div>
</div>
<a class="anchor" id="a12a5161d7f0eacac275356424a134c04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly object ConfigRW.Parsing.OptionInfo.DefaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value for option in .NET representation. </p>

</div>
</div>
<a class="anchor" id="a5c4bdce02038215b6489a87589ca7db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Type ConfigRW.Parsing.OptionInfo.ElementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If option IsContainer, ElementType determine type of each element. If option isn't container, is null. </p>

</div>
</div>
<a class="anchor" id="a20ddf75efac62d607a42b960fefb28c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Type ConfigRW.Parsing.OptionInfo.ExpectedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type that option value in .NET representation will have. </p>

</div>
</div>
<a class="anchor" id="a6a0e7e50b12dd4fce873b02cfef40153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool ConfigRW.Parsing.OptionInfo.IsContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine that option is container for elements. </p>

</div>
</div>
<a class="anchor" id="a3f6546601b8fef7ed64719e6811cb80e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool ConfigRW.Parsing.OptionInfo.IsOptional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine that option is optional. </p>

</div>
</div>
<a class="anchor" id="a8dc0a52208754af4dcdd111e8c15b3db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly object ConfigRW.Parsing.OptionInfo.LowerBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lower bound for numerical values. NOTE: There is no lower bound if is null. </p>

</div>
</div>
<a class="anchor" id="af0eb29fb24139faf050aa2fcbd6654ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> ConfigRW.Parsing.OptionInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Config scope unique name for option. </p>

</div>
</div>
<a class="anchor" id="a993d1ed468507e482796d7148eea6df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly object ConfigRW.Parsing.OptionInfo.UpperBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper bound for numerical values NOTE: There is no upper bound if is null. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/<a class="el" href="_option_info_8cs.html">OptionInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:55 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
