<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.SectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_section_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_parsing_1_1_section_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.SectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Info describing section structure.  
 <a href="class_config_r_w_1_1_parsing_1_1_section_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a495e7fa96aa859c2c683a57e76d243aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a495e7fa96aa859c2c683a57e76d243aa">SectionInfo</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> name, PropertyInfo associatedProperty, bool isOptional, string defaultComment, List&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> &gt; options)</td></tr>
<tr class="separator:a495e7fa96aa859c2c683a57e76d243aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20606766bfed0c6b017f8875a04d6665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a20606766bfed0c6b017f8875a04d6665">GetOptionInfo</a> (<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a> name)</td></tr>
<tr class="memdesc:a20606766bfed0c6b017f8875a04d6665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get option info for option with given name.  <a href="#a20606766bfed0c6b017f8875a04d6665">More...</a><br/></td></tr>
<tr class="separator:a20606766bfed0c6b017f8875a04d6665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a3dcfbefde014e81101d7c5b3a1ae33d9"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a3dcfbefde014e81101d7c5b3a1ae33d9">Name</a></td></tr>
<tr class="memdesc:a3dcfbefde014e81101d7c5b3a1ae33d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config scope unique name for section.  <a href="#a3dcfbefde014e81101d7c5b3a1ae33d9">More...</a><br/></td></tr>
<tr class="separator:a3dcfbefde014e81101d7c5b3a1ae33d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9492e4b9f18b5a37ddd1ad7c1a56851"><td class="memItemLeft" align="right" valign="top">readonly Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#ad9492e4b9f18b5a37ddd1ad7c1a56851">DescribingType</a></td></tr>
<tr class="memdesc:ad9492e4b9f18b5a37ddd1ad7c1a56851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type which describes section structure.  <a href="#ad9492e4b9f18b5a37ddd1ad7c1a56851">More...</a><br/></td></tr>
<tr class="separator:ad9492e4b9f18b5a37ddd1ad7c1a56851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be37daff4e93d9a1c11d7f96a6fd0e"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a28be37daff4e93d9a1c11d7f96a6fd0e">DefaultComment</a></td></tr>
<tr class="memdesc:a28be37daff4e93d9a1c11d7f96a6fd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default comment associated with section.  <a href="#a28be37daff4e93d9a1c11d7f96a6fd0e">More...</a><br/></td></tr>
<tr class="separator:a28be37daff4e93d9a1c11d7f96a6fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e61693e3e8e947eef52b3ebe351f93"><td class="memItemLeft" align="right" valign="top">readonly IEnumerable&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a81e61693e3e8e947eef52b3ebe351f93">Options</a></td></tr>
<tr class="memdesc:a81e61693e3e8e947eef52b3ebe351f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options that are present in section.  <a href="#a81e61693e3e8e947eef52b3ebe351f93">More...</a><br/></td></tr>
<tr class="separator:a81e61693e3e8e947eef52b3ebe351f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a26034374ed1109320483785da7b7a"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a27a26034374ed1109320483785da7b7a">AssociatedProperty</a></td></tr>
<tr class="memdesc:a27a26034374ed1109320483785da7b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of property that is associated with section.  <a href="#a27a26034374ed1109320483785da7b7a">More...</a><br/></td></tr>
<tr class="separator:a27a26034374ed1109320483785da7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed53aa89772535b28b117b1293d088f0"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#aed53aa89772535b28b117b1293d088f0">IsOptional</a></td></tr>
<tr class="memdesc:aed53aa89772535b28b117b1293d088f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine that section is optional.  <a href="#aed53aa89772535b28b117b1293d088f0">More...</a><br/></td></tr>
<tr class="separator:aed53aa89772535b28b117b1293d088f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae31c90c7b50d63d980081d4fb781d90f"><td class="memItemLeft" align="right" valign="top">readonly Dictionary<br class="typebreak"/>
&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <br class="typebreak"/>
<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#ae31c90c7b50d63d980081d4fb781d90f">_options</a> = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&gt;()</td></tr>
<tr class="memdesc:ae31c90c7b50d63d980081d4fb781d90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here are stored options in section.  <a href="#ae31c90c7b50d63d980081d4fb781d90f">More...</a><br/></td></tr>
<tr class="separator:ae31c90c7b50d63d980081d4fb781d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Info describing section structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a495e7fa96aa859c2c683a57e76d243aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.Parsing.SectionInfo.SectionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>associatedProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOptional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20606766bfed0c6b017f8875a04d6665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a> ConfigRW.Parsing.SectionInfo.GetOptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get option info for option with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of wanted option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Option info for given name.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae31c90c7b50d63d980081d4fb781d90f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&gt; ConfigRW.Parsing.SectionInfo._options = new Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html">QualifiedOptionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here are stored options in section. </p>

</div>
</div>
<a class="anchor" id="a27a26034374ed1109320483785da7b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.Parsing.SectionInfo.AssociatedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of property that is associated with section. </p>

</div>
</div>
<a class="anchor" id="a28be37daff4e93d9a1c11d7f96a6fd0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.Parsing.SectionInfo.DefaultComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default comment associated with section. </p>

</div>
</div>
<a class="anchor" id="ad9492e4b9f18b5a37ddd1ad7c1a56851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Type ConfigRW.Parsing.SectionInfo.DescribingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type which describes section structure. </p>

</div>
</div>
<a class="anchor" id="aed53aa89772535b28b117b1293d088f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool ConfigRW.Parsing.SectionInfo.IsOptional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine that section is optional. </p>

</div>
</div>
<a class="anchor" id="a3dcfbefde014e81101d7c5b3a1ae33d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a> ConfigRW.Parsing.SectionInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Config scope unique name for section. </p>

</div>
</div>
<a class="anchor" id="a81e61693e3e8e947eef52b3ebe351f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IEnumerable&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html">OptionInfo</a>&gt; ConfigRW.Parsing.SectionInfo.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Options that are present in section. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/<a class="el" href="_section_info_8cs.html">SectionInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html">SectionInfo</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:55 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
