<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_config_r_w_1_1_parsing_1_1_lexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-types">Package Types</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config_r_w_1_1_parsing_1_1_lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.Lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-types"></a>
Package Types</h2></td></tr>
<tr class="memitem:aed0b106dbf6fed341629f4a78b7b5a92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92">Lexes</a> { <br/>
&#160;&#160;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92acccceb8e0feacb449b57818839ae1a0c">T_Identifier</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92a0e2de6fe20f5b9589b43ec353377836c">T_ValuePart</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92a79ca044f43e55504ab9c3b5b91b3b2ae">NT_LinkSection</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92ab59a0c4926418c87b2526445511f45b1">NT_LinkOption</a>, 
<br/>
&#160;&#160;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92abe0b552a8235434cde44c2e0e7865e09">T_Comment</a>
<br/>
 }</td></tr>
<tr class="memdesc:aed0b106dbf6fed341629f4a78b7b5a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of final lexes  <a href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92">More...</a><br/></td></tr>
<tr class="separator:aed0b106dbf6fed341629f4a78b7b5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad54df1e4c5a69750d81ea9348ebdffdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#ad54df1e4c5a69750d81ea9348ebdffdb">Lexer</a> (string <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aa3a1854e41c52c6c1016a48be405dd78">line</a>, Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a20816414afa5c5b8bdad2b19d6551994">knownSections</a>)</td></tr>
<tr class="memdesc:ad54df1e4c5a69750d81ea9348ebdffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ad54df1e4c5a69750d81ea9348ebdffdb">More...</a><br/></td></tr>
<tr class="separator:ad54df1e4c5a69750d81ea9348ebdffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4eb1a78242a7a23898c41fb84d1061"><td class="memItemLeft" align="right" valign="top">List&lt; Tuple&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92">Lexes</a>, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a4c4eb1a78242a7a23898c41fb84d1061">GetLexes</a> ()</td></tr>
<tr class="memdesc:a4c4eb1a78242a7a23898c41fb84d1061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return lexes from given line  <a href="#a4c4eb1a78242a7a23898c41fb84d1061">More...</a><br/></td></tr>
<tr class="separator:a4c4eb1a78242a7a23898c41fb84d1061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a5e470bcee76b73ce790ee8ece86c4ba2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2">state</a> { <br/>
&#160;&#160;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2adebe73da5343540512078bf72dae27c1">gatherIdentifierStart</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2ac43d929116ce3168e84688313a1ec184">gatherIdentifierStart_escaped</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a1252c562dc2ac904b2703b2a205a9439">gatherIdentifierBody</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a0aa48c8638688ffc257489b8ca9b4f7d">gatherIdentifierBody_spaces</a>, 
<br/>
&#160;&#160;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a203d1e83af6fb6b20a6179cd5e8be654">gatherIdentifierBody_escaped</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a4196113f7e104216e2a330a48302409c">newLexemeStart</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a7038ee45a66534519e1bd8c98b38c8bc">newLexemeStart_ignoreDelimiter</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2ab5b7c6a63c3c9912c4ba68ef5a90ea54">gatherElementBody</a>, 
<br/>
&#160;&#160;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a853e4ea789797f39e7fe61ce6a127298">gatherElementBody_escaped</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a59b76efcc823b86b87a346c8a8dae313">gatherElementBody_spaces</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a8f3aa536b1634843b5a79dc9a9002ec1">gatherLinkSection</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2aba005ca9f7a93524addf848eb5e5043d">gatherLinkSection_escaped</a>, 
<br/>
&#160;&#160;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a854040ea95c0e5cfe0bc4a5b77c5551e">gatherLinkOption</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2afee32c69556f9820195d43ff149a6cdd">gatherLinkOption_escaped</a>, 
<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a06d4cd63bde972fc66a0aed41d2f5c51">comment</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5e470bcee76b73ce790ee8ece86c4ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states of processing  <a href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2">More...</a><br/></td></tr>
<tr class="separator:a5e470bcee76b73ce790ee8ece86c4ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aacb2eb2d4ca58611543a7a1c77154abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aacb2eb2d4ca58611543a7a1c77154abe">advanceStep</a> ()</td></tr>
<tr class="memdesc:aacb2eb2d4ca58611543a7a1c77154abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances step by one (more in some special cases)  <a href="#aacb2eb2d4ca58611543a7a1c77154abe">More...</a><br/></td></tr>
<tr class="separator:aacb2eb2d4ca58611543a7a1c77154abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdacef94ec64eca22c1e46077098211f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#afdacef94ec64eca22c1e46077098211f">action_gatherIdentifierStart</a> ()</td></tr>
<tr class="separator:afdacef94ec64eca22c1e46077098211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9583a2ac82eecde2b606617846e83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a3e9583a2ac82eecde2b606617846e83a">action_gatherIdentifierStart_escaped</a> ()</td></tr>
<tr class="separator:a3e9583a2ac82eecde2b606617846e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6055f23b369285fc43ce7cdc8a5b5711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a6055f23b369285fc43ce7cdc8a5b5711">action_gatherIdentifierBody</a> ()</td></tr>
<tr class="separator:a6055f23b369285fc43ce7cdc8a5b5711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab191898dda6901bcb061fa9beb62280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#ab191898dda6901bcb061fa9beb62280b">action_gatherIdentifierBody_spaces</a> ()</td></tr>
<tr class="separator:ab191898dda6901bcb061fa9beb62280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49037f5653044de7e919193396522bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a49037f5653044de7e919193396522bb7">action_gatherIdentifierBody_escaped</a> ()</td></tr>
<tr class="separator:a49037f5653044de7e919193396522bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf146d0a66306f4c4ca7887b235c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#adadf146d0a66306f4c4ca7887b235c3e">action_newLexemeStart</a> ()</td></tr>
<tr class="separator:adadf146d0a66306f4c4ca7887b235c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cf41560202b5d78e94b0df2ee952c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a62cf41560202b5d78e94b0df2ee952c1">action_newLexemeStart_ignoreDelimiter</a> ()</td></tr>
<tr class="separator:a62cf41560202b5d78e94b0df2ee952c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4142fde4601b0e556be5adc7906b7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#af4142fde4601b0e556be5adc7906b7cd">action_gatherElementBody</a> ()</td></tr>
<tr class="separator:af4142fde4601b0e556be5adc7906b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f4cb8322d45443fc1d2379d5226a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a276f4cb8322d45443fc1d2379d5226a9">action_gatherElementBody_escaped</a> ()</td></tr>
<tr class="separator:a276f4cb8322d45443fc1d2379d5226a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68a0b2384261c37ac61ce81a66af9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a9b68a0b2384261c37ac61ce81a66af9f">action_gatherElementBody_spaces</a> ()</td></tr>
<tr class="separator:a9b68a0b2384261c37ac61ce81a66af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f566204f0d51350ab27629e86676ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a84f566204f0d51350ab27629e86676ce">action_gatherLinkSection</a> ()</td></tr>
<tr class="separator:a84f566204f0d51350ab27629e86676ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707605f49292cd84e17bc6deadc3bc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a707605f49292cd84e17bc6deadc3bc8f">action_gatherLinkSection_escaped</a> ()</td></tr>
<tr class="separator:a707605f49292cd84e17bc6deadc3bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53264c70b500f225a17184610ba4157b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a53264c70b500f225a17184610ba4157b">action_gatherLinkOption</a> ()</td></tr>
<tr class="separator:a53264c70b500f225a17184610ba4157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074c63f2a29073edaa4ce0ebcb49bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#af074c63f2a29073edaa4ce0ebcb49bcf">action_gatherLinkOption_escaped</a> ()</td></tr>
<tr class="separator:af074c63f2a29073edaa4ce0ebcb49bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fd3801cebb5f66dc628cafad3dd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#afe8fd3801cebb5f66dc628cafad3dd64">action_comment</a> ()</td></tr>
<tr class="separator:afe8fd3801cebb5f66dc628cafad3dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79bbdb1d5810c2dcd64b5e10e1ac11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a6f79bbdb1d5810c2dcd64b5e10e1ac11">action_finalize</a> ()</td></tr>
<tr class="memdesc:a6f79bbdb1d5810c2dcd64b5e10e1ac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes last action on lineEnd  <a href="#a6f79bbdb1d5810c2dcd64b5e10e1ac11">More...</a><br/></td></tr>
<tr class="separator:a6f79bbdb1d5810c2dcd64b5e10e1ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d941560abd045a08bfad59842611ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a85d941560abd045a08bfad59842611ed">canBeIdentifierStart</a> (char chr)</td></tr>
<tr class="memdesc:a85d941560abd045a08bfad59842611ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether given char can be start of identifier  <a href="#a85d941560abd045a08bfad59842611ed">More...</a><br/></td></tr>
<tr class="separator:a85d941560abd045a08bfad59842611ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d9bf39869e4f5fab1b6e5e6adb78c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#af52d9bf39869e4f5fab1b6e5e6adb78c">canBeIdentifierPart</a> (char chr)</td></tr>
<tr class="memdesc:af52d9bf39869e4f5fab1b6e5e6adb78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether given char can be part of identifier  <a href="#af52d9bf39869e4f5fab1b6e5e6adb78c">More...</a><br/></td></tr>
<tr class="separator:af52d9bf39869e4f5fab1b6e5e6adb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8f354fe787038764520c9d679b591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a99f8f354fe787038764520c9d679b591">evaluateLink</a> ()</td></tr>
<tr class="memdesc:a99f8f354fe787038764520c9d679b591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates last link in the lexes list  <a href="#a99f8f354fe787038764520c9d679b591">More...</a><br/></td></tr>
<tr class="separator:a99f8f354fe787038764520c9d679b591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3a1854e41c52c6c1016a48be405dd78"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aa3a1854e41c52c6c1016a48be405dd78">line</a></td></tr>
<tr class="memdesc:aa3a1854e41c52c6c1016a48be405dd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently lexified line  <a href="#aa3a1854e41c52c6c1016a48be405dd78">More...</a><br/></td></tr>
<tr class="separator:aa3a1854e41c52c6c1016a48be405dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20816414afa5c5b8bdad2b19d6551994"><td class="memItemLeft" align="right" valign="top">Dictionary<br class="typebreak"/>
&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <br class="typebreak"/>
<a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a20816414afa5c5b8bdad2b19d6551994">knownSections</a></td></tr>
<tr class="memdesc:a20816414afa5c5b8bdad2b19d6551994"><td class="mdescLeft">&#160;</td><td class="mdescRight">All known (previously parsed) sections (used for link evaluation)  <a href="#a20816414afa5c5b8bdad2b19d6551994">More...</a><br/></td></tr>
<tr class="separator:a20816414afa5c5b8bdad2b19d6551994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b8e54a9a39a78f31df3df822d49c7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a8a1b8e54a9a39a78f31df3df822d49c7">delimiter</a></td></tr>
<tr class="memdesc:a8a1b8e54a9a39a78f31df3df822d49c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used delimiter in between values  <a href="#a8a1b8e54a9a39a78f31df3df822d49c7">More...</a><br/></td></tr>
<tr class="separator:a8a1b8e54a9a39a78f31df3df822d49c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4578840173b6be03a125f4473fe6cf94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a4578840173b6be03a125f4473fe6cf94">position</a></td></tr>
<tr class="memdesc:a4578840173b6be03a125f4473fe6cf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in current line  <a href="#a4578840173b6be03a125f4473fe6cf94">More...</a><br/></td></tr>
<tr class="separator:a4578840173b6be03a125f4473fe6cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2038f24ce35643a266dc2c0cd839df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2">state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a0d2038f24ce35643a266dc2c0cd839df">curState</a></td></tr>
<tr class="memdesc:a0d2038f24ce35643a266dc2c0cd839df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of automaton  <a href="#a0d2038f24ce35643a266dc2c0cd839df">More...</a><br/></td></tr>
<tr class="separator:a0d2038f24ce35643a266dc2c0cd839df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72734f39167b92ba854fdec116be475e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a72734f39167b92ba854fdec116be475e">spacesGathered</a></td></tr>
<tr class="memdesc:a72734f39167b92ba854fdec116be475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of unescaped spaces gathered (used with some states)  <a href="#a72734f39167b92ba854fdec116be475e">More...</a><br/></td></tr>
<tr class="separator:a72734f39167b92ba854fdec116be475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ebe71a900a0a2659f39a10a3733870"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a46ebe71a900a0a2659f39a10a3733870">curLexeme</a></td></tr>
<tr class="memdesc:a46ebe71a900a0a2659f39a10a3733870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lexeme allready being built  <a href="#a46ebe71a900a0a2659f39a10a3733870">More...</a><br/></td></tr>
<tr class="separator:a46ebe71a900a0a2659f39a10a3733870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1822fe21f70a73ebf4191f99a4f0a"><td class="memItemLeft" align="right" valign="top">List&lt; Tuple&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92">Lexes</a>, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a4ea1822fe21f70a73ebf4191f99a4f0a">lexes</a></td></tr>
<tr class="memdesc:a4ea1822fe21f70a73ebf4191f99a4f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current lexes  <a href="#a4ea1822fe21f70a73ebf4191f99a4f0a">More...</a><br/></td></tr>
<tr class="separator:a4ea1822fe21f70a73ebf4191f99a4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aed0b106dbf6fed341629f4a78b7b5a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92">ConfigRW.Parsing.Lexer.Lexes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of final lexes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aed0b106dbf6fed341629f4a78b7b5a92acccceb8e0feacb449b57818839ae1a0c"></a>T_Identifier</em>&nbsp;</td><td class="fielddoc">
<p>Option identifier </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aed0b106dbf6fed341629f4a78b7b5a92a0e2de6fe20f5b9589b43ec353377836c"></a>T_ValuePart</em>&nbsp;</td><td class="fielddoc">
<p>Value of the option </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aed0b106dbf6fed341629f4a78b7b5a92a79ca044f43e55504ab9c3b5b91b3b2ae"></a>NT_LinkSection</em>&nbsp;</td><td class="fielddoc">
<p>Link to previously parsed value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aed0b106dbf6fed341629f4a78b7b5a92ab59a0c4926418c87b2526445511f45b1"></a>NT_LinkOption</em>&nbsp;</td><td class="fielddoc">
<p>Link to previously parsed value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aed0b106dbf6fed341629f4a78b7b5a92abe0b552a8235434cde44c2e0e7865e09"></a>T_Comment</em>&nbsp;</td><td class="fielddoc">
<p>Comment </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2">ConfigRW.Parsing.Lexer.state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible states of processing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2adebe73da5343540512078bf72dae27c1"></a>gatherIdentifierStart</em>&nbsp;</td><td class="fielddoc">
<p>Next step is expected to gather identifier start, space may occur, in which case, state is not changed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2ac43d929116ce3168e84688313a1ec184"></a>gatherIdentifierStart_escaped</em>&nbsp;</td><td class="fielddoc">
<p>first non-space character was escaper, so identifier start is yet to come </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a1252c562dc2ac904b2703b2a205a9439"></a>gatherIdentifierBody</em>&nbsp;</td><td class="fielddoc">
<p>Identifier start is gathered, next step is expected to gather rest of the body </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a0aa48c8638688ffc257489b8ca9b4f7d"></a>gatherIdentifierBody_spaces</em>&nbsp;</td><td class="fielddoc">
<p>Identifier start is gathered, next step is expected to gather rest of the body, last gahered characters were spaces, possiblility of space rollback </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a203d1e83af6fb6b20a6179cd5e8be654"></a>gatherIdentifierBody_escaped</em>&nbsp;</td><td class="fielddoc">
<p>Identifier start is gathered, next step is expected to gather rest of the body, escaper was present in the last step </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a4196113f7e104216e2a330a48302409c"></a>newLexemeStart</em>&nbsp;</td><td class="fielddoc">
<p>Another lexeme in value part of option is expected, if spaces occur, they should be ignored, if comment section start occurs, comment state is expected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a7038ee45a66534519e1bd8c98b38c8bc"></a>newLexemeStart_ignoreDelimiter</em>&nbsp;</td><td class="fielddoc">
<p>Another lexeme in value part of option is expected, if spaces occur, they should be ignored, if comment section start occurs, comment state is expected This state is special, that previous lexeme definitely ended, howerver nothing is known about presence of next delimiter, it may or may not be present </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2ab5b7c6a63c3c9912c4ba68ef5a90ea54"></a>gatherElementBody</em>&nbsp;</td><td class="fielddoc">
<p>In progress of gathering element body </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a853e4ea789797f39e7fe61ce6a127298"></a>gatherElementBody_escaped</em>&nbsp;</td><td class="fielddoc">
<p>In progress of gathering element body, last character was escaper </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a59b76efcc823b86b87a346c8a8dae313"></a>gatherElementBody_spaces</em>&nbsp;</td><td class="fielddoc">
<p>In progress of gathering element body, collecting spaces, possibility of spaces rollback </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a8f3aa536b1634843b5a79dc9a9002ec1"></a>gatherLinkSection</em>&nbsp;</td><td class="fielddoc">
<p>Gatherink link section </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2aba005ca9f7a93524addf848eb5e5043d"></a>gatherLinkSection_escaped</em>&nbsp;</td><td class="fielddoc">
<p>Gathering link section, last character was escaper </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a854040ea95c0e5cfe0bc4a5b77c5551e"></a>gatherLinkOption</em>&nbsp;</td><td class="fielddoc">
<p>Gathering link option </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2afee32c69556f9820195d43ff149a6cdd"></a>gatherLinkOption_escaped</em>&nbsp;</td><td class="fielddoc">
<p>Gathering link option, last character was escaper </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e470bcee76b73ce790ee8ece86c4ba2a06d4cd63bde972fc66a0aed41d2f5c51"></a>comment</em>&nbsp;</td><td class="fielddoc">
<p>Comment area occurred, next of the line is just the comment </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad54df1e4c5a69750d81ea9348ebdffdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigRW.Parsing.Lexer.Lexer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a> &gt;&#160;</td>
          <td class="paramname"><em>knownSections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line to be lexified</td></tr>
    <tr><td class="paramname">knownSections</td><td>Dictionary of all pre-parsed sections</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe8fd3801cebb5f66dc628cafad3dd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f79bbdb1d5810c2dcd64b5e10e1ac11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes last action on lineEnd </p>

</div>
</div>
<a class="anchor" id="af4142fde4601b0e556be5adc7906b7cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherElementBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276f4cb8322d45443fc1d2379d5226a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherElementBody_escaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b68a0b2384261c37ac61ce81a66af9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherElementBody_spaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6055f23b369285fc43ce7cdc8a5b5711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherIdentifierBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49037f5653044de7e919193396522bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherIdentifierBody_escaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab191898dda6901bcb061fa9beb62280b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherIdentifierBody_spaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdacef94ec64eca22c1e46077098211f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherIdentifierStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9583a2ac82eecde2b606617846e83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherIdentifierStart_escaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53264c70b500f225a17184610ba4157b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherLinkOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af074c63f2a29073edaa4ce0ebcb49bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherLinkOption_escaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f566204f0d51350ab27629e86676ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherLinkSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a707605f49292cd84e17bc6deadc3bc8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_gatherLinkSection_escaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adadf146d0a66306f4c4ca7887b235c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_newLexemeStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62cf41560202b5d78e94b0df2ee952c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.action_newLexemeStart_ignoreDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb2eb2d4ca58611543a7a1c77154abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.advanceStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances step by one (more in some special cases) </p>

</div>
</div>
<a class="anchor" id="af52d9bf39869e4f5fab1b6e5e6adb78c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigRW.Parsing.Lexer.canBeIdentifierPart </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether given char can be part of identifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>character to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decision</dd></dl>

</div>
</div>
<a class="anchor" id="a85d941560abd045a08bfad59842611ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigRW.Parsing.Lexer.canBeIdentifierStart </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether given char can be start of identifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>character to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decision</dd></dl>

</div>
</div>
<a class="anchor" id="a99f8f354fe787038764520c9d679b591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.Parsing.Lexer.evaluateLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates last link in the lexes list </p>

</div>
</div>
<a class="anchor" id="a4c4eb1a78242a7a23898c41fb84d1061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Tuple&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92">Lexes</a>, string&gt; &gt; ConfigRW.Parsing.Lexer.GetLexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return lexes from given line </p>
<dl class="section return"><dt>Returns</dt><dd>Lexes lexified from line provided in construction</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46ebe71a900a0a2659f39a10a3733870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder ConfigRW.Parsing.Lexer.curLexeme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lexeme allready being built </p>

</div>
</div>
<a class="anchor" id="a0d2038f24ce35643a266dc2c0cd839df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2">state</a> ConfigRW.Parsing.Lexer.curState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state of automaton </p>

</div>
</div>
<a class="anchor" id="a8a1b8e54a9a39a78f31df3df822d49c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConfigRW.Parsing.Lexer.delimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used delimiter in between values </p>

</div>
</div>
<a class="anchor" id="a20816414afa5c5b8bdad2b19d6551994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html">QualifiedSectionName</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html">InnerSection</a>&gt; ConfigRW.Parsing.Lexer.knownSections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All known (previously parsed) sections (used for link evaluation) </p>

</div>
</div>
<a class="anchor" id="a4ea1822fe21f70a73ebf4191f99a4f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Tuple&lt;<a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aed0b106dbf6fed341629f4a78b7b5a92">Lexes</a>,string&gt; &gt; ConfigRW.Parsing.Lexer.lexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current lexes </p>

</div>
</div>
<a class="anchor" id="aa3a1854e41c52c6c1016a48be405dd78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ConfigRW.Parsing.Lexer.line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently lexified line </p>

</div>
</div>
<a class="anchor" id="a4578840173b6be03a125f4473fe6cf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigRW.Parsing.Lexer.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position in current line </p>

</div>
</div>
<a class="anchor" id="a72734f39167b92ba854fdec116be475e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigRW.Parsing.Lexer.spacesGathered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of unescaped spaces gathered (used with some states) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/<a class="el" href="_lexer_8cs.html">Lexer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html">Lexer</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:37 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
