<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canBeIdentifierPart()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#af52d9bf39869e4f5fab1b6e5e6adb78c">ConfigRW.Parsing.Lexer</a>
</li>
<li>canBeIdentifierStart()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a85d941560abd045a08bfad59842611ed">ConfigRW.Parsing.Lexer</a>
</li>
<li>ChangedOptions
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#ac0573a95181e2b43a2f74b23c1ce4247">ConfigRW.ConfigCreation.ConfigSection</a>
</li>
<li>ChangedProperties
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#a6eb12e294ece5116b04773cf82a3cb38">ConfigRW.ConfigCreation.PropertyStorage</a>
</li>
<li>checkDefaultValueMatching()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ab0fee3cb27370e875fcdfab02665f39e">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkForceSectionCommentAndSeen()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#abb6fac0d811490fa856f9175630948f1">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>checkIDsValidity()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ac272450b6dc6cc385647af41eba2a5fb">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkIDUniqueness()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a8e53549cfd58f98772471f7623f795c3">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkInternalAsSeen()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ad050a474c8f265a106f27697b1d52961">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>checkOptionCommentAndSeen()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ac69afaa305f3547e480feacbf79b8ddf">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>checkOptionUniqueness()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#ac675729675689358cf2de3edf3b0d808">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkRangeTypeMatching()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a19798e84bc2c6236948bbc33f818503a">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkSectionUniqueness()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a6562edf5150bf768880adc24dd4d51fb">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkSignature()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#acc5f5955247bfc866d291e045adf02b1">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkSignatureSingle()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a61df72df8da600614728ae5b76fa3fd5">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkTypeMatching()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a00b928b1dbb0d8d729b7fb1b7b3c29a4">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>checkValidity()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8a511061738195f8facd52194b506756">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>checkValiditySingle()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a7542dfa9f987dfecf4e212a44270a07d">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>ClassBuilder()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#a641d1377172fb4ee1107eaf0600f4e44">ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;</a>
</li>
<li>ClearChangeLog()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#ab919b207e5a9be3df6b38a39e1e1bb81">ConfigRW.ConfigCreation.PropertyStorage</a>
</li>
<li>ClearOptionChangeLog()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#abacb5c38fd393b63b02b668fa07ff1e3">ConfigRW.ConfigCreation.ConfigSection</a>
</li>
<li>CollectionAdd()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a3fe1a24147dd1bba3c7984d20a2ddb27">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>Comment
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#a523edb47507e501fd5deea6c86ff45cf">ConfigRW.Parsing.InnerOption</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#aab156c4d9ad7f833da4a6e46a390ac6a">ConfigRW.Parsing.InnerSection</a>
</li>
<li>comment
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2a06d4cd63bde972fc66a0aed41d2f5c51">ConfigRW.Parsing.Lexer</a>
</li>
<li>CommentText
: <a class="el" href="class_config_r_w_1_1_default_comment_attribute.html#a7e44639f765c77d30eb5598b83a6630c">ConfigRW.DefaultCommentAttribute</a>
</li>
<li>ConfigParser()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a67b34cba616f0c22affd133158a56fd7">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>ConfigRWException()
: <a class="el" href="class_config_r_w_1_1_config_r_w_exception.html#abb655bd4845b21ec3316826501b0bc62">ConfigRW.ConfigRWException</a>
</li>
<li>ContainerBuildException()
: <a class="el" href="class_config_r_w_1_1_container_build_exception.html#a14fbe5998eec5aab3741a80de42fc7c4">ConfigRW.ContainerBuildException</a>
</li>
<li>ContainerType
: <a class="el" href="class_config_r_w_1_1_container_build_exception.html#a1e93a27daebb865746a5cf8b22197722">ConfigRW.ContainerBuildException</a>
</li>
<li>convert()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_array_builder.html#ae088f16f1da341be92aa48108b4fe82f">ConfigRW.ConfigCreation.ContainerBuilders.ArrayBuilder</a>
</li>
<li>ConvertedValue
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html#a61ced90a061c90d483fb89d6db16ebc2">ConfigRW.Parsing.OptionValue</a>
</li>
<li>convertors
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters.html#a229557accbd6c0059f4882b539be2adf">ConfigRW.Parsing.Converters.ConfigConverters</a>
</li>
<li>createConfig&lt; Structure &gt;()
: <a class="el" href="class_config_r_w_1_1_configuration.html#a1158681e1cf451868554a30c6954c49a">ConfigRW.Configuration</a>
</li>
<li>CreateConfigRoot()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_factory.html#adfe6af1406419832e3195c1007e85e0c">ConfigRW.ConfigCreation.ConfigFactory</a>
</li>
<li>createConfigRootRaw()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_factory.html#ad25b3c01e2ed0c13ad3b6691e2b9bede">ConfigRW.ConfigCreation.ConfigFactory</a>
</li>
<li>createConfigSection()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_factory.html#a6cbcde95913bfdb956c0261429a9e720">ConfigRW.ConfigCreation.ConfigFactory</a>
</li>
<li>CreateContainer()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a4e97269e735098ee9ed38d076e7a6daf">ConfigRW.ConfigCreation.StructureFactory</a>
, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_array_builder.html#ae067cf91f97643c86644be386a0db28b">ConfigRW.ConfigCreation.ContainerBuilders.ArrayBuilder</a>
, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_list_compatible_builder.html#a27a5e8dfde2e8826e58880aaa5b6d674">ConfigRW.ConfigCreation.ContainerBuilders.ListCompatibleBuilder</a>
, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_container_builders_1_1_collection_builder.html#a01a109d4c51bfaa02d73dbbd59b71e9b">ConfigRW.ConfigCreation.ContainerBuilders.CollectionBuilder</a>
, <a class="el" href="interface_config_r_w_1_1_config_creation_1_1_i_container_builder.html#a9732e6530b91d5db942097a273a6ccbf">ConfigRW.ConfigCreation.IContainerBuilder</a>
</li>
<li>createDefaultObject()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a091127d1e4967bf6de90e6a545403555">ConfigRW.ConfigCreation.StructureFactory</a>
</li>
<li>CreateFromDefaults&lt; Structure &gt;()
: <a class="el" href="class_config_r_w_1_1_configuration.html#a6c08aa317143d3e1c4659812cb5ec635">ConfigRW.Configuration</a>
</li>
<li>CreateFromFile&lt; Structure &gt;()
: <a class="el" href="class_config_r_w_1_1_configuration.html#a6267c0af88cb169f1a83d1d223ed6c25">ConfigRW.Configuration</a>
</li>
<li>CreateFromStream&lt; Structure &gt;()
: <a class="el" href="class_config_r_w_1_1_configuration.html#a61ce5d680fde6bd8eefb61b32694d1a4">ConfigRW.Configuration</a>
</li>
<li>CreateInstanceException()
: <a class="el" href="class_config_r_w_1_1_create_instance_exception.html#a604c737b0682c2fae2fc6b9924af8825">ConfigRW.CreateInstanceException</a>
</li>
<li>CreateOptionInfo()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a000bd9627b6e371a697eb7f1d3d937fc">ConfigRW.ConfigCreation.StructureFactory</a>
</li>
<li>CreateSectionInfo()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#afc7cf888a50120bfdf41bf4fa9f2b9c8">ConfigRW.ConfigCreation.StructureFactory</a>
</li>
<li>CreateStructureInfo()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#ae5803c86cf3b159651401bdd456ae04c">ConfigRW.ConfigCreation.StructureFactory</a>
</li>
<li>curLexeme
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a46ebe71a900a0a2659f39a10a3733870">ConfigRW.Parsing.Lexer</a>
</li>
<li>curState
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a0d2038f24ce35643a266dc2c0cd839df">ConfigRW.Parsing.Lexer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 5 2013 15:05:37 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
