<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#ad002f8a0b4ba39118f54f6b400ec0b80">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>SaveTo()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#ab44d2e026de464cc3b24aec42362ffae">ConfigRW.ConfigCreation.ConfigRoot</a>
, <a class="el" href="interface_config_r_w_1_1_i_configuration.html#ac168b64edf20fef684759abf16856462">ConfigRW.IConfiguration</a>
</li>
<li>Section
: <a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#a0804e64f9283a8074cd8c92615a52541">ConfigRW.ParserExceptionWithinConfig</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a0d8c5b7a653e7f13013a0fe4168912b4">ConfigRW.Parsing.QualifiedOptionName</a>
</li>
<li>SectionInfo()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a495e7fa96aa859c2c683a57e76d243aa">ConfigRW.Parsing.SectionInfo</a>
</li>
<li>SectionInfoAttribute()
: <a class="el" href="class_config_r_w_1_1_section_info_attribute.html#aa3844aea15dbc3c881047e2be5382bd1">ConfigRW.SectionInfoAttribute</a>
</li>
<li>Sections
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html#a4d762192b5ccc2904f7b4ad968ca6f3d">ConfigRW.Parsing.StructureInfo</a>
</li>
<li>Seen
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#a8b139edda7ea2bc732643e0686182c7a">ConfigRW.Parsing.InnerOption</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#ac710d48b3d817f46e08576f3c32d0155">ConfigRW.Parsing.InnerSection</a>
</li>
<li>Serialize()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_int64_converter.html#afa6b255b787546dcc4c35102662a633e">ConfigRW.Parsing.Int64Converter</a>
, <a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html#a1d373b357bb413827359a097c920cd1f">ConfigRW.Parsing.IValueConverter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_string_converter.html#aba7daf6ff89e3cfbb623b4f5996b7de5">ConfigRW.Parsing.StringConverter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_u_int32_converter.html#a5d127f4fa0e8eed2f2e7d0915b2fc52e">ConfigRW.Parsing.UInt32Converter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_u_int64_converter.html#aae3b2beb8bff0ffdec7b57dc1612b22c">ConfigRW.Parsing.UInt64Converter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_bool_converter.html#a56ef940c29865a4438ae15031327535f">ConfigRW.Parsing.BoolConverter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_double_converter.html#a0e3bad8ff05470252c5bd887b7bc34e8">ConfigRW.Parsing.DoubleConverter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_enum_converter.html#a7eddf3be9738a479e15f68f52ae57b6e">ConfigRW.Parsing.Converters.EnumConverter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_float_converter.html#aec7a636ddec4fcf35a9a05b0da740f4f">ConfigRW.Parsing.FloatConverter</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_int32_converter.html#a2f9475ea9307a51c4ade6752d022e218">ConfigRW.Parsing.Int32Converter</a>
</li>
<li>SetComment()
: <a class="el" href="interface_config_r_w_1_1_i_configuration.html#a9284e4876dcc103fd864cd77e9c74fd5">ConfigRW.IConfiguration</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a8b84cabbdc4f933496e143b6d88eadee">ConfigRW.Parsing.ConfigParser</a>
, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a4f2f04bfa6b1565f57445529a0804dae">ConfigRW.ConfigCreation.ConfigRoot</a>
</li>
<li>SetOption()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a396fd36bebd808bc624fc1b71a25e56b">ConfigRW.ConfigCreation.ConfigSection</a>
, <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a2c1336c3cb4b2c729413745d70c69233">ConfigRW.ConfigCreation.ConfigRoot</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#adebd0fd08aa26fec9e51ac88a035fcfa">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>Setter&lt; T &gt;()
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#afcaf6a2f8a3bc5966e76358c1326b8d3">ConfigRW.ConfigCreation.PropertyStorage</a>
</li>
<li>Setter_Prefix
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ae284a27535be9028817523e479f8f610">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>spacesGathered
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a72734f39167b92ba854fdec116be475e">ConfigRW.Parsing.Lexer</a>
</li>
<li>state
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a5e470bcee76b73ce790ee8ece86c4ba2">ConfigRW.Parsing.Lexer</a>
</li>
<li>StructureInfo()
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html#a22c046a481ff0e17da3c542abd271aba">ConfigRW.Parsing.StructureInfo</a>
</li>
<li>strValues
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#ac7cb935573345938e99eb1a0d425f76b">ConfigRW.Parsing.InnerOption</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 5 2013 15:05:37 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
