<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_associatedProperties
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#af329539673d273c73141f96f3a7a1f78">ConfigRW.ConfigCreation.ConfigSection</a>
</li>
<li>_associatedPropertiesRev
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#af490b869cf4974ce94cdd78bff003ffc">ConfigRW.ConfigCreation.ConfigSection</a>
</li>
<li>_changeLog
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_property_storage.html#a56409f8c3858e266a3a7d0eb6c436431">ConfigRW.ConfigCreation.PropertyStorage</a>
</li>
<li>_containerBackups
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#abc3cfb2cf01b8fbd4c0c105b12eb9fa1">ConfigRW.ConfigCreation.ConfigSection</a>
</li>
<li>_containerBuilders
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_factory.html#a8fa9ceec02cc8b4ecd2a423a2be68cf8">ConfigRW.ConfigCreation.StructureFactory</a>
</li>
<li>_info
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_section.html#a6bc0b03a294cd1e6e0407de7315d50c6">ConfigRW.ConfigCreation.ConfigSection</a>
</li>
<li>_mode
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#af089ccc0db8ab487601fb850240e04ca">ConfigRW.Parsing.ConfigParser</a>
</li>
<li>_options
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#ae31c90c7b50d63d980081d4fb781d90f">ConfigRW.Parsing.SectionInfo</a>
</li>
<li>_parser
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a9dbde5007543e2582df0eff8f46941c5">ConfigRW.ConfigCreation.ConfigRoot</a>
</li>
<li>_sections
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a1977db29e4adead0ca0931c396b886e1">ConfigRW.ConfigCreation.ConfigRoot</a>
</li>
<li>_typeBuilder
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_class_builder_3_01_parent_class_01_4.html#a2b329bc915c989825bf40b8e259ac124">ConfigRW.ConfigCreation.ClassBuilder&lt; ParentClass &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AssociatedProperty
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#af989ef86f26da7c391e40ef2e464ad59">ConfigRW.Parsing.OptionInfo</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a27a26034374ed1109320483785da7b7a">ConfigRW.Parsing.SectionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Comment
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#a523edb47507e501fd5deea6c86ff45cf">ConfigRW.Parsing.InnerOption</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#aab156c4d9ad7f833da4a6e46a390ac6a">ConfigRW.Parsing.InnerSection</a>
</li>
<li>CommentText
: <a class="el" href="class_config_r_w_1_1_default_comment_attribute.html#a7e44639f765c77d30eb5598b83a6630c">ConfigRW.DefaultCommentAttribute</a>
</li>
<li>ContainerType
: <a class="el" href="class_config_r_w_1_1_container_build_exception.html#a1e93a27daebb865746a5cf8b22197722">ConfigRW.ContainerBuildException</a>
</li>
<li>ConvertedValue
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html#a61ced90a061c90d483fb89d6db16ebc2">ConfigRW.Parsing.OptionValue</a>
</li>
<li>convertors
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_config_converters.html#a229557accbd6c0059f4882b539be2adf">ConfigRW.Parsing.Converters.ConfigConverters</a>
</li>
<li>curLexeme
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a46ebe71a900a0a2659f39a10a3733870">ConfigRW.Parsing.Lexer</a>
</li>
<li>curState
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a0d2038f24ce35643a266dc2c0cd839df">ConfigRW.Parsing.Lexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultComment
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#ab3faf04f840e5f7dd1ff8e7033d8e245">ConfigRW.Parsing.OptionInfo</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a28be37daff4e93d9a1c11d7f96a6fd0e">ConfigRW.Parsing.SectionInfo</a>
</li>
<li>DefaultValue
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a12a5161d7f0eacac275356424a134c04">ConfigRW.Parsing.OptionInfo</a>
</li>
<li>delimiter
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a8a1b8e54a9a39a78f31df3df822d49c7">ConfigRW.Parsing.Lexer</a>
</li>
<li>DescribingType
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#ad9492e4b9f18b5a37ddd1ad7c1a56851">ConfigRW.Parsing.SectionInfo</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html#a7bcacc0aa151faf399c0a88aad4e4f6a">ConfigRW.Parsing.StructureInfo</a>
</li>
<li>DynamicAssembly_Name
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ad349fd3872a2814bb75cc1df37441936">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>DynamicField_Prefix
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ad86f05ea4a9b623ffb4be22166e107bf">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>DynamicModule_Name
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a8446e53c500202918baa21b579fc4fc4">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>DynamicType_Prefix
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a4fba3173e09a376deb3bce943707c1bb">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElementType
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a5c4bdce02038215b6489a87589ca7db8">ConfigRW.Parsing.OptionInfo</a>
</li>
<li>EnumType
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_enum_converter.html#aed8805b2d43c40f11ecefefdf267f9d6">ConfigRW.Parsing.Converters.EnumConverter</a>
</li>
<li>ExpectedType
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a20ddf75efac62d607a42b960fefb28c4">ConfigRW.Parsing.OptionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Getter_Prefix
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#afe888108d54180a37065eb8b540ebaad">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a2ae272d18b9a2dd37e86a31c0367e9b9">ConfigRW.Parsing.QualifiedOptionName</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_section_name.html#a59eb3829044a40199b69b4b6e7fcb67c">ConfigRW.Parsing.QualifiedSectionName</a>
</li>
<li>IDValidator
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_structure_validation.html#a0a3e68164cbc570d765f70af172859cc">ConfigRW.ConfigCreation.StructureValidation</a>
</li>
<li>IsContainer
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a6a0e7e50b12dd4fce873b02cfef40153">ConfigRW.Parsing.OptionInfo</a>
</li>
<li>IsOptional
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a3f6546601b8fef7ed64719e6811cb80e">ConfigRW.Parsing.OptionInfo</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#aed53aa89772535b28b117b1293d088f0">ConfigRW.Parsing.SectionInfo</a>
</li>
<li>Item1
: <a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#af9dffb86604c53ee3c7aafdc1613cd42">ConfigRW.Tuple&lt; T1, T2 &gt;</a>
</li>
<li>Item2
: <a class="el" href="class_config_r_w_1_1_tuple_3_01_t1_00_01_t2_01_4.html#a04b8078d590683e26fdaa3723b5cd410">ConfigRW.Tuple&lt; T1, T2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>knownSections
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_config_parser.html#a1b7bdb81932f1212f68774a3d3e1c068">ConfigRW.Parsing.ConfigParser</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a20816414afa5c5b8bdad2b19d6551994">ConfigRW.Parsing.Lexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lexes
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a4ea1822fe21f70a73ebf4191f99a4f0a">ConfigRW.Parsing.Lexer</a>
</li>
<li>Line
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#a50545e66c4063fc2d78cb865eda0fba6">ConfigRW.Parsing.InnerOption</a>
</li>
<li>line
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#aa3a1854e41c52c6c1016a48be405dd78">ConfigRW.Parsing.Lexer</a>
</li>
<li>Line
: <a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#aa8e921f7a6ec907ffad9ca1176cd11e9">ConfigRW.ParserExceptionWithinConfig</a>
</li>
<li>LogMsg
: <a class="el" href="class_config_r_w_1_1_config_r_w_exception.html#aca905fb9c956016d6a8afdd8763a3145">ConfigRW.ConfigRWException</a>
</li>
<li>LowerBound
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a8dc0a52208754af4dcdd111e8c15b3db">ConfigRW.Parsing.OptionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#a88f98c6deadd4d25e6a509532aa29ae9">ConfigRW.Parsing.InnerOption</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#ac1dac29c6330fb345cf1f5e865dd5c58">ConfigRW.Parsing.InnerSection</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_value.html#ab85ca1ae2fba20e86fb831f178a83786">ConfigRW.Parsing.OptionValue</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a3dcfbefde014e81101d7c5b3a1ae33d9">ConfigRW.Parsing.SectionInfo</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#af0eb29fb24139faf050aa2fcbd6654ef">ConfigRW.Parsing.OptionInfo</a>
</li>
<li>name_Collection_Add
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#aeec1bd09a3e76c702d2e547b2c4ced5f">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>name_PropertyStorage_Setter
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a7d8e97c86ec7e30a6c5bb51fac623680">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Option
: <a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#ae44d08c1aa48543fb83c4bffa35c425b">ConfigRW.ParserExceptionWithinConfig</a>
</li>
<li>Options
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_section_info.html#a81e61693e3e8e947eef52b3ebe351f93">ConfigRW.Parsing.SectionInfo</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#a8f0b1a69ae3193251bade3dc08ee4575">ConfigRW.Parsing.InnerSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a4578840173b6be03a125f4473fe6cf94">ConfigRW.Parsing.Lexer</a>
</li>
<li>PropertyMethod_Attributes
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a7d1fa4bb1bcd22a3f24d83b236f32c26">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>PropertyStorage_Setter
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#a309be5d85c181f2e33b28e06a74abd03">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Section
: <a class="el" href="class_config_r_w_1_1_parser_exception_within_config.html#a0804e64f9283a8074cd8c92615a52541">ConfigRW.ParserExceptionWithinConfig</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_qualified_option_name.html#a0d8c5b7a653e7f13013a0fe4168912b4">ConfigRW.Parsing.QualifiedOptionName</a>
</li>
<li>Sections
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_structure_info.html#a4d762192b5ccc2904f7b4ad968ca6f3d">ConfigRW.Parsing.StructureInfo</a>
</li>
<li>Seen
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#a8b139edda7ea2bc732643e0686182c7a">ConfigRW.Parsing.InnerOption</a>
, <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_section.html#ac710d48b3d817f46e08576f3c32d0155">ConfigRW.Parsing.InnerSection</a>
</li>
<li>Setter_Prefix
: <a class="el" href="class_config_r_w_1_1_config_creation_1_1_reflection_utils.html#ae284a27535be9028817523e479f8f610">ConfigRW.ConfigCreation.ReflectionUtils</a>
</li>
<li>spacesGathered
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_lexer.html#a72734f39167b92ba854fdec116be475e">ConfigRW.Parsing.Lexer</a>
</li>
<li>strValues
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_inner_option.html#ac7cb935573345938e99eb1a0d425f76b">ConfigRW.Parsing.InnerOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpperBound
: <a class="el" href="class_config_r_w_1_1_parsing_1_1_option_info.html#a993d1ed468507e482796d7148eea6df9">ConfigRW.Parsing.OptionInfo</a>
</li>
<li>UserMsg
: <a class="el" href="class_config_r_w_1_1_config_r_w_exception.html#ab91a854bad1de900f7d2c4c66d7e77ff">ConfigRW.ConfigRWException</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidatedID
: <a class="el" href="class_config_r_w_1_1_i_d_validation_exception.html#a95a066a800f2d0355e3a8e2d63eebec3">ConfigRW.IDValidationException</a>
</li>
<li>ValidatedProperty
: <a class="el" href="class_config_r_w_1_1_property_validation_exception.html#a2f1895c6270ac7f58f2fddaf5facf89a">ConfigRW.PropertyValidationException</a>
, <a class="el" href="class_config_r_w_1_1_i_d_validation_exception.html#a9000672b241d15afa7c0a4e2330eaad6">ConfigRW.IDValidationException</a>
</li>
<li>ValidatedType
: <a class="el" href="class_config_r_w_1_1_type_validation_exception.html#a1d2ec702bb88c94180cedab993207ae4">ConfigRW.TypeValidationException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 5 2013 15:27:55 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
