<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: My Personal Index Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">My Personal Index Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_intro">ConfigRW</a></li>
<li class="level1"><a href="#sec_overview">Overview</a><ul><li class="level2"><a href="#subsect_overview_hierarach">Structure hierarchy</a></li>
<li class="level2"><a href="#subsect_overview_handling">Handling</a></li>
<li class="level2"><a href="#subsect_overview_except">Exceptions</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_specifyStruct">Specification of config hierarchy</a><ul><li class="level2"><a href="#subsect_structure">Configuration Structure</a></li>
<li class="level2"><a href="#subsec_section">Section</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_compatibility">Compatibility</a></li>
<li class="level1"><a href="#sec_containers">Container types as option</a></li>
<li class="level1"><a href="#sec_advanced">Advanced type in config</a></li>
<li class="level1"><a href="#usage">Usage</a></li>
<li class="level1"><a href="#sec_examples">Examples</a><ul><li class="level2"><a href="#sub_exSimple">Simple quick to work example</a></li>
<li class="level2"><a href="#sub_exComplex">More complex example demonstrating wider functionality</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
ConfigRW</h1>
<pre class="fragment"> Tool for easy reading and writing of configuration files.
 Convenient usage of this tool is at first covered by series of simple explanations with examples, for more theoretically based users.
 Convenient usage of this tool is also later covered by series of simple examples with explanation, for more practically oriented users.

 format of configuration files this tool handles by default can be found online
 http://d3s.mff.cuni.cz/teaching/programming_practices/ukol2/
</pre><h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<h2><a class="anchor" id="subsect_overview_hierarach"></a>
Structure hierarchy</h2>
<pre class="fragment"> We treat configuration as hierarchical structure. The hieararchy starts with the configuration structure itself. 
 The configuration structure then contains few sections, where each section contains its options.
</pre><h2><a class="anchor" id="subsect_overview_handling"></a>
Handling</h2>
<pre class="fragment"> When user wishes to utilize our config, he/she needs to specifi this hierarchy, for which he/she may utilize directly .NET language features.
 Once the configuration structure is known, user can proceed with operations on the configuration itself.
    The configuration can be obtained as configuration of default values (used before additional processing or as default config creation)
    The configuration can be modified from within the code (by natural .NET environment)
    The configuration can be imprinted into a stream
    The configuration can be stored into a file
    The configuration can be loaded from a stream
    The configuration can be loaded from a file
</pre><h2><a class="anchor" id="subsect_overview_except"></a>
Exceptions</h2>
<pre class="fragment"> In case that ConfigRW occurs some undesired situation, it utilizes Exception system to do so. All (non trully fatal) exceptions are inherited from ConfigRWException,
 so these are the ones to be handled.

 The exception contains userMsg, that is the message designated for user, unles you have your own. 
 Then it contains logMsg, which is message designated to be blindly flushed into a log file, for later inspection.
 Messgae a developer is expected to be concerned with the most, is so called developer message. As during development, 
 exceptions are expected to strike the most, this particular message is provided as Exception's main message,
 so most IDEs are expected to show it in easy accessible way during development.

 Inner exceptions are commonly assigned, to provide developer with more detailed information, considering he/she needs to examine them

 Where it is rational, exception laying lower in the hierarchy is thrown, these are:

 ParserException:
    thrown when the originator is parsing process, so most probably, the problem lays somewhere in the data being 
    processed (either loaded from file, or stored manually)

 ParserExceptionWithinConfig
    even more specific level of ParserException, occurs mostly during parsing of the stream or file, and provides developer with 
    recent Line, Section and Option (all that are available when exception occurs)
</pre><h1><a class="anchor" id="sec_specifyStruct"></a>
Specification of config hierarchy</h1>
<h2><a class="anchor" id="subsect_structure"></a>
Configuration Structure</h2>
<pre class="fragment"> Configuration structure is represented by simple .NET public interface inherited from IConfiguration.
 The public interface is expected to contain multiple properties, one propertie per one section with default getter. The section has the same name as given property.
</pre><div class="fragment"><div class="line"><span class="comment">// Example: Simple configuration with single section</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>myConfiguration : IConfiguration</div>
<div class="line">{</div>
<div class="line">    Section mySection {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><p>And that's it. Next paragraph contains more advanced features, which you have to master only when you actually need them.</p>
<p>Additional features are operated by attributes.</p>
<p>May user need to name a section inside a configuration file differently (e.g. for shared configs with pseudo-equivalent sections), he/she can use SectionInfo attribute, with parameter ID set to whatever value he/she wishes to use as the section identifier inside the configuration files.</p>
<div class="fragment"><div class="line"><span class="comment">// Example: Configuration with single, custom named section</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>myConfiguration : IConfiguration</div>
<div class="line">{</div>
<div class="line">   [SectionInfo(ID = <span class="stringliteral">&quot;customNamedSection&quot;</span>)]</div>
<div class="line">    Section mySection {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><p>Section attribute also can be utilized to mark section as optional.</p>
<div class="fragment"><div class="line"><span class="comment">// Example: Configuration with single, optional section</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>myConfiguration : IConfiguration</div>
<div class="line">{</div>
<div class="line">   [SectionInfo(IsOptional = <span class="keyword">true</span>)]</div>
<div class="line">    Section mySection {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><p>If user wishes to assign default comment with certain section, DefaultComment attribute serves this purpose. It takes desired comment as its parameter.</p>
<div class="fragment"><div class="line"><span class="comment">// Example: Configuration with single section with comment</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>myConfiguration : IConfiguration</div>
<div class="line">{</div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;Comment for my section&quot;</span>)]</div>
<div class="line">    Section mySection {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="subsec_section"></a>
Section</h2>
<pre class="fragment"> Section of configuration structure is represented by simple .NET public interface. The section is expected to contain one property per option, with default getter (and setter if modification is desired).
</pre><div class="fragment"><div class="line"><span class="comment">// Example: Simple section with two options, one is mutable</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> myOption1 {<span class="keyword">get</span>;}</div>
<div class="line">   List&lt;bool&gt; myOption2 {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><p>And that's it. Next paragraph contains more advanced features, which you have to master only when you actually need their additional features.</p>
<p>If there is need for advanced control of options, OptionInfo attribute serves as the right tool for this job. It recognizes these parameters: DefaultValue - default value for given option (i.e. value when an option is not set) ID - sets custom name for given option IsOptional - sets whether this option is considered to be optional</p>
<div class="fragment"><div class="line"><span class="comment">// Example: Not so simple example of OptionInfo attribute usage</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section</div>
<div class="line">{</div>
<div class="line">   [OptionInfo(ID = <span class="stringliteral">&quot;userOption&quot;</span>, IsOptional = <span class="keyword">true</span>, DefaultValue = <span class="stringliteral">&quot;default_value&quot;</span>)]</div>
<div class="line">   <span class="keywordtype">string</span> myOption {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><p>If user wishes to assign default comment with certain option, DefaultComment attribute can be used. It takes the comment as its parameter</p>
<div class="fragment"><div class="line"><span class="comment">// Example: Simple section with two options, one is mutable, both have default comment</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section</div>
<div class="line">{</div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;Comment for read only option&quot;</span>)]</div>
<div class="line">    <span class="keywordtype">int</span> myOption1 {<span class="keyword">get</span>;}</div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;Comment for mutable option&quot;</span>)]</div>
<div class="line">   List&lt;float&gt; myOption2 {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><p>In case of IComparable type (or IEnumerable of IComparable types), it is possible to define lower and/or upper bound, both are inclusive. To do so, Range attribute needs to be present.</p>
<div class="fragment"><div class="line"><span class="comment">// Example: Simple section with two options, one is mutable, both have default comment</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section</div>
<div class="line">{</div>
<div class="line">   [Range(LowerBound = 0, UpperBound = 10)]</div>
<div class="line">    <span class="keywordtype">int</span> remainingFingers {<span class="keyword">get</span>;}</div>
<div class="line">   [Range(LowerBound = 1)]</div>
<div class="line">   List&lt;int&gt; positiveNumbers {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><p>It is also possible to use custom defined enumeration type as option type</p>
<div class="fragment"><div class="line"><span class="comment">// Custom defined enumeration</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> myEnum {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Example: Simple section with one option type of custom defined Enum</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>SectionWithEnum</div>
<div class="line">{</div>
<div class="line">    myEnum enumTypedOption {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_compatibility"></a>
Compatibility</h1>
<pre class="fragment"> The tool is developed under C# .NET 3.5
 therefore it should be compatible with .NET 3.5 onwards (unless MS ceases backwars compatibility of used features)

 Due to .NET being MS proprietary language and third party solutions (MONO) are not with par,
 the ConfigRW is compilable under MONO, however not all versions are able to run it, due to many functions having
 throw NotimplementedException() as their implementation. As this task has requirements to be reasonably compilable under wider selection
 of operating systems (MONO stated explicitly for .NET), we claim that this project follows .NET standards and is compilable on reasonable .NET (3.5 compatible) 
 implementation. Most problematic methods, are the ones working around reflection. After consultations with lab teacher, we concluded that the solution 
 is prepared to be working with satisfying implementation of the .NET,
 therefore satisfies the task as compleetness of the MONO is out of our concern.
</pre><h1><a class="anchor" id="sec_containers"></a>
Container types as option</h1>
<pre class="fragment"> ConfigRW supports among scalar types also container types. However for usage of container types, certain criteria needs to be met.
 Container type can be an array of scalar types. For example array of integers is perfectly valid scalar type.
 Container type can be generic type of  IEnumerable&lt;&gt; or ICollection&lt;&gt;.
 Container type can be any non-abstract type implementing ICollection interface meeting certain criteria.
     Type needs to have parameter-less accessible constructor.
     Method Add() is used to add new elements into a collection.
     IEnumerable.GetEnumerator() is used for elements extraction.

 When setting default values for containers, it is set as array of given type. For empty collection, decision needs to be made,
 whether null or empty collection is desired.
</pre><div class="fragment"><div class="line"><span class="comment">// Section structure with numerous container types</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section</div>
<div class="line">{</div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This is scalar type&quot;</span>)]</div>
<div class="line">    <span class="keywordtype">int</span> scalar {<span class="keyword">get</span>;}</div>
<div class="line">   </div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This is array of integers&quot;</span>)]</div>
<div class="line">   <span class="keywordtype">int</span>[] arrayInt {<span class="keyword">get</span>;}</div>
<div class="line">   </div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This is list of integers&quot;</span>)]</div>
<div class="line">   List&lt;int&gt; listInt {<span class="keyword">get</span>;}</div>
<div class="line">   </div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This is list of strings with default values&quot;</span>)]</div>
<div class="line">   [OptionInfo(DefaultValue = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;value1&quot;</span>, <span class="stringliteral">&quot;value2&quot;</span>, <span class="stringliteral">&quot;valu3&quot;</span> })]</div>
<div class="line">   List&lt;string&gt; List { <span class="keyword">get</span>; }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_advanced"></a>
Advanced type in config</h1>
<pre class="fragment"> NOTE: This section contains tweaks for advanced developers and needs tweaking of the parser code itself.
 If you wish to utilize any of them, be prepared to modify internal structures of the program.
 No examples are provided here, as these tweaks are designated for users who trully understand what are they doing 
 and are familiar with ConfigRW internal structures.

 In case that more advanced type is expected to be present in a structure,
 user needs to implement its serializer/deserializer inherited from IValueConverter and register it in ConfigConverters class

 In case that more complex structures are to be parsed from config file, full parser contains of standard duo Parser + Lexer.
 Both can be found in expected classes inside Parsing namespace. Lexer except its work also resolves internal links and is implemented as state automaton,
 which is its storn place, as here can be implemented powerfull gadgets if you may need them.
</pre><h1><a class="anchor" id="usage"></a>
Usage</h1>
<pre class="fragment"> Usage of ConfigRW once Connfiguration Structure is specified is quite simple and intuitive.
 When user needs to access option optA in section SecB inside configuration confC, he/she accessed confC.SecB.optA.
 The approach is same for reading of the option and for modification of mutable options.

 Creating default config is achieved by calling Configuration.CreateFromDefaults&lt;IConfiguration&gt;() factory method, with appropriate type instead of IConfiguration;

 Loading config from file utilizes method is Configuration.CreateFromFile&lt;IConfiguration&gt;(string, ParsingMode), where the first argument specifies a config file and 
 the second one determines parsing mode (strict or relaxed) 

 Loading config from stream is very similar, just the utilized method is Configuration.CreateFromStream&lt;IConfiguration&gt;(StreamReader, ParsingMode), and file name
 is replaced by the input stream

 Storing configuration inside file is achieved by .SaveTo(string) method of configuration with output filename as its parameter.

 Storing configuration into stream is similar to storing it into file, however utilized method is .WriteTo(StreamWriter) and parameter takes output stream instead of filename
</pre><h1><a class="anchor" id="sec_examples"></a>
Examples</h1>
<h2><a class="anchor" id="sub_exSimple"></a>
Simple quick to work example</h2>
<div class="fragment"><div class="line"><span class="comment">// Configuration structure</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>myConfiguration : IConfiguration</div>
<div class="line">{</div>
<div class="line">    Section mySection {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Section structure</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> myOption1 {<span class="keyword">get</span>;}</div>
<div class="line">   List&lt;bool&gt; myOption2 {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// usage</span></div>
<div class="line"><span class="keywordtype">void</span> workingMethod()</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// just save config to file</span></div>
<div class="line">   var defaultConfig = Configuration.CreateFromDefaults&lt;myConfiguration&gt;();</div>
<div class="line">   defaultConfig.SaveTo(<span class="stringliteral">&quot;config.cfg&quot;</span>);</div>
<div class="line">   </div>
<div class="line">   <span class="comment">// just load config from file (relaxed mode)</span></div>
<div class="line">   var fromFileConfig = Configuration.CreateFromFile&lt;myConfiguration&gt;(<span class="stringliteral">&quot;config.cfg&quot;</span>, <a class="code" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a" title="Mode of configuration file parsing. ">ParsingMode</a>.Relaxed);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sub_exComplex"></a>
More complex example demonstrating wider functionality</h2>
<div class="fragment"><div class="line"><span class="comment">// Configuration structure</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>myConfiguration : IConfiguration</div>
<div class="line">{</div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This is the alpha section and is compulsory&quot;</span>)]</div>
<div class="line">   [SectionInfo(ID = <span class="stringliteral">&quot;AlphaSection&quot;</span>, IsOptional = <span class="keyword">false</span>)]</div>
<div class="line">    Section_alpha alphaSect {<span class="keyword">get</span>;}</div>
<div class="line">   </div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This is the bravo section, however user file recognizes beta instead, it is optional&quot;</span>)]</div>
<div class="line">   [SectionInfo(ID = <span class="stringliteral">&quot;BetaSection&quot;</span>, IsOptional = <span class="keyword">true</span>)]</div>
<div class="line">   Section_bravo bravoSect {<span class="keyword">get</span>;}</div>
<div class="line">   </div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This is the second alpha section, which is compulsory and named charlie&quot;</span>)]</div>
<div class="line">   [SectionInfo(ID = <span class="stringliteral">&quot;CharlieSection&quot;</span>, IsOptional = <span class="keyword">false</span>)]</div>
<div class="line">    Section_alpha charlieSect {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Section structure alpha</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section_alpha</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> myOption1 {<span class="keyword">get</span>;}</div>
<div class="line">   List&lt;bool&gt; myOption2 {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line">   customEnum userSelection {<span class="keyword">get</span>;}</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Section structure bravo</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>Section_bravo</div>
<div class="line">{</div>
<div class="line">   [OptionInfo(DefaultValue = <span class="keyword">new</span> <span class="keywordtype">int</span>[] {1, 2, 3, 4, 5})]</div>
<div class="line">   [DefaultComment(<span class="stringliteral">&quot;This readonly option contains 5 elements, 1-5 by default&quot;</span>)]</div>
<div class="line">    List&lt;int&gt; intList {<span class="keyword">get</span>;}</div>
<div class="line">   </div>
<div class="line">   [Range(LowerBound = 0.3f, UpperBound = 0.9f)]</div>
<div class="line">   [OptionInfo(ID = <span class="stringliteral">&quot;commonValue&quot;</span>, IsOptional = <span class="keyword">true</span>, DefaultValue = 0.4f)]</div>
<div class="line">   <span class="keywordtype">float</span> trulySuspiciousValue {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// usage</span></div>
<div class="line"><span class="keywordtype">void</span> workingMethod()</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">   <span class="comment">// just load config from file (strict mode)</span></div>
<div class="line">   <span class="keywordflow">try</span></div>
<div class="line">   {</div>
<div class="line">      <span class="comment">// LoadFrom file</span></div>
<div class="line">      var configData = Configuration.CreateFromFile&lt;myConfiguration&gt;(<span class="stringliteral">&quot;config.cfg&quot;</span>, <a class="code" href="namespace_config_r_w.html#ad7a7c48e02463927bbb71dab3941c03a" title="Mode of configuration file parsing. ">ParsingMode</a>.Relaxed);</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// retrieve and use value</span></div>
<div class="line">      <span class="keywordflow">if</span> (configData.bravoSect.trulySuspiciousValue &gt; 0.5f)</div>
<div class="line">      {</div>
<div class="line">         doSomething();</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">else</span></div>
<div class="line">      {</div>
<div class="line">         doSomethingElse();</div>
<div class="line">      }</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// Tinker with value</span></div>
<div class="line">      configData.alphaSect.myOption2 = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line">      <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> someInt <span class="keywordflow">in</span> someInts)</div>
<div class="line">      {</div>
<div class="line">         configData.alphaSect.myOption2.add(someInt*2);</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Save back to the file</span></div>
<div class="line">      configData.SaveTo(<span class="stringliteral">&quot;config.cfg&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">catch</span> (ConfigRWException ex)</div>
<div class="line">   {</div>
<div class="line">      <span class="comment">// something failed, config may be in wrong format, who knows</span></div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line">   {</div>
<div class="line">      <span class="comment">// trully fatal problem occurred, or the source is not originated from ConfigRW</span></div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 5 2013 15:05:37 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
