<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.IConfiguration Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_config_r_w_1_1_i_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_config_r_w_1_1_i_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.IConfiguration Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Required interface for structure description. Provides access to configuration services. NOTE: Structure description interface has to be public, because our library needs to implement it at runtime.  
 <a href="interface_config_r_w_1_1_i_configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.IConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_config_r_w_1_1_i_configuration.png" usemap="#ConfigRW.IConfiguration_map" alt=""/>
  <map id="ConfigRW.IConfiguration_map" name="ConfigRW.IConfiguration_map">
<area href="class_config_r_w_1_1_config_creation_1_1_config_root.html" title="Root for configuration structure. " alt="ConfigRW.ConfigCreation.ConfigRoot" shape="rect" coords="0,56,223,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac168b64edf20fef684759abf16856462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_i_configuration.html#ac168b64edf20fef684759abf16856462">SaveTo</a> (string outputFile)</td></tr>
<tr class="memdesc:ac168b64edf20fef684759abf16856462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save configuration into output file.  <a href="#ac168b64edf20fef684759abf16856462">More...</a><br/></td></tr>
<tr class="separator:ac168b64edf20fef684759abf16856462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d819b4af003922c9893c38d9d04511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_i_configuration.html#a40d819b4af003922c9893c38d9d04511">WriteTo</a> (StreamWriter output)</td></tr>
<tr class="memdesc:a40d819b4af003922c9893c38d9d04511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write configuration into output.  <a href="#a40d819b4af003922c9893c38d9d04511">More...</a><br/></td></tr>
<tr class="separator:a40d819b4af003922c9893c38d9d04511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9284e4876dcc103fd864cd77e9c74fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_i_configuration.html#a9284e4876dcc103fd864cd77e9c74fd5">SetComment</a> (<a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a> name, string commentText)</td></tr>
<tr class="memdesc:a9284e4876dcc103fd864cd77e9c74fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comment to specified element.  <a href="#a9284e4876dcc103fd864cd77e9c74fd5">More...</a><br/></td></tr>
<tr class="separator:a9284e4876dcc103fd864cd77e9c74fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Required interface for structure description. Provides access to configuration services. NOTE: Structure description interface has to be public, because our library needs to implement it at runtime. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac168b64edf20fef684759abf16856462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.IConfiguration.SaveTo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save configuration into output file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputFile</td><td>Output file where configuration will be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#ab44d2e026de464cc3b24aec42362ffae">ConfigRW.ConfigCreation.ConfigRoot</a>.</p>

</div>
</div>
<a class="anchor" id="a9284e4876dcc103fd864cd77e9c74fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.IConfiguration.SetComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commentText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set comment to specified element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Element which comment will be set.</td></tr>
    <tr><td class="paramname">commentText</td><td>Text of comment.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#a4f2f04bfa6b1565f57445529a0804dae">ConfigRW.ConfigCreation.ConfigRoot</a>.</p>

</div>
</div>
<a class="anchor" id="a40d819b4af003922c9893c38d9d04511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigRW.IConfiguration.WriteTo </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write configuration into output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Output stream where configuration will be written. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_config_r_w_1_1_config_creation_1_1_config_root.html#aceae5c9a21e3651b954ab18f95d0a9d0">ConfigRW.ConfigCreation.ConfigRoot</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/<a class="el" href="_i_configuration_8cs.html">IConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="interface_config_r_w_1_1_i_configuration.html">IConfiguration</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:05:36 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
