<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: UsageExamples.ParserConfigStruct Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_usage_examples_1_1_parser_config_struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_usage_examples_1_1_parser_config_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsageExamples.ParserConfigStruct Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure used for parser testing  
 <a href="interface_usage_examples_1_1_parser_config_struct.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UsageExamples.ParserConfigStruct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_usage_examples_1_1_parser_config_struct.png" usemap="#UsageExamples.ParserConfigStruct_map" alt=""/>
  <map id="UsageExamples.ParserConfigStruct_map" name="UsageExamples.ParserConfigStruct_map">
<area href="interface_config_r_w_1_1_i_configuration.html" title="Required interface for configuration structure. Provide access to configuration services. " alt="ConfigRW.IConfiguration" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a100919e641c78aee6ab21968200235ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_usage_examples_1_1_parser_test_section.html">ParserTestSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_usage_examples_1_1_parser_config_struct.html#a100919e641c78aee6ab21968200235ad">ParseSect_A</a><code> [get]</code></td></tr>
<tr class="separator:a100919e641c78aee6ab21968200235ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c2880a9a3141423c1780b96038865e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_usage_examples_1_1_parser_test_section.html">ParserTestSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_usage_examples_1_1_parser_config_struct.html#ad8c2880a9a3141423c1780b96038865e">ParseSect_B</a><code> [get]</code></td></tr>
<tr class="separator:ad8c2880a9a3141423c1780b96038865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c3fb94a80959d38b013118e69469b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_usage_examples_1_1_parser_test_section.html">ParserTestSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_usage_examples_1_1_parser_config_struct.html#a128c3fb94a80959d38b013118e69469b">ParseSect_C</a><code> [get]</code></td></tr>
<tr class="separator:a128c3fb94a80959d38b013118e69469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_config_r_w_1_1_i_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_config_r_w_1_1_i_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_config_r_w_1_1_i_configuration.html">ConfigRW.IConfiguration</a></td></tr>
<tr class="memitem:a902a639a7216ab40407abd5060bf1f4c inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_i_configuration.html#a902a639a7216ab40407abd5060bf1f4c">Save</a> (string outputFile)</td></tr>
<tr class="memdesc:a902a639a7216ab40407abd5060bf1f4c inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save configuration into output file.  <a href="#a902a639a7216ab40407abd5060bf1f4c">More...</a><br/></td></tr>
<tr class="separator:a902a639a7216ab40407abd5060bf1f4c inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d819b4af003922c9893c38d9d04511 inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_i_configuration.html#a40d819b4af003922c9893c38d9d04511">WriteTo</a> (StreamWriter output)</td></tr>
<tr class="memdesc:a40d819b4af003922c9893c38d9d04511 inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write configuration into output.  <a href="#a40d819b4af003922c9893c38d9d04511">More...</a><br/></td></tr>
<tr class="separator:a40d819b4af003922c9893c38d9d04511 inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9284e4876dcc103fd864cd77e9c74fd5 inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_i_configuration.html#a9284e4876dcc103fd864cd77e9c74fd5">SetComment</a> (<a class="el" href="class_config_r_w_1_1_qualified_name.html">QualifiedName</a> name, string commentText)</td></tr>
<tr class="memdesc:a9284e4876dcc103fd864cd77e9c74fd5 inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comment to specified element.  <a href="#a9284e4876dcc103fd864cd77e9c74fd5">More...</a><br/></td></tr>
<tr class="separator:a9284e4876dcc103fd864cd77e9c74fd5 inherit pub_methods_interface_config_r_w_1_1_i_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure used for parser testing </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a100919e641c78aee6ab21968200235ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_usage_examples_1_1_parser_test_section.html">ParserTestSection</a> UsageExamples.ParserConfigStruct.ParseSect_A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c2880a9a3141423c1780b96038865e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_usage_examples_1_1_parser_test_section.html">ParserTestSection</a> UsageExamples.ParserConfigStruct.ParseSect_B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a128c3fb94a80959d38b013118e69469b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_usage_examples_1_1_parser_test_section.html">ParserTestSection</a> UsageExamples.ParserConfigStruct.ParseSect_C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/UsageExamples/<a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_usage_examples.html">UsageExamples</a></li><li class="navelem"><a class="el" href="interface_usage_examples_1_1_parser_config_struct.html">ParserConfigStruct</a></li>
    <li class="footer">Generated on Sat May 4 2013 14:14:34 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
