<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ConfigRW: ConfigRW.Parsing.IValueConverter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ConfigRW
   </div>
   <div id="projectbrief">Read and Write config files the easy way</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_config_r_w_1_1_parsing_1_1_i_value_converter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_config_r_w_1_1_parsing_1_1_i_value_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigRW.Parsing.IValueConverter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of convertor between String and Value common to the convertor  
 <a href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigRW.Parsing.IValueConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_config_r_w_1_1_parsing_1_1_i_value_converter.png" usemap="#ConfigRW.Parsing.IValueConverter_map" alt=""/>
  <map id="ConfigRW.Parsing.IValueConverter_map" name="ConfigRW.Parsing.IValueConverter_map">
<area href="class_config_r_w_1_1_parsing_1_1_bool_converter.html" title="Convertor for boolean " alt="ConfigRW.Parsing.BoolConverter" shape="rect" coords="284,56,558,80"/>
<area href="class_config_r_w_1_1_parsing_1_1_converters_1_1_enum_converter.html" alt="ConfigRW.Parsing.Converters.EnumConverter" shape="rect" coords="284,112,558,136"/>
<area href="class_config_r_w_1_1_parsing_1_1_double_converter.html" title="Convertor for double " alt="ConfigRW.Parsing.DoubleConverter" shape="rect" coords="284,168,558,192"/>
<area href="class_config_r_w_1_1_parsing_1_1_float_converter.html" title="Convertor for float " alt="ConfigRW.Parsing.FloatConverter" shape="rect" coords="284,224,558,248"/>
<area href="class_config_r_w_1_1_parsing_1_1_int32_converter.html" title="Convertor for integer32 " alt="ConfigRW.Parsing.Int32Converter" shape="rect" coords="284,280,558,304"/>
<area href="class_config_r_w_1_1_parsing_1_1_int64_converter.html" title="Convertor for integer64 " alt="ConfigRW.Parsing.Int64Converter" shape="rect" coords="284,336,558,360"/>
<area href="class_config_r_w_1_1_parsing_1_1_string_converter.html" title="Convertor for string " alt="ConfigRW.Parsing.StringConverter" shape="rect" coords="284,392,558,416"/>
<area href="class_config_r_w_1_1_parsing_1_1_u_int32_converter.html" title="Convertor for unsigned integer32 " alt="ConfigRW.Parsing.UInt32Converter" shape="rect" coords="284,448,558,472"/>
<area href="class_config_r_w_1_1_parsing_1_1_u_int64_converter.html" title="Convertor for unsigned integer 64 " alt="ConfigRW.Parsing.UInt64Converter" shape="rect" coords="284,504,558,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63bda08ce30b5f631db4cd13b633b1d"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html#ac63bda08ce30b5f631db4cd13b633b1d">Deserialize</a> (string data)</td></tr>
<tr class="memdesc:ac63bda08ce30b5f631db4cd13b633b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes given string into desired object  <a href="#ac63bda08ce30b5f631db4cd13b633b1d">More...</a><br/></td></tr>
<tr class="separator:ac63bda08ce30b5f631db4cd13b633b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d373b357bb413827359a097c920cd1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html#a1d373b357bb413827359a097c920cd1f">Serialize</a> (object obj)</td></tr>
<tr class="memdesc:a1d373b357bb413827359a097c920cd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes desired object into its string representation  <a href="#a1d373b357bb413827359a097c920cd1f">More...</a><br/></td></tr>
<tr class="separator:a1d373b357bb413827359a097c920cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of convertor between String and Value common to the convertor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac63bda08ce30b5f631db4cd13b633b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object ConfigRW.Parsing.IValueConverter.Deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes given string into desired object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String to be deserialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Desired object</dd></dl>

<p>Implemented in <a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_enum_converter.html#a7923834e0f4e643ce846a5f00b43dbd0">ConfigRW.Parsing.Converters.EnumConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_bool_converter.html#a172284713f236a2e0b7c4f2c2f3a3177">ConfigRW.Parsing.BoolConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_double_converter.html#a865665cd5091d26351056687f6e7de5e">ConfigRW.Parsing.DoubleConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_float_converter.html#a36d029b30973a8f613b2057f46ac37c2">ConfigRW.Parsing.FloatConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_int32_converter.html#a110abf18da188a555bbe92ff9c0cb849">ConfigRW.Parsing.Int32Converter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_int64_converter.html#a6238bd54427aadef132b5479088c167c">ConfigRW.Parsing.Int64Converter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_string_converter.html#abc2ea25be118a65bdafd2f9356bd1692">ConfigRW.Parsing.StringConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_u_int32_converter.html#ad724a3917cfae9f03063717cb4eafe86">ConfigRW.Parsing.UInt32Converter</a>, and <a class="el" href="class_config_r_w_1_1_parsing_1_1_u_int64_converter.html#af59e3e9e709842f99e692f6f8cc7044f">ConfigRW.Parsing.UInt64Converter</a>.</p>

</div>
</div>
<a class="anchor" id="a1d373b357bb413827359a097c920cd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConfigRW.Parsing.IValueConverter.Serialize </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes desired object into its string representation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Desired object to be serialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of given object</dd></dl>

<p>Implemented in <a class="el" href="class_config_r_w_1_1_parsing_1_1_converters_1_1_enum_converter.html#a7eddf3be9738a479e15f68f52ae57b6e">ConfigRW.Parsing.Converters.EnumConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_bool_converter.html#a56ef940c29865a4438ae15031327535f">ConfigRW.Parsing.BoolConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_double_converter.html#a0e3bad8ff05470252c5bd887b7bc34e8">ConfigRW.Parsing.DoubleConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_float_converter.html#aec7a636ddec4fcf35a9a05b0da740f4f">ConfigRW.Parsing.FloatConverter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_int32_converter.html#a2f9475ea9307a51c4ade6752d022e218">ConfigRW.Parsing.Int32Converter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_int64_converter.html#afa6b255b787546dcc4c35102662a633e">ConfigRW.Parsing.Int64Converter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_u_int32_converter.html#a5d127f4fa0e8eed2f2e7d0915b2fc52e">ConfigRW.Parsing.UInt32Converter</a>, <a class="el" href="class_config_r_w_1_1_parsing_1_1_u_int64_converter.html#aae3b2beb8bff0ffdec7b57dc1612b22c">ConfigRW.Parsing.UInt64Converter</a>, and <a class="el" href="class_config_r_w_1_1_parsing_1_1_string_converter.html#aba7daf6ff89e3cfbb623b4f5996b7de5">ConfigRW.Parsing.StringConverter</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Z:/Dokumenty/CUNI NMgr/2LS/NPRG043 - Doporučené postupy/iniParser/ConfigRW/ConfigRW/Parsing/Converters/<a class="el" href="_i_value_converter_8cs.html">IValueConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_config_r_w.html">ConfigRW</a></li><li class="navelem"><a class="el" href="namespace_config_r_w_1_1_parsing.html">Parsing</a></li><li class="navelem"><a class="el" href="interface_config_r_w_1_1_parsing_1_1_i_value_converter.html">IValueConverter</a></li>
    <li class="footer">Generated on Sun May 5 2013 15:27:55 for ConfigRW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
